# VegML

./: .gitignore  CONTRIBUTING.md  README.md  SUPPORT.md  TODO.md  pom.xml
docs/: DS-EVAL-TYPES.txt  README-RPM-PAPER-HOWTO.md  RPM-Images.pptx  RPM-Introduction.docx  RPM-Introduction.pptx  RPM-RESULTS-BROWN-PENN.txt  RPM-RESULTS-BROWN.txt  RPM-RESULTS-PAPER.txt  RPM-RESULTS-WSJ.txt  TUNE-BD.txt  TUNE-VOTE.txt  help.txt  text-sk1000-(1-5)-lcurve.csv
js/: .gitignore  README.md  package.json  webpack.config.js
js/examples/: .gitignore  index.html  postest.js
js/src/: index.js  vaccum.js  valprob.js  vcontext.js  vdataplane.js  vdatasets.js  vectortovid.js  vegcallout.js  vegframer.js  vegml.js  vegtest.js  vegtrain.js  vframe.js  vresultset.js
src/main/java/org/sedro/examples/: AdaptiveTraining.java  GenPosViaAffix.java  GenPosViaMerge.java  GenPosViaMix.java  GenPosViaText.java  GenSedroNTGModels.java  LinearMove.java  MapLearningCurve.java  NGramLanguageModel.java  README.md  SymbolicRulesExport.java  TestModelUsePOS.java  TestPosViaTextFmt.java  TestSentimentRTomato.java  VegCmdLine.java  VegTestModels.java
src/main/java/vegml/: .gitignore  Accum.java  AccumBool.java  AccumInt.java  AccumIntHm.java  AccumIntHmCrt.java  AccumLongHm.java  MLNumberSetHash.java  MLNumberSetUtil.java  MLSerialize.java  MLSerializeJson.java  MLThreadUtil.java  MLValStrMap.java  MLVectSetMap.java  Optimiser.java  Optimiser2.java  Optimize.java  OptimizerLogical.java  OptimizerMerge.java  OptimizerStatistical.java  TIntIntHashMapSerializer.java  TIntObjectHashMapSerializer.java  TLongIntHashMapSerializer.java  TLongObjectHashMapNSVectMapSerializer.java  TValStrMapSerializer.java  VContext.java  VDRetainSet.java  VDataPlane.java  VFrame.java  VResultSet.java  ValProb.java  VegCallOut.java  VegFramer.java  VegML.java  VegRules.java  VegTest.java  VegTrain.java  VegTune.java  VegUtil.java
src/main/java/vegml/Data/: VDataSet.java  VDataSetDescriptor.java  VDataSets.java  VFileUtil.java  VFrameUtil.java  VectorToVid.java
