
// TEXT: Raw
// CFG win[1]ns[1] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[44523]vs[0]file[../models/text-no-id-1w.veg]
  STD[91.01%] [134844 / 13314 of 148158]  =>  r[  65722 /  608][99.08%] rp[ 69122][89.80%] p[      0] kn[ 134844 /  8458] unk[     0 / 4856]
  AMP[91.00%] [134827 / 13331 of 148158]  =>  r[  65722 /  608][99.08%] rp[ 69105][89.78%] p[      0] kn[ 134827 /  8475] unk[     0 / 4856]
T-STD[91.40%] [156413 / 14725 of 171138]  =>  r[  75221 /  594][99.22%] rp[ 81192][89.49%] p[      0] kn[ 156413 / 10130] unk[     0 / 4595]
T-AMP[91.39%] [156411 / 14727 of 171138]  =>  r[  75221 /  594][99.22%] rp[ 81190][89.49%] p[      0] kn[ 156411 / 10132] unk[     0 / 4595]

// CFG win[2]ns[3] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[322128]vs[0]file[../models/text-no-id-2w.veg]
  STD[92.86%] [137582 / 10576 of 148158]  =>  r[  90363 /  874][99.04%] rp[ 28561][89.85%] p[  17236] kn[ 136160 /  7142] unk[  1422 / 3434]
  AMP[91.59%] [135700 / 12458 of 148158]  =>  r[  90368 /  869][99.05%] rp[ 28619][90.03%] p[  15291] kn[ 134278 /  9024] unk[  1422 / 3434]
T-STD[93.27%] [159626 / 11512 of 171138]  =>  r[ 105437 /  973][99.09%] rp[ 33801][89.61%] p[  19104] kn[ 158342 /  8201] unk[  1284 / 3311]
T-AMP[92.14%] [157685 / 13453 of 171138]  =>  r[ 105430 /  980][99.08%] rp[ 33932][89.96%] p[  17039] kn[ 156401 / 10142] unk[  1284 / 3311]

// CFG win[3]ns[7] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[1468931]vs[0]file[../models/text-no-id-3w.veg]
  STD[94.78%] [140421 /  7737 of 148158]  =>  r[  86576 /  713][99.18%] rp[ 12342][91.34%] p[  39153] kn[ 138071 /  5231] unk[  2350 / 2506]
  AMP[93.08%] [137907 / 10251 of 148158]  =>  r[  86592 /  697][99.20%] rp[ 12247][90.64%] p[  36658] kn[ 135497 /  7805] unk[  2410 / 2446]
T-STD[95.01%] [162597 /  8541 of 171138]  =>  r[ 101932 /  732][99.29%] rp[ 14356][90.31%] p[  44195] kn[ 160483 /  6060] unk[  2114 / 2481]
T-AMP[93.42%] [159875 / 11263 of 171138]  =>  r[ 101941 /  723][99.30%] rp[ 14344][90.24%] p[  41410] kn[ 157695 /  8848] unk[  2180 / 2415]

// CFG win[4]ns[15] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[5160348]vs[0]file[../models/text-no-id-4w.veg]
  STD[94.20%] [139572 /  8586 of 148158]  =>  r[  63280 /  499][99.22%] rp[  2029][78.25%] p[  71659] kn[ 136968 /  6334] unk[  2604 / 2252]
  AMP[90.92%] [134711 / 13447 of 148158]  =>  r[  63283 /  496][99.22%] rp[  1974][76.13%] p[  66842] kn[ 132099 / 11203] unk[  2612 / 2244]
T-STD[94.47%] [161681 /  9457 of 171138]  =>  r[  74822 /  500][99.34%] rp[  2461][75.05%] p[  82032] kn[ 159315 /  7228] unk[  2366 / 2229]
T-AMP[91.31%] [156267 / 14871 of 171138]  =>  r[  74805 /  517][99.31%] rp[  2475][75.48%] p[  76601] kn[ 153881 / 12662] unk[  2386 / 2209]

// CFG win[5]ns[31] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[15415480]vs[0]file[../models/text-no-id-5w.veg]
  STD[93.56%] [138610 /  9548 of 148158]  =>  r[  37710 /  355][99.07%] rp[   718][69.10%] p[  97407] kn[ 135835 /  7467] unk[  2775 / 2081]
  AMP[90.01%] [133363 / 14795 of 148158]  =>  r[  37715 /  350][99.08%] rp[   696][66.99%] p[  92212] kn[ 130623 / 12679] unk[  2740 / 2116]
T-STD[93.90%] [160691 / 10447 of 171138]  =>  r[  44884 /  390][99.14%] rp[   857][70.53%] p[ 112433] kn[ 158174 /  8369] unk[  2517 / 2078]
T-AMP[90.33%] [154585 / 16553 of 171138]  =>  r[  44872 /  402][99.11%] rp[   859][70.70%] p[ 106342] kn[ 152073 / 14470] unk[  2512 / 2083]

// CFG win[6]ns[63] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[41225293]vs[0]file[../models/text-no-id-6w.veg]
  STD[92.43%] [136938 / 11220 of 148158]  =>  r[  22317 /  235][98.96%] rp[   419][68.24%] p[ 111384] kn[ 134120 /  9182] unk[  2818 / 2038]
  AMP[88.31%] [130837 / 17321 of 148158]  =>  r[  22317 /  235][98.96%] rp[   406][66.12%] p[ 105342] kn[ 128065 / 15237] unk[  2772 / 2084]
T-STD[92.69%] [158621 / 12517 of 171138]  =>  r[  26289 /  262][99.01%] rp[   507][69.93%] p[ 129235] kn[ 156031 / 10512] unk[  2590 / 2005]
T-AMP[88.56%] [151557 / 19581 of 171138]  =>  r[  26289 /  262][99.01%] rp[   518][71.45%] p[ 122217] kn[ 149024 / 17519] unk[  2533 / 2062]


// TEXT: id-filter
// CFG win[1]ns[1] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[44523]vs[0]file[../models/text-no-id-1w.veg]
  STD[91.01%] [134844 / 13314 of 148158]  =>  r[  65722 /  608][99.08%] rp[ 69122][89.80%] p[      0] kn[ 134844 /  8458] unk[     0 / 4856]
  AMP[91.00%] [134827 / 13331 of 148158]  =>  r[  65722 /  608][99.08%] rp[ 69105][89.78%] p[      0] kn[ 134827 /  8475] unk[     0 / 4856]
T-STD[91.40%] [156413 / 14725 of 171138]  =>  r[  75221 /  594][99.22%] rp[ 81192][89.49%] p[      0] kn[ 156413 / 10130] unk[     0 / 4595]
T-AMP[91.39%] [156411 / 14727 of 171138]  =>  r[  75221 /  594][99.22%] rp[ 81190][89.49%] p[      0] kn[ 156411 / 10132] unk[     0 / 4595]

// CFG win[2]ns[3] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[322128]vs[0]file[../models/text-no-id-2w.veg]
  STD[92.86%] [137582 / 10576 of 148158]  =>  r[  90363 /  874][99.04%] rp[ 28561][89.85%] p[  17236] kn[ 136160 /  7142] unk[  1422 / 3434]
  AMP[91.59%] [135700 / 12458 of 148158]  =>  r[  90368 /  869][99.05%] rp[ 28619][90.03%] p[  15291] kn[ 134278 /  9024] unk[  1422 / 3434]
T-STD[93.27%] [159626 / 11512 of 171138]  =>  r[ 105437 /  973][99.09%] rp[ 33801][89.61%] p[  19104] kn[ 158342 /  8201] unk[  1284 / 3311]
T-AMP[92.14%] [157685 / 13453 of 171138]  =>  r[ 105430 /  980][99.08%] rp[ 33932][89.96%] p[  17039] kn[ 156401 / 10142] unk[  1284 / 3311]

// CFG win[3]ns[7] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[1468931]vs[0]file[../models/text-no-id-3w.veg]
  STD[94.78%] [140421 /  7737 of 148158]  =>  r[  86576 /  713][99.18%] rp[ 12342][91.34%] p[  39153] kn[ 138071 /  5231] unk[  2350 / 2506]
  AMP[93.08%] [137907 / 10251 of 148158]  =>  r[  86592 /  697][99.20%] rp[ 12247][90.64%] p[  36658] kn[ 135497 /  7805] unk[  2410 / 2446]
T-STD[95.01%] [162597 /  8541 of 171138]  =>  r[ 101932 /  732][99.29%] rp[ 14356][90.31%] p[  44195] kn[ 160483 /  6060] unk[  2114 / 2481]
T-AMP[93.42%] [159875 / 11263 of 171138]  =>  r[ 101941 /  723][99.30%] rp[ 14344][90.24%] p[  41410] kn[ 157695 /  8848] unk[  2180 / 2415]

// CFG win[4]ns[15] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[5160348]vs[0]file[../models/text-no-id-4w.veg]
  STD[94.20%] [139572 /  8586 of 148158]  =>  r[  63280 /  499][99.22%] rp[  2029][78.25%] p[  71659] kn[ 136968 /  6334] unk[  2604 / 2252]
  AMP[90.92%] [134711 / 13447 of 148158]  =>  r[  63283 /  496][99.22%] rp[  1974][76.13%] p[  66842] kn[ 132099 / 11203] unk[  2612 / 2244]
T-STD[94.47%] [161681 /  9457 of 171138]  =>  r[  74822 /  500][99.34%] rp[  2461][75.05%] p[  82032] kn[ 159315 /  7228] unk[  2366 / 2229]
T-AMP[91.31%] [156267 / 14871 of 171138]  =>  r[  74805 /  517][99.31%] rp[  2475][75.48%] p[  76601] kn[ 153881 / 12662] unk[  2386 / 2209]

// CFG win[5]ns[31] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[15415480]vs[0]file[../models/text-no-id-5w.veg]
  STD[93.56%] [138610 /  9548 of 148158]  =>  r[  37710 /  355][99.07%] rp[   718][69.10%] p[  97407] kn[ 135835 /  7467] unk[  2775 / 2081]
  AMP[90.01%] [133363 / 14795 of 148158]  =>  r[  37715 /  350][99.08%] rp[   696][66.99%] p[  92212] kn[ 130623 / 12679] unk[  2740 / 2116]
T-STD[93.90%] [160691 / 10447 of 171138]  =>  r[  44884 /  390][99.14%] rp[   857][70.53%] p[ 112433] kn[ 158174 /  8369] unk[  2517 / 2078]
T-AMP[90.33%] [154585 / 16553 of 171138]  =>  r[  44872 /  402][99.11%] rp[   859][70.70%] p[ 106342] kn[ 152073 / 14470] unk[  2512 / 2083]

// CFG win[6]ns[63] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[41225293]vs[0]file[../models/text-no-id-6w.veg]
  STD[92.43%] [136938 / 11220 of 148158]  =>  r[  22317 /  235][98.96%] rp[   419][68.24%] p[ 111384] kn[ 134120 /  9182] unk[  2818 / 2038]
  AMP[88.31%] [130837 / 17321 of 148158]  =>  r[  22317 /  235][98.96%] rp[   406][66.12%] p[ 105342] kn[ 128065 / 15237] unk[  2772 / 2084]
T-STD[92.69%] [158621 / 12517 of 171138]  =>  r[  26289 /  262][99.01%] rp[   507][69.93%] p[ 129235] kn[ 156031 / 10512] unk[  2590 / 2005]
T-AMP[88.56%] [151557 / 19581 of 171138]  =>  r[  26289 /  262][99.01%] rp[   518][71.45%] p[ 122217] kn[ 149024 / 17519] unk[  2533 / 2062]


// TEXT: id-filter, weight
// CFG win[1]ns[1] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[44523]vs[0]file[../models/text-id-w-1w.veg]
  STD[91.01%] [134844 / 13314 of 148158]  =>  r[      0 /    0][NaN%] rp[ 69122][89.80%] p[  65722] kn[ 134844 /  8458] unk[     0 / 4856]
  AMP[91.00%] [134827 / 13331 of 148158]  =>  r[      0 /    0][NaN%] rp[ 69105][89.78%] p[  65722] kn[ 134827 /  8475] unk[     0 / 4856]
T-STD[91.40%] [156413 / 14725 of 171138]  =>  r[      0 /    0][NaN%] rp[ 81192][89.49%] p[  75221] kn[ 156413 / 10130] unk[     0 / 4595]
T-AMP[91.39%] [156411 / 14727 of 171138]  =>  r[      0 /    0][NaN%] rp[ 81190][89.49%] p[  75221] kn[ 156411 / 10132] unk[     0 / 4595]

// CFG win[2]ns[3] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[322128]vs[0]file[../models/text-id-w-2w.veg]
  STD[93.71%] [138844 /  9314 of 148158]  =>  r[  34238 /  672][98.08%] rp[ 28666][90.18%] p[  74518] kn[ 137422 /  5880] unk[  1422 / 3434]
  AMP[93.78%] [138949 /  9209 of 148158]  =>  r[  34238 /  672][98.08%] rp[ 28691][90.26%] p[  74598] kn[ 137527 /  5775] unk[  1422 / 3434]
T-STD[94.02%] [160906 / 10232 of 171138]  =>  r[  40881 /  811][98.05%] rp[ 33907][89.89%] p[  84834] kn[ 159622 /  6921] unk[  1284 / 3311]
T-AMP[94.13%] [161090 / 10048 of 171138]  =>  r[  40881 /  811][98.05%] rp[ 33970][90.06%] p[  84955] kn[ 159806 /  6737] unk[  1284 / 3311]

// CFG win[3]ns[7] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[1468931]vs[0]file[../models/text-id-w-3w.veg]
  STD[95.30%] [141198 /  6960 of 148158]  =>  r[  41347 /  653][98.45%] rp[ 12388][91.68%] p[  85077] kn[ 138812 /  4490] unk[  2386 / 2470]
  AMP[95.36%] [141287 /  6871 of 148158]  =>  r[  41353 /  647][98.46%] rp[ 12386][91.67%] p[  85122] kn[ 138861 /  4441] unk[  2426 / 2430]
T-STD[95.51%] [163458 /  7680 of 171138]  =>  r[  49506 /  679][98.65%] rp[ 14394][90.55%] p[  97406] kn[ 161306 /  5237] unk[  2152 / 2443]
T-AMP[95.60%] [163605 /  7533 of 171138]  =>  r[  49512 /  673][98.66%] rp[ 14421][90.72%] p[  97476] kn[ 161409 /  5134] unk[  2196 / 2399]

// CFG win[4]ns[15] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[5160348]vs[0]file[../models/text-id-w-4w.veg]
  STD[95.56%] [141582 /  6576 of 148158]  =>  r[  33370 /  471][98.61%] rp[  2036][78.52%] p[ 103528] kn[ 138934 /  4368] unk[  2648 / 2208]
  AMP[95.54%] [141545 /  6613 of 148158]  =>  r[  33375 /  466][98.62%] rp[  2015][77.71%] p[ 103517] kn[ 138907 /  4395] unk[  2638 / 2218]
T-STD[95.81%] [163965 /  7173 of 171138]  =>  r[  39947 /  482][98.81%] rp[  2479][75.60%] p[ 119126] kn[ 161552 /  4991] unk[  2413 / 2182]
T-AMP[95.82%] [163988 /  7150 of 171138]  =>  r[  39947 /  482][98.81%] rp[  2471][75.36%] p[ 119151] kn[ 161569 /  4974] unk[  2419 / 2176]

// CFG win[5]ns[31] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[15415480]vs[0]file[../models/text-id-w-5w.veg]
  STD[95.72%] [141813 /  6345 of 148158]  =>  r[  19971 /  338][98.34%] rp[   733][70.55%] p[ 118291] kn[ 138995 /  4307] unk[  2818 / 2038]
  AMP[95.65%] [141707 /  6451 of 148158]  =>  r[  19977 /  332][98.37%] rp[   723][69.59%] p[ 118198] kn[ 138898 /  4404] unk[  2809 / 2047]
T-STD[95.97%] [164246 /  6892 of 171138]  =>  r[  24099 /  374][98.47%] rp[   850][69.96%] p[ 136726] kn[ 161675 /  4868] unk[  2571 / 2024]
T-AMP[95.94%] [164182 /  6956 of 171138]  =>  r[  24098 /  375][98.47%] rp[   854][70.29%] p[ 136637] kn[ 161589 /  4954] unk[  2593 / 2002]

// CFG win[6]ns[63] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[41225293]vs[0]file[../models/text-id-w-6w.veg]
  STD[95.77%] [141892 /  6266 of 148158]  =>  r[  11988 /  217][98.22%] rp[   426][69.38%] p[ 126609] kn[ 139023 /  4279] unk[  2869 / 1987]
  AMP[95.62%] [141676 /  6482 of 148158]  =>  r[  11988 /  217][98.22%] rp[   420][68.40%] p[ 126429] kn[ 138837 /  4465] unk[  2839 / 2017]
T-STD[96.02%] [164331 /  6807 of 171138]  =>  r[  14347 /  251][98.28%] rp[   504][69.52%] p[ 146844] kn[ 161695 /  4848] unk[  2636 / 1959]
T-AMP[95.90%] [164120 /  7018 of 171138]  =>  r[  14347 /  251][98.28%] rp[   508][70.07%] p[ 146656] kn[ 161511 /  5032] unk[  2609 / 1986]


// TEXT: id-filter,weight,rdef
// CFG win[1]ns[1] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[44523]vs[0]file[../models/text-id-w-rdef-1w.veg]
  STD[91.53%] [135605 / 12553 of 148158]  =>  r[      0 /    0][NaN%] rp[ 69122][89.80%] p[  65722] kn[ 134844 /  8458] unk[   761 / 4095]
  AMP[91.52%] [135588 / 12570 of 148158]  =>  r[      0 /    0][NaN%] rp[ 69105][89.78%] p[  65722] kn[ 134827 /  8475] unk[   761 / 4095]
T-STD[91.74%] [156994 / 14144 of 171138]  =>  r[      0 /    0][NaN%] rp[ 81192][89.49%] p[  75221] kn[ 156413 / 10130] unk[   581 / 4014]
T-AMP[91.73%] [156992 / 14146 of 171138]  =>  r[      0 /    0][NaN%] rp[ 81190][89.49%] p[  75221] kn[ 156411 / 10132] unk[   581 / 4014]

// CFG win[2]ns[3] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[281068]vs[0]file[../models/text-id-w-rdef-2w.veg]
  STD[93.82%] [139008 /  9150 of 148158]  =>  r[  34238 /  672][98.08%] rp[ 28666][90.18%] p[  74518] kn[ 137422 /  5880] unk[  1586 / 3270]
  AMP[93.85%] [139053 /  9105 of 148158]  =>  r[  34238 /  672][98.08%] rp[ 28670][90.19%] p[  74558] kn[ 137466 /  5836] unk[  1587 / 3269]
T-STD[94.12%] [161071 / 10067 of 171138]  =>  r[  40881 /  811][98.05%] rp[ 33907][89.89%] p[  84834] kn[ 159622 /  6921] unk[  1449 / 3146]
T-AMP[94.21%] [161236 /  9902 of 171138]  =>  r[  40881 /  811][98.05%] rp[ 33971][90.06%] p[  84934] kn[ 159786 /  6757] unk[  1450 / 3145]

// CFG win[3]ns[7] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[1008959]vs[0]file[../models/text-id-w-rdef-3w.veg]
  STD[95.37%] [141291 /  6867 of 148158]  =>  r[  41347 /  653][98.45%] rp[ 12388][91.68%] p[  85077] kn[ 138812 /  4490] unk[  2479 / 2377]
  AMP[95.40%] [141343 /  6815 of 148158]  =>  r[  41354 /  646][98.46%] rp[ 12386][91.67%] p[  85130] kn[ 138870 /  4432] unk[  2473 / 2383]
T-STD[95.56%] [163537 /  7601 of 171138]  =>  r[  49506 /  679][98.65%] rp[ 14394][90.55%] p[  97406] kn[ 161306 /  5237] unk[  2231 / 2364]
T-AMP[95.62%] [163638 /  7500 of 171138]  =>  r[  49511 /  674][98.66%] rp[ 14416][90.69%] p[  97497] kn[ 161424 /  5119] unk[  2214 / 2381]

// CFG win[4]ns[15] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[3476293]vs[0]file[../models/text-id-w-rdef-4w.veg]
  STD[95.61%] [141658 /  6500 of 148158]  =>  r[  33370 /  471][98.61%] rp[  2036][78.52%] p[ 103528] kn[ 138934 /  4368] unk[  2724 / 2132]
  AMP[95.56%] [141573 /  6585 of 148158]  =>  r[  33375 /  466][98.62%] rp[  2007][77.40%] p[ 103522] kn[ 138904 /  4398] unk[  2669 / 2187]
T-STD[95.84%] [164024 /  7114 of 171138]  =>  r[  39947 /  482][98.81%] rp[  2479][75.60%] p[ 119126] kn[ 161552 /  4991] unk[  2472 / 2123]
T-AMP[95.87%] [164064 /  7074 of 171138]  =>  r[  39948 /  481][98.81%] rp[  2472][75.39%] p[ 119184] kn[ 161604 /  4939] unk[  2460 / 2135]

// CFG win[5]ns[31] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[10081068]vs[0]file[../models/text-id-w-rdef-5w.veg]
  STD[95.74%] [141850 /  6308 of 148158]  =>  r[  19971 /  338][98.34%] rp[   733][70.55%] p[ 118291] kn[ 138995 /  4307] unk[  2855 / 2001]
  AMP[95.69%] [141770 /  6388 of 148158]  =>  r[  19973 /  336][98.35%] rp[   725][69.78%] p[ 118232] kn[ 138930 /  4372] unk[  2840 / 2016]
T-STD[96.00%] [164288 /  6850 of 171138]  =>  r[  24099 /  374][98.47%] rp[   850][69.96%] p[ 136726] kn[ 161675 /  4868] unk[  2613 / 1982]
T-AMP[95.98%] [164250 /  6888 of 171138]  =>  r[  24099 /  374][98.47%] rp[   858][70.62%] p[ 136685] kn[ 161642 /  4901] unk[  2608 / 1987]

// CFG win[6]ns[63] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[26289201]vs[0]file[../models/text-id-w-rdef-6w.veg]
  STD[95.79%] [141926 /  6232 of 148158]  =>  r[  11988 /  217][98.22%] rp[   426][69.38%] p[ 126609] kn[ 139023 /  4279] unk[  2903 / 1953]
  AMP[95.67%] [141745 /  6413 of 148158]  =>  r[  11988 /  217][98.22%] rp[   422][68.73%] p[ 126472] kn[ 138882 /  4420] unk[  2863 / 1993]
T-STD[96.05%] [164373 /  6765 of 171138]  =>  r[  14347 /  251][98.28%] rp[   504][69.52%] p[ 146844] kn[ 161695 /  4848] unk[  2678 / 1917]
T-AMP[95.94%] [164198 /  6940 of 171138]  =>  r[  14347 /  251][98.28%] rp[   506][69.79%] p[ 146715] kn[ 161568 /  4975] unk[  2630 / 1965]


// TEXT: id-filter, weight, naive
// CFG win[1]ns[1] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[44523]vs[0]file[../models/text-id-w-rn-1w.veg]
  STD[91.01%] [134844 / 13314 of 148158]  =>  r[      0 /    0][NaN%] rp[ 69122][89.80%] p[  65722] kn[ 134844 /  8458] unk[     0 / 4856]
  AMP[91.00%] [134827 / 13331 of 148158]  =>  r[      0 /    0][NaN%] rp[ 69105][89.78%] p[  65722] kn[ 134827 /  8475] unk[     0 / 4856]
T-STD[91.40%] [156413 / 14725 of 171138]  =>  r[      0 /    0][NaN%] rp[ 81192][89.49%] p[  75221] kn[ 156413 / 10130] unk[     0 / 4595]
T-AMP[91.39%] [156411 / 14727 of 171138]  =>  r[      0 /    0][NaN%] rp[ 81190][89.49%] p[  75221] kn[ 156411 / 10132] unk[     0 / 4595]

// CFG win[2]ns[3] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[301584]vs[0]file[../models/text-id-w-rn-2w.veg]
  STD[93.70%] [138824 /  9334 of 148158]  =>  r[  34238 /  672][98.08%] rp[ 28666][90.18%] p[  74521] kn[ 137425 /  5877] unk[  1399 / 3457]
  AMP[93.77%] [138928 /  9230 of 148158]  =>  r[  34238 /  672][98.08%] rp[ 28691][90.26%] p[  74600] kn[ 137529 /  5773] unk[  1399 / 3457]
T-STD[94.01%] [160895 / 10243 of 171138]  =>  r[  40881 /  811][98.05%] rp[ 33907][89.89%] p[  84836] kn[ 159624 /  6919] unk[  1271 / 3324]
T-AMP[94.12%] [161079 / 10059 of 171138]  =>  r[  40881 /  811][98.05%] rp[ 33970][90.06%] p[  84957] kn[ 159808 /  6735] unk[  1271 / 3324]

// CFG win[3]ns[7] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[1197246]vs[0]file[../models/text-id-w-rn-3w.veg]
  STD[95.28%] [141169 /  6989 of 148158]  =>  r[  41347 /  653][98.45%] rp[ 12388][91.68%] p[  85085] kn[ 138820 /  4482] unk[  2349 / 2507]
  AMP[95.34%] [141248 /  6910 of 148158]  =>  r[  41353 /  647][98.46%] rp[ 12386][91.67%] p[  85128] kn[ 138867 /  4435] unk[  2381 / 2475]
T-STD[95.49%] [163423 /  7715 of 171138]  =>  r[  49506 /  679][98.65%] rp[ 14394][90.55%] p[  97405] kn[ 161305 /  5238] unk[  2118 / 2477]
T-AMP[95.58%] [163580 /  7558 of 171138]  =>  r[  49512 /  673][98.66%] rp[ 14421][90.72%] p[  97484] kn[ 161417 /  5126] unk[  2163 / 2432]

// CFG win[4]ns[15] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[3907711]vs[0]file[../models/text-id-w-rn-4w.veg]
  STD[95.52%] [141525 /  6633 of 148158]  =>  r[  33372 /  469][98.61%] rp[  2036][78.52%] p[ 103529] kn[ 138937 /  4365] unk[  2588 / 2268]
  AMP[95.50%] [141491 /  6667 of 148158]  =>  r[  33375 /  466][98.62%] rp[  2015][77.71%] p[ 103532] kn[ 138922 /  4380] unk[  2569 / 2287]
T-STD[95.77%] [163903 /  7235 of 171138]  =>  r[  39948 /  481][98.81%] rp[  2479][75.60%] p[ 119111] kn[ 161538 /  5005] unk[  2365 / 2230]
T-AMP[95.80%] [163952 /  7186 of 171138]  =>  r[  39948 /  481][98.81%] rp[  2471][75.36%] p[ 119160] kn[ 161579 /  4964] unk[  2373 / 2222]

// CFG win[5]ns[31] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[10855917]vs[0]file[../models/text-id-w-rn-5w.veg]
  STD[95.68%] [141759 /  6399 of 148158]  =>  r[  19972 /  337][98.34%] rp[   733][70.55%] p[ 118291] kn[ 138996 /  4306] unk[  2763 / 2093]
  AMP[95.62%] [141667 /  6491 of 148158]  =>  r[  19978 /  331][98.37%] rp[   723][69.59%] p[ 118214] kn[ 138915 /  4387] unk[  2752 / 2104]
T-STD[95.97%] [164233 /  6905 of 171138]  =>  r[  24100 /  373][98.48%] rp[   850][69.96%] p[ 136730] kn[ 161680 /  4863] unk[  2553 / 2042]
T-AMP[95.96%] [164218 /  6920 of 171138]  =>  r[  24100 /  373][98.48%] rp[   854][70.29%] p[ 136693] kn[ 161647 /  4896] unk[  2571 / 2024]

// CFG win[6]ns[63] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[27446301]vs[0]file[../models/text-id-w-rn-6w.veg]
  STD[95.74%] [141840 /  6318 of 148158]  =>  r[  11988 /  217][98.22%] rp[   426][69.38%] p[ 126626] kn[ 139040 /  4262] unk[  2800 / 2056]
  AMP[95.61%] [141659 /  6499 of 148158]  =>  r[  11988 /  217][98.22%] rp[   420][68.40%] p[ 126470] kn[ 138878 /  4424] unk[  2781 / 2075]
T-STD[96.00%] [164301 /  6837 of 171138]  =>  r[  14348 /  250][98.29%] rp[   504][69.52%] p[ 146853] kn[ 161705 /  4838] unk[  2596 / 1999]
T-AMP[95.91%] [164130 /  7008 of 171138]  =>  r[  14350 /  248][98.30%] rp[   508][70.07%] p[ 146711] kn[ 161569 /  4974] unk[  2561 / 2034]


// TEXT: id-filter,weight,rdef,naive
// CFG win[1]ns[1] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[44523]vs[0]file[../models/text-id-w-rn-rdef-1w.veg]
  STD[91.53%] [135605 / 12553 of 148158]  =>  r[      0 /    0][NaN%] rp[ 69122][89.80%] p[  65722] kn[ 134844 /  8458] unk[   761 / 4095]
  AMP[91.52%] [135588 / 12570 of 148158]  =>  r[      0 /    0][NaN%] rp[ 69105][89.78%] p[  65722] kn[ 134827 /  8475] unk[   761 / 4095]
T-STD[91.74%] [156994 / 14144 of 171138]  =>  r[      0 /    0][NaN%] rp[ 81192][89.49%] p[  75221] kn[ 156413 / 10130] unk[   581 / 4014]
T-AMP[91.73%] [156992 / 14146 of 171138]  =>  r[      0 /    0][NaN%] rp[ 81190][89.49%] p[  75221] kn[ 156411 / 10132] unk[   581 / 4014]

// CFG win[2]ns[3] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[269071]vs[0]file[../models/text-id-w-rn-rdef-2w.veg]
  STD[93.82%] [138998 /  9160 of 148158]  =>  r[  34238 /  672][98.08%] rp[ 28666][90.18%] p[  74521] kn[ 137425 /  5877] unk[  1573 / 3283]
  AMP[93.85%] [139042 /  9116 of 148158]  =>  r[  34238 /  672][98.08%] rp[ 28670][90.19%] p[  74560] kn[ 137468 /  5834] unk[  1574 / 3282]
T-STD[94.12%] [161070 / 10068 of 171138]  =>  r[  40881 /  811][98.05%] rp[ 33907][89.89%] p[  84836] kn[ 159624 /  6919] unk[  1446 / 3149]
T-AMP[94.21%] [161235 /  9903 of 171138]  =>  r[  40881 /  811][98.05%] rp[ 33971][90.06%] p[  84936] kn[ 159788 /  6755] unk[  1447 / 3148]

// CFG win[3]ns[7] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[889394]vs[0]file[../models/text-id-w-rn-rdef-3w.veg]
  STD[95.34%] [141260 /  6898 of 148158]  =>  r[  41347 /  653][98.45%] rp[ 12388][91.68%] p[  85085] kn[ 138820 /  4482] unk[  2440 / 2416]
  AMP[95.37%] [141304 /  6854 of 148158]  =>  r[  41354 /  646][98.46%] rp[ 12386][91.67%] p[  85132] kn[ 138872 /  4430] unk[  2432 / 2424]
T-STD[95.54%] [163504 /  7634 of 171138]  =>  r[  49506 /  679][98.65%] rp[ 14394][90.55%] p[  97405] kn[ 161305 /  5238] unk[  2199 / 2396]
T-AMP[95.60%] [163607 /  7531 of 171138]  =>  r[  49511 /  674][98.66%] rp[ 14416][90.69%] p[  97495] kn[ 161422 /  5121] unk[  2185 / 2410]

// CFG win[4]ns[15] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[2832182]vs[0]file[../models/text-id-w-rn-rdef-4w.veg]
  STD[95.58%] [141604 /  6554 of 148158]  =>  r[  33372 /  469][98.61%] rp[  2036][78.52%] p[ 103529] kn[ 138937 /  4365] unk[  2667 / 2189]
  AMP[95.51%] [141505 /  6653 of 148158]  =>  r[  33375 /  466][98.62%] rp[  2007][77.40%] p[ 103529] kn[ 138911 /  4391] unk[  2594 / 2262]
T-STD[95.81%] [163971 /  7167 of 171138]  =>  r[  39948 /  481][98.81%] rp[  2479][75.60%] p[ 119111] kn[ 161538 /  5005] unk[  2433 / 2162]
T-AMP[95.84%] [164027 /  7111 of 171138]  =>  r[  39949 /  480][98.81%] rp[  2472][75.39%] p[ 119190] kn[ 161611 /  4932] unk[  2416 / 2179]

// CFG win[5]ns[31] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[7612119]vs[0]file[../models/text-id-w-rn-rdef-5w.veg]
  STD[95.72%] [141811 /  6347 of 148158]  =>  r[  19972 /  337][98.34%] rp[   733][70.55%] p[ 118291] kn[ 138996 /  4306] unk[  2815 / 2041]
  AMP[95.65%] [141715 /  6443 of 148158]  =>  r[  19974 /  335][98.35%] rp[   725][69.78%] p[ 118248] kn[ 138947 /  4355] unk[  2768 / 2088]
T-STD[95.99%] [164281 /  6857 of 171138]  =>  r[  24100 /  373][98.48%] rp[   850][69.96%] p[ 136730] kn[ 161680 /  4863] unk[  2601 / 1994]
T-AMP[95.99%] [164269 /  6869 of 171138]  =>  r[  24101 /  372][98.48%] rp[   858][70.62%] p[ 136732] kn[ 161691 /  4852] unk[  2578 / 2017]

// CFG win[6]ns[63] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[18701261]vs[0]file[../models/text-id-w-rn-rdef-6w.veg]
  STD[95.77%] [141894 /  6264 of 148158]  =>  r[  11988 /  217][98.22%] rp[   426][69.38%] p[ 126626] kn[ 139040 /  4262] unk[  2854 / 2002]
  AMP[95.66%] [141734 /  6424 of 148158]  =>  r[  11989 /  216][98.23%] rp[   422][68.73%] p[ 126523] kn[ 138934 /  4368] unk[  2800 / 2056]
T-STD[96.03%] [164345 /  6793 of 171138]  =>  r[  14348 /  250][98.29%] rp[   504][69.52%] p[ 146853] kn[ 161705 /  4838] unk[  2640 / 1955]
T-AMP[95.95%] [164202 /  6936 of 171138]  =>  r[  14350 /  248][98.30%] rp[   506][69.79%] p[ 146766] kn[ 161622 /  4921] unk[  2580 / 2015]


// TEXT: id-filter, weight, Carve
// CFG win[5]ns[31] [w1]t[11]m[valueCarve]fullData[false] step[5] created[02/11/2022 11:11.32] vcnt[2991557]vs[0]file[../models/crv-text-5-w1-sp5.veg]
  STD[96.30%] [142671 /  5487 of 148158]  =>  r[  20005 /  304][98.50%] rp[   751][72.28%] p[ 118619] kn[ 139375 /  3927] unk[  3296 / 1560]
  AMP[96.17%] [142486 /  5672 of 148158]  =>  r[  20005 /  304][98.50%] rp[   751][72.28%] p[ 118480] kn[ 139236 /  4066] unk[  3250 / 1606]
T-STD[96.21%] [164658 /  6480 of 171138]  =>  r[  24103 /  370][98.49%] rp[   807][66.42%] p[ 136734] kn[ 161644 /  4899] unk[  3014 / 1581]
T-AMP[96.24%] [164698 /  6440 of 171138]  =>  r[  24103 /  370][98.49%] rp[   807][66.42%] p[ 136771] kn[ 161681 /  4862] unk[  3017 / 1578]


// TEXT: id-filter, weight, carve unknown
// CFG win[5]ns[17] [w1]t[10]m[valueCarve]fullData[false] step[6] created[02/11/2022 11:13.50] vcnt[566733]vs[0]file[../models/crv_un-text-5-w1-sp6.veg]
  STD[91.73%] [135911 / 12247 of 148158]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 132564] kn[ 132564 / 10738] unk[  3347 / 1509]
  AMP[86.29%] [127852 / 20306 of 148158]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 124551] kn[ 124551 / 18751] unk[  3301 / 1555]
T-STD[91.83%] [157160 / 13978 of 171138]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 154083] kn[ 154083 / 12460] unk[  3077 / 1518]
T-AMP[86.11%] [147364 / 23774 of 171138]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 144286] kn[ 144286 / 22257] unk[  3078 / 1517]


// TEXT: id-filter, weight, DEPend
// CFG win[5]ns[31] [w0]t[11]m[valueDepend]fullData[false] step[0] created[02/11/2022 11:16.25] vcnt[15415480]vs[0]file[../models/dep-text-id-w-5w-dep.veg]
  STD[96.61%] [143137 /  5021 of 148158]  =>  r[  20000 /  309][98.48%] rp[   790][76.03%] p[ 119170] kn[ 139960 /  3342] unk[  3177 / 1679]
  AMP[96.26%] [142615 /  5543 of 148158]  =>  r[  20001 /  308][98.48%] rp[   772][74.30%] p[ 118722] kn[ 139495 /  3807] unk[  3120 / 1736]
T-STD[96.03%] [164351 /  6787 of 171138]  =>  r[  24101 /  372][98.48%] rp[   870][71.60%] p[ 136740] kn[ 161711 /  4832] unk[  2640 / 1955]
T-AMP[96.02%] [164329 /  6809 of 171138]  =>  r[  24098 /  375][98.47%] rp[   879][72.35%] p[ 136661] kn[ 161638 /  4905] unk[  2691 / 1904]


// AFX: base
// CFG win[14]ns[56] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[1212298]vs[0]file[../models/vafx-14.veg]
  STD[93.65%] [138753 /  9405 of 148158]  =>  r[      0 /    0][NaN%] rp[ 69078][89.75%] p[  65723] kn[ 134801 /  8501] unk[  3952 / 904]
  AMP[93.61%] [138687 /  9471 of 148158]  =>  r[      0 /    0][NaN%] rp[ 69021][89.67%] p[  65723] kn[ 134744 /  8558] unk[  3943 / 913]
T-STD[93.57%] [160134 / 11004 of 171138]  =>  r[      1 /    0][100.00%] rp[ 81243][89.55%] p[  75221] kn[ 156465 / 10078] unk[  3669 / 926]
T-AMP[93.58%] [160144 / 10994 of 171138]  =>  r[      1 /    0][100.00%] rp[ 81279][89.59%] p[  75221] kn[ 156501 / 10042] unk[  3643 / 952]


// AFX: carve unknown
// CFG win[14]ns[56] [w4]t[10]m[valueCarve]fullData[true] step[4] created[02/12/2022 06:24.27] vcnt[318725]vs[0]file[../models/vafx-14-w4-s4.veg]
  STD[90.11%] [133508 / 14650 of 148158]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 129465] kn[ 129465 / 13837] unk[  4043 / 813]
  AMP[82.48%] [122204 / 25954 of 148158]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 118207] kn[ 118207 / 25095] unk[  3997 / 859]
T-STD[90.15%] [154276 / 16862 of 171138]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 150552] kn[ 150552 / 15991] unk[  3724 / 871]
T-AMP[82.17%] [140631 / 30507 of 171138]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 136920] kn[ 136920 / 29623] unk[  3711 / 884]


// MIX: base
// CFG win[5]ns[31] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[3260112]vs[0]file[../models/vmix-5.veg]
  STD[95.93%] [142130 /  6028 of 148158]  =>  r[  53695 /  655][98.79%] rp[  5375][85.92%] p[  80207] kn[ 139277 /  4025] unk[  2853 / 2003]
  AMP[95.95%] [142155 /  6003 of 148158]  =>  r[  53810 /  642][98.82%] rp[  5366][85.26%] p[  80087] kn[ 139263 /  4039] unk[  2892 / 1964]
T-STD[96.01%] [164304 /  6834 of 171138]  =>  r[  62823 /  719][98.87%] rp[  6505][84.62%] p[  92438] kn[ 161766 /  4777] unk[  2538 / 2057]
T-AMP[96.06%] [164390 /  6748 of 171138]  =>  r[  62925 /  719][98.87%] rp[  6513][84.27%] p[  92394] kn[ 161832 /  4711] unk[  2558 / 2037]


// MIX: carve
// CFG win[5]ns[26] [w1]t[11]m[valueCarve]fullData[false] step[3] created[02/11/2022 11:29.42] vcnt[1442258]vs[0]file[../models/vmix-5-w1-sp3.veg]
  STD[96.38%] [142800 /  5358 of 148158]  =>  r[  53759 /  619][98.86%] rp[  5475][87.04%] p[  80349] kn[ 139583 /  3719] unk[  3217 / 1639]
  AMP[96.27%] [142637 /  5521 of 148158]  =>  r[  53793 /  621][98.86%] rp[  5440][86.45%] p[  80233] kn[ 139466 /  3836] unk[  3171 / 1685]
T-STD[96.26%] [164736 /  6402 of 171138]  =>  r[  62882 /  707][98.89%] rp[  6481][84.21%] p[  92438] kn[ 161801 /  4742] unk[  2935 / 1660]
T-AMP[96.31%] [164820 /  6318 of 171138]  =>  r[  62903 /  708][98.89%] rp[  6501][84.42%] p[  92499] kn[ 161903 /  4640] unk[  2917 / 1678]


// MIX: carve unknown
// CFG win[5]ns[14] [w1]t[10]m[valueCarve]fullData[false] step[3] created[02/11/2022 11:32.18] vcnt[67654]vs[0]file[../models/vmixun-5-w1-sp3.veg]
  STD[88.76%] [131502 / 16656 of 148158]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 128217] kn[ 128217 / 15085] unk[  3285 / 1571]
  AMP[83.68%] [123979 / 24179 of 148158]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 120776] kn[ 120776 / 22526] unk[  3203 / 1653]
T-STD[88.74%] [151864 / 19274 of 171138]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 148811] kn[ 148811 / 17732] unk[  3053 / 1542]
T-AMP[83.47%] [142842 / 28296 of 171138]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 139881] kn[ 139881 / 26662] unk[  2961 / 1634]


// MERGE: text/unaffix
// CFG win[5]ns[31] [w1]t[11]m[valueCarve]fullData[false] step[6] created[02/11/2022 11:11.47] vcnt[2828684]vs[0]file[../models/vmerged-text-unaffix-5.veg]
  STD[96.31%] [142687 /  5471 of 148158]  =>  r[  20003 /  306][98.49%] rp[   751][72.28%] p[ 118632] kn[ 139386 /  3916] unk[  3301 / 1555]
  USR[96.71%] [143285 /  4873 of 148158]  =>  r[  20003 /  306][98.49%] rp[   740][71.22%] p[ 118499] kn[ 139242 /  4060] unk[  4043 / 813]
T-STD[96.21%] [164650 /  6488 of 171138]  =>  r[  24103 /  370][98.49%] rp[   807][66.42%] p[ 136733] kn[ 161643 /  4900] unk[  3007 / 1588]
T-USR[96.67%] [165447 /  5691 of 171138]  =>  r[  24095 /  378][98.46%] rp[   841][69.22%] p[ 136787] kn[ 161723 /  4820] unk[  3724 / 871]


// MERGE: text/unaffix & logic
// CFG win[5]ns[31] [w1]t[11]m[valueCarve]fullData[false] step[6] created[02/11/2022 11:11.47] vcnt[2828684]vs[0]file[../models/vmerged-text-unaffix-logic-5.veg]
  STD[96.31%] [142687 /  5471 of 148158]  =>  r[  20003 /  306][98.49%] rp[   751][72.28%] p[ 118632] kn[ 139386 /  3916] unk[  3301 / 1555]
  USR[96.70%] [143271 /  4887 of 148158]  =>  r[  20003 /  306][98.49%] rp[   740][71.22%] p[ 118499] kn[ 139242 /  4060] unk[  4029 / 827]
T-STD[96.21%] [164650 /  6488 of 171138]  =>  r[  24103 /  370][98.49%] rp[   807][66.42%] p[ 136733] kn[ 161643 /  4900] unk[  3007 / 1588]
T-USR[96.71%] [165506 /  5632 of 171138]  =>  r[  24095 /  378][98.46%] rp[   841][69.22%] p[ 136787] kn[ 161723 /  4820] unk[  3783 / 812]


// MERGE: 5-mixed & logic
// CFG win[5]ns[31] [w1]t[11]m[valueCarve]fullData[false] step[5] created[02/11/2022 11:11.32] vcnt[2991557]vs[0]file[../models/vmerged-text-mixed-5.veg]
  STD[96.30%] [142671 /  5487 of 148158]  =>  r[  20005 /  304][98.50%] rp[   751][72.28%] p[ 118619] kn[ 139375 /  3927] unk[  3296 / 1560]
  USR[96.85%] [143490 /  4668 of 148158]  =>  r[  20005 /  304][98.50%] rp[   739][71.13%] p[ 118694] kn[ 139438 /  3864] unk[  4052 / 804]
T-STD[96.21%] [164658 /  6480 of 171138]  =>  r[  24103 /  370][98.49%] rp[   807][66.42%] p[ 136734] kn[ 161644 /  4899] unk[  3014 / 1581]
T-USR[96.90%] [165829 /  5309 of 171138]  =>  r[  24108 /  365][98.51%] rp[   846][69.63%] p[ 136998] kn[ 161952 /  4591] unk[  3877 / 718]



