
tune amp can make much better

VegML; Copyright (C) [2022] Aaron Ledbetter
DATASET[brown] train[350] tune[75] test[75] dataWidth[471]
---- DATA[text/pos] pre[vtext] ---- directory[vtext] ----
// CFG win[5]ns[31] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[15815371]vs[0]file[../models/crv-text-5-w1-s0.veg]
  STD[93.28%] [164704 / 11868 of 176572]  =>  r[   1575 /   23][98.56%] rp[    11][84.62%] p[ 160724] kn[ 162310 /  6590] unk[  2394 / 5278]
  AMP[93.13%] [164436 / 12136 of 176572]  =>  r[   1576 /   22][98.62%] rp[    11][84.62%] p[ 160497] kn[ 162084 /  6816] unk[  2352 / 5320]
T-STD[93.32%] [164787 / 11796 of 176583]  =>  r[   1694 /   18][98.95%] rp[    11][84.62%] p[ 160895] kn[ 162600 /  6617] unk[  2187 / 5179]
T-AMP[93.27%] [164704 / 11879 of 176583]  =>  r[   1694 /   18][98.95%] rp[    11][84.62%] p[ 160857] kn[ 162562 /  6655] unk[  2142 / 5224]

// CFG win[5]ns[31] [w1]t[11]m[valueComp]fullData[false] step[1] created[03/21/2022 14:20.57] vcnt[15583037]vs[0]file[../models/crv-text-5-w1-sp1.veg]
  STD[93.28%] [164712 / 11860 of 176572]  =>  r[   1575 /   23][98.56%] rp[    11][84.62%] p[ 160724] kn[ 162310 /  6590] unk[  2402 / 5270]
  AMP[93.13%] [164443 / 12129 of 176572]  =>  r[   1576 /   22][98.62%] rp[    11][84.62%] p[ 160507] kn[ 162094 /  6806] unk[  2349 / 5323]
T-STD[93.32%] [164796 / 11787 of 176583]  =>  r[   1694 /   18][98.95%] rp[    11][84.62%] p[ 160895] kn[ 162600 /  6617] unk[  2196 / 5170]
T-AMP[93.28%] [164714 / 11869 of 176583]  =>  r[   1694 /   18][98.95%] rp[    11][84.62%] p[ 160862] kn[ 162567 /  6650] unk[  2147 / 5219]

// CFG win[5]ns[31] [w1]t[11]m[valueCarve]fullData[false] step[2] created[03/21/2022 14:30.57] vcnt[11409823]vs[0]file[../models/crv-text-5-w1-sp2.veg]
  STD[93.61%] [165282 / 11290 of 176572]  =>  r[   1575 /   23][98.56%] rp[    12][92.31%] p[ 161037] kn[ 162624 /  6276] unk[  2658 / 5014]
  AMP[93.53%] [165151 / 11421 of 176572]  =>  r[   1575 /   23][98.56%] rp[    11][84.62%] p[ 160895] kn[ 162481 /  6419] unk[  2670 / 5002]
T-STD[93.53%] [165156 / 11427 of 176583]  =>  r[   1694 /   18][98.95%] rp[    13][100.00%] p[ 161122] kn[ 162829 /  6388] unk[  2327 / 5039]
T-AMP[93.59%] [165264 / 11319 of 176583]  =>  r[   1694 /   18][98.95%] rp[    11][84.62%] p[ 161172] kn[ 162877 /  6340] unk[  2387 / 4979]

// CFG win[5]ns[31] [w1]t[11]m[valueCarve]fullData[false] step[3] created[03/21/2022 14:36.33] vcnt[10182784]vs[0]file[../models/crv-text-5-w1-sp3.veg]
  STD[93.69%] [165422 / 11150 of 176572]  =>  r[   1575 /   23][98.56%] rp[    12][92.31%] p[ 161080] kn[ 162667 /  6233] unk[  2755 / 4917]
  AMP[93.63%] [165333 / 11239 of 176572]  =>  r[   1575 /   23][98.56%] rp[    11][84.62%] p[ 160964] kn[ 162550 /  6350] unk[  2783 / 4889]
T-STD[93.55%] [165193 / 11390 of 176583]  =>  r[   1694 /   18][98.95%] rp[    13][100.00%] p[ 161098] kn[ 162805 /  6412] unk[  2388 / 4978]
T-AMP[93.69%] [165434 / 11149 of 176583]  =>  r[   1694 /   18][98.95%] rp[    11][84.62%] p[ 161207] kn[ 162912 /  6305] unk[  2522 / 4844]

// CFG win[5]ns[31] [w1]t[11]m[valueCarve]fullData[false] step[4] created[03/21/2022 14:59.26] vcnt[6716669]vs[0]file[../models/crv-text-5-w1-sp4.veg]
  STD[93.78%] [165591 / 10981 of 176572]  =>  r[   1578 /   20][98.75%] rp[    12][92.31%] p[ 161227] kn[ 162817 /  6083] unk[  2774 / 4898]
  AMP[93.67%] [165388 / 11184 of 176572]  =>  r[   1578 /   20][98.75%] rp[    12][92.31%] p[ 161011] kn[ 162601 /  6299] unk[  2787 / 4885]
T-STD[93.60%] [165275 / 11308 of 176583]  =>  r[   1694 /   18][98.95%] rp[    12][92.31%] p[ 161177] kn[ 162883 /  6334] unk[  2392 / 4974]
T-AMP[93.67%] [165411 / 11172 of 176583]  =>  r[   1694 /   18][98.95%] rp[    12][92.31%] p[ 161172] kn[ 162878 /  6339] unk[  2533 / 4833]

// CFG win[5]ns[31] [w1]t[11]m[valueCarve]fullData[false] step[5] created[03/21/2022 15:02.46] vcnt[3741982]vs[0]file[../models/crv-text-5-w1-sp5.veg]
  STD[94.20%] [166335 / 10237 of 176572]  =>  r[   1584 /   14][99.12%] rp[    12][92.31%] p[ 161449] kn[ 163045 /  5855] unk[  3290 / 4382]
  AMP[94.12%] [166184 / 10388 of 176572]  =>  r[   1579 /   19][98.81%] rp[    12][92.31%] p[ 161310] kn[ 162901 /  5999] unk[  3283 / 4389]
T-STD[93.96%] [165920 / 10663 of 176583]  =>  r[   1696 /   16][99.07%] rp[    12][92.31%] p[ 161308] kn[ 163016 /  6201] unk[  2904 / 4462]
T-AMP[94.04%] [166052 / 10531 of 176583]  =>  r[   1694 /   18][98.95%] rp[    12][92.31%] p[ 161376] kn[ 163082 /  6135] unk[  2970 / 4396]

// CFG win[5]ns[31] [w1]t[11]m[valueCarve]fullData[false] step[6] created[03/21/2022 15:04.27] vcnt[3301437]vs[0]file[../models/crv-text-5-w1-sp6.veg]
  STD[94.22%] [166359 / 10213 of 176572]  =>  r[   1585 /   13][99.19%] rp[    12][92.31%] p[ 161449] kn[ 163046 /  5854] unk[  3313 / 4359]
  AMP[94.14%] [166227 / 10345 of 176572]  =>  r[   1583 /   15][99.06%] rp[    12][92.31%] p[ 161309] kn[ 162904 /  5996] unk[  3323 / 4349]
T-STD[93.97%] [165939 / 10644 of 176583]  =>  r[   1696 /   16][99.07%] rp[    12][92.31%] p[ 161293] kn[ 163001 /  6216] unk[  2938 / 4428]
T-AMP[94.04%] [166058 / 10525 of 176583]  =>  r[   1694 /   18][98.95%] rp[    12][92.31%] p[ 161364] kn[ 163070 /  6147] unk[  2988 / 4378]

// CFG win[5]ns[31] [w1]t[11]m[valueCarve]fullData[false] step[7] created[03/21/2022 15:05.41] vcnt[3251156]vs[0]file[../models/crv-text-5-w1-sp7.veg]
  STD[94.22%] [166362 / 10210 of 176572]  =>  r[   1585 /   13][99.19%] rp[    12][92.31%] p[ 161446] kn[ 163043 /  5857] unk[  3319 / 4353]
  AMP[94.15%] [166239 / 10333 of 176572]  =>  r[   1583 /   15][99.06%] rp[    12][92.31%] p[ 161320] kn[ 162915 /  5985] unk[  3324 / 4348]
T-STD[93.98%] [165949 / 10634 of 176583]  =>  r[   1696 /   16][99.07%] rp[    12][92.31%] p[ 161297] kn[ 163005 /  6212] unk[  2944 / 4422]
T-AMP[94.05%] [166071 / 10512 of 176583]  =>  r[   1694 /   18][98.95%] rp[    12][92.31%] p[ 161371] kn[ 163077 /  6140] unk[  2994 / 4372]

// CFG win[5]ns[31] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[15815371]vs[0]file[../models/crv-text-id-w-5w.veg]
  STD[93.28%] [164704 / 11868 of 176572]  =>  r[   1575 /   23][98.56%] rp[    11][84.62%] p[ 160724] kn[ 162310 /  6590] unk[  2394 / 5278]
  AMP[93.13%] [164436 / 12136 of 176572]  =>  r[   1576 /   22][98.62%] rp[    11][84.62%] p[ 160497] kn[ 162084 /  6816] unk[  2352 / 5320]
T-STD[93.32%] [164787 / 11796 of 176583]  =>  r[   1694 /   18][98.95%] rp[    11][84.62%] p[ 160895] kn[ 162600 /  6617] unk[  2187 / 5179]
T-AMP[93.27%] [164704 / 11879 of 176583]  =>  r[   1694 /   18][98.95%] rp[    11][84.62%] p[ 160857] kn[ 162562 /  6655] unk[  2142 / 5224]

// CFG win[5]ns[31] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[15815371]vs[0]file[../models/crv_un-text-5-w1-s0.veg]
  STD[93.28%] [164704 / 11868 of 176572]  =>  r[   1575 /   23][98.56%] rp[    11][84.62%] p[ 160724] kn[ 162310 /  6590] unk[  2394 / 5278]
  AMP[93.13%] [164436 / 12136 of 176572]  =>  r[   1576 /   22][98.62%] rp[    11][84.62%] p[ 160497] kn[ 162084 /  6816] unk[  2352 / 5320]
T-STD[93.32%] [164787 / 11796 of 176583]  =>  r[   1694 /   18][98.95%] rp[    11][84.62%] p[ 160895] kn[ 162600 /  6617] unk[  2187 / 5179]
T-AMP[93.27%] [164704 / 11879 of 176583]  =>  r[   1694 /   18][98.95%] rp[    11][84.62%] p[ 160857] kn[ 162562 /  6655] unk[  2142 / 5224]

// CFG win[5]ns[31] [w1]t[10]m[valueComp]fullData[false] step[1] created[03/21/2022 15:06.37] vcnt[15583037]vs[0]file[../models/crv_un-text-5-w1-sp1.veg]
  STD[93.28%] [164712 / 11860 of 176572]  =>  r[   1575 /   23][98.56%] rp[    11][84.62%] p[ 160724] kn[ 162310 /  6590] unk[  2402 / 5270]
  AMP[93.13%] [164443 / 12129 of 176572]  =>  r[   1576 /   22][98.62%] rp[    11][84.62%] p[ 160507] kn[ 162094 /  6806] unk[  2349 / 5323]
T-STD[93.32%] [164796 / 11787 of 176583]  =>  r[   1694 /   18][98.95%] rp[    11][84.62%] p[ 160895] kn[ 162600 /  6617] unk[  2196 / 5170]
T-AMP[93.28%] [164714 / 11869 of 176583]  =>  r[   1694 /   18][98.95%] rp[    11][84.62%] p[ 160862] kn[ 162567 /  6650] unk[  2147 / 5219]

// CFG win[5]ns[17] [w1]t[10]m[valueCarve]fullData[false] step[2] created[03/21/2022 15:09.05] vcnt[5754292]vs[0]file[../models/crv_un-text-5-w1-sp2.veg]
  STD[91.01%] [160697 / 15875 of 176572]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 158283] kn[ 158283 / 10617] unk[  2414 / 5258]
  AMP[89.91%] [158754 / 17818 of 176572]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 156373] kn[ 156373 / 12527] unk[  2381 / 5291]
T-STD[91.13%] [160927 / 15656 of 176583]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 158724] kn[ 158724 / 10493] unk[  2203 / 5163]
T-AMP[89.95%] [158836 / 17747 of 176583]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 156666] kn[ 156666 / 12551] unk[  2170 / 5196]

// CFG win[5]ns[17] [w1]t[10]m[valueCarve]fullData[false] step[3] created[03/21/2022 15:11.39] vcnt[3767147]vs[0]file[../models/crv_un-text-5-w1-sp3.veg]
  STD[90.87%] [160457 / 16115 of 176572]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 157714] kn[ 157714 / 11186] unk[  2743 / 4929]
  AMP[89.01%] [157175 / 19397 of 176572]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 154496] kn[ 154496 / 14404] unk[  2679 / 4993]
T-STD[90.92%] [160557 / 16026 of 176583]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 158184] kn[ 158184 / 11033] unk[  2373 / 4993]
T-AMP[88.80%] [156814 / 19769 of 176583]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 154448] kn[ 154448 / 14769] unk[  2366 / 5000]

// CFG win[5]ns[17] [w1]t[10]m[valueCarve]fullData[false] step[4] created[03/21/2022 15:17.15] vcnt[2958133]vs[0]file[../models/crv_un-text-5-w1-sp4.veg]
  STD[90.78%] [160289 / 16283 of 176572]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 157510] kn[ 157510 / 11390] unk[  2779 / 4893]
  AMP[88.85%] [156886 / 19686 of 176572]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 154168] kn[ 154168 / 14732] unk[  2718 / 4954]
T-STD[90.85%] [160425 / 16158 of 176583]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 158019] kn[ 158019 / 11198] unk[  2406 / 4960]
T-AMP[88.62%] [156489 / 20094 of 176583]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 154091] kn[ 154091 / 15126] unk[  2398 / 4968]

// CFG win[5]ns[17] [w1]t[10]m[valueCarve]fullData[false] step[5] created[03/21/2022 15:18.18] vcnt[881927]vs[0]file[../models/crv_un-text-5-w1-sp5.veg]
  STD[91.05%] [160766 / 15806 of 176572]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 157396] kn[ 157396 / 11504] unk[  3370 / 4302]
  AMP[90.50%] [159792 / 16780 of 176572]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 156498] kn[ 156498 / 12402] unk[  3294 / 4378]
T-STD[91.00%] [160698 / 15885 of 176583]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 157729] kn[ 157729 / 11488] unk[  2969 / 4397]
T-AMP[90.47%] [159751 / 16832 of 176583]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 156776] kn[ 156776 / 12441] unk[  2975 / 4391]

// CFG win[5]ns[17] [w1]t[10]m[valueCarve]fullData[false] step[6] created[03/21/2022 15:18.38] vcnt[717427]vs[0]file[../models/crv_un-text-5-w1-sp6.veg]
  STD[91.08%] [160816 / 15756 of 176572]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 157408] kn[ 157408 / 11492] unk[  3408 / 4264]
  AMP[90.64%] [160043 / 16529 of 176572]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 156686] kn[ 156686 / 12214] unk[  3357 / 4315]
T-STD[91.05%] [160772 / 15811 of 176583]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 157751] kn[ 157751 / 11466] unk[  3021 / 4345]
T-AMP[90.63%] [160030 / 16553 of 176583]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 156991] kn[ 156991 / 12226] unk[  3039 / 4327]

// CFG win[5]ns[17] [w1]t[10]m[valueCarve]fullData[false] step[7] created[03/21/2022 15:18.54] vcnt[707309]vs[0]file[../models/crv_un-text-5-w1-sp7.veg]
  STD[91.10%] [160856 / 15716 of 176572]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 157444] kn[ 157444 / 11456] unk[  3412 / 4260]
  AMP[90.77%] [160280 / 16292 of 176572]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 156910] kn[ 156910 / 11990] unk[  3370 / 4302]
T-STD[91.13%] [160915 / 15668 of 176583]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 157844] kn[ 157844 / 11373] unk[  3071 / 4295]
T-AMP[90.82%] [160369 / 16214 of 176583]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 157255] kn[ 157255 / 11962] unk[  3114 / 4252]

// CFG win[5]ns[17] [w1]t[10]m[valueCarve]fullData[false] step[8] created[03/21/2022 15:19.09] vcnt[672943]vs[0]file[../models/crv_un-text-5-w1-sp8.veg]
  STD[91.10%] [160855 / 15717 of 176572]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 157443] kn[ 157443 / 11457] unk[  3412 / 4260]
  AMP[90.77%] [160271 / 16301 of 176572]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 156911] kn[ 156911 / 11989] unk[  3360 / 4312]
T-STD[91.14%] [160935 / 15648 of 176583]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 157845] kn[ 157845 / 11372] unk[  3090 / 4276]
T-AMP[90.83%] [160397 / 16186 of 176583]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 157265] kn[ 157265 / 11952] unk[  3132 / 4234]

// CFG win[5]ns[31] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[15815371]vs[0]file[../models/crv_un-text-id-w-5w.veg]
  STD[93.28%] [164704 / 11868 of 176572]  =>  r[   1575 /   23][98.56%] rp[    11][84.62%] p[ 160724] kn[ 162310 /  6590] unk[  2394 / 5278]
  AMP[93.13%] [164436 / 12136 of 176572]  =>  r[   1576 /   22][98.62%] rp[    11][84.62%] p[ 160497] kn[ 162084 /  6816] unk[  2352 / 5320]
T-STD[93.32%] [164787 / 11796 of 176583]  =>  r[   1694 /   18][98.95%] rp[    11][84.62%] p[ 160895] kn[ 162600 /  6617] unk[  2187 / 5179]
T-AMP[93.27%] [164704 / 11879 of 176583]  =>  r[   1694 /   18][98.95%] rp[    11][84.62%] p[ 160857] kn[ 162562 /  6655] unk[  2142 / 5224]

// CFG win[5]ns[31] [w0]t[11]m[valueDepend]fullData[false] step[0] created[03/21/2022 15:20.38] vcnt[15815371]vs[0]file[../models/dep-text-id-w-5w-dep.veg]
  STD[93.28%] [164704 / 11868 of 176572]  =>  r[   1575 /   23][98.56%] rp[    11][84.62%] p[ 160724] kn[ 162310 /  6590] unk[  2394 / 5278]
  AMP[93.13%] [164436 / 12136 of 176572]  =>  r[   1576 /   22][98.62%] rp[    11][84.62%] p[ 160497] kn[ 162084 /  6816] unk[  2352 / 5320]
T-STD[93.32%] [164787 / 11796 of 176583]  =>  r[   1694 /   18][98.95%] rp[    11][84.62%] p[ 160895] kn[ 162600 /  6617] unk[  2187 / 5179]
T-AMP[93.27%] [164704 / 11879 of 176583]  =>  r[   1694 /   18][98.95%] rp[    11][84.62%] p[ 160857] kn[ 162562 /  6655] unk[  2142 / 5224]

// CFG win[5]ns[31] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[15815371]vs[0]file[../models/dep-text-id-w-5w.veg]
  STD[93.28%] [164704 / 11868 of 176572]  =>  r[   1575 /   23][98.56%] rp[    11][84.62%] p[ 160724] kn[ 162310 /  6590] unk[  2394 / 5278]
  AMP[93.13%] [164436 / 12136 of 176572]  =>  r[   1576 /   22][98.62%] rp[    11][84.62%] p[ 160497] kn[ 162084 /  6816] unk[  2352 / 5320]
T-STD[93.32%] [164787 / 11796 of 176583]  =>  r[   1694 /   18][98.95%] rp[    11][84.62%] p[ 160895] kn[ 162600 /  6617] unk[  2187 / 5179]
T-AMP[93.27%] [164704 / 11879 of 176583]  =>  r[   1694 /   18][98.95%] rp[    11][84.62%] p[ 160857] kn[ 162562 /  6655] unk[  2142 / 5224]

// CFG win[1]ns[1] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[46568]vs[0]file[../models/text-id-1w.veg]
  STD[88.60%] [156437 / 20135 of 176572]  =>  r[      0 /    0][NaN%] rp[120507][90.32%] p[  34455] kn[ 154962 / 13938] unk[  1475 / 6197]
  AMP[88.60%] [156435 / 20137 of 176572]  =>  r[      0 /    0][NaN%] rp[120505][90.32%] p[  34455] kn[ 154960 / 13940] unk[  1475 / 6197]
T-STD[88.75%] [156722 / 19861 of 176583]  =>  r[      0 /    0][NaN%] rp[120697][90.42%] p[  34823] kn[ 155520 / 13697] unk[  1202 / 6164]
T-AMP[88.75%] [156726 / 19857 of 176583]  =>  r[      0 /    0][NaN%] rp[120701][90.42%] p[  34823] kn[ 155524 / 13693] unk[  1202 / 6164]

// CFG win[2]ns[3] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[439439]vs[0]file[../models/text-id-2w.veg]
  STD[91.26%] [161147 / 15425 of 176572]  =>  r[  65884 / 1430][97.88%] rp[ 28020][91.91%] p[  65778] kn[ 159682 /  9218] unk[  1465 / 6207]
  AMP[91.07%] [160797 / 15775 of 176572]  =>  r[  65904 / 1410][97.91%] rp[ 28020][91.91%] p[  65399] kn[ 159323 /  9577] unk[  1474 / 6198]
T-STD[91.39%] [161372 / 15211 of 176583]  =>  r[  67493 / 1345][98.05%] rp[ 27714][91.49%] p[  64940] kn[ 160147 /  9070] unk[  1225 / 6141]
T-AMP[91.22%] [161077 / 15506 of 176583]  =>  r[  67518 / 1320][98.08%] rp[ 27709][91.48%] p[  64621] kn[ 159848 /  9369] unk[  1229 / 6137]

// CFG win[3]ns[7] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[1911716]vs[0]file[../models/text-id-3w.veg]
  STD[93.00%] [164204 / 12368 of 176572]  =>  r[  35091 /  369][98.96%] rp[  1318][87.87%] p[ 125530] kn[ 161939 /  6961] unk[  2265 / 5407]
  AMP[92.89%] [164009 / 12563 of 176572]  =>  r[  35098 /  362][98.98%] rp[  1310][87.33%] p[ 125293] kn[ 161701 /  7199] unk[  2308 / 5364]
T-STD[93.15%] [164495 / 12088 of 176583]  =>  r[  36030 /  367][98.99%] rp[  1297][86.47%] p[ 125123] kn[ 162450 /  6767] unk[  2045 / 5321]
T-AMP[93.08%] [164372 / 12211 of 176583]  =>  r[  36036 /  361][99.01%] rp[  1278][85.20%] p[ 124952] kn[ 162266 /  6951] unk[  2106 / 5260]

// CFG win[4]ns[15] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[5990801]vs[0]file[../models/text-id-4w.veg]
  STD[93.03%] [164261 / 12311 of 176572]  =>  r[   8317 /   68][99.19%] rp[    99][85.34%] p[ 153577] kn[ 161993 /  6907] unk[  2268 / 5404]
  AMP[92.43%] [163199 / 13373 of 176572]  =>  r[   8314 /   71][99.15%] rp[    99][85.34%] p[ 152494] kn[ 160907 /  7993] unk[  2292 / 5380]
T-STD[93.20%] [164571 / 12012 of 176583]  =>  r[   8633 /   68][99.22%] rp[    87][82.08%] p[ 153731] kn[ 162451 /  6766] unk[  2120 / 5246]
T-AMP[92.60%] [163514 / 13069 of 176583]  =>  r[   8637 /   64][99.26%] rp[    85][80.19%] p[ 152675] kn[ 161397 /  7820] unk[  2117 / 5249]

// CFG win[5]ns[31] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[15815371]vs[0]file[../models/text-id-5w.veg]
  STD[93.07%] [164338 / 12234 of 176572]  =>  r[   1577 /   21][98.69%] rp[    11][84.62%] p[ 160427] kn[ 162015 /  6885] unk[  2323 / 5349]
  AMP[92.06%] [162556 / 14016 of 176572]  =>  r[   1579 /   19][98.81%] rp[    11][84.62%] p[ 158709] kn[ 160299 /  8601] unk[  2257 / 5415]
T-STD[93.19%] [164554 / 12029 of 176583]  =>  r[   1694 /   18][98.95%] rp[    11][84.62%] p[ 160722] kn[ 162427 /  6790] unk[  2127 / 5239]
T-AMP[92.23%] [162868 / 13715 of 176583]  =>  r[   1694 /   18][98.95%] rp[    10][76.92%] p[ 159118] kn[ 160822 /  8395] unk[  2046 / 5320]

// CFG win[6]ns[63] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[37736574]vs[0]file[../models/text-id-6w.veg]
  STD[92.85%] [163940 / 12632 of 176572]  =>  r[    321 /    6][98.17%] rp[     3][75.00%] p[ 161317] kn[ 161641 /  7259] unk[  2299 / 5373]
  AMP[91.36%] [161313 / 15259 of 176572]  =>  r[    320 /    7][97.86%] rp[     3][75.00%] p[ 158784] kn[ 159107 /  9793] unk[  2206 / 5466]
T-STD[92.96%] [164154 / 12429 of 176583]  =>  r[    364 /    4][98.91%] rp[     2][100.00%] p[ 161725] kn[ 162091 /  7126] unk[  2063 / 5303]
T-AMP[91.55%] [161658 / 14925 of 176583]  =>  r[    363 /    5][98.64%] rp[     2][100.00%] p[ 159348] kn[ 159713 /  9504] unk[  1945 / 5421]

// CFG win[1]ns[1] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[46568]vs[0]file[../models/text-id-w-1w.veg]
  STD[88.60%] [156437 / 20135 of 176572]  =>  r[      0 /    0][NaN%] rp[120507][90.32%] p[  34455] kn[ 154962 / 13938] unk[  1475 / 6197]
  AMP[88.60%] [156435 / 20137 of 176572]  =>  r[      0 /    0][NaN%] rp[120505][90.32%] p[  34455] kn[ 154960 / 13940] unk[  1475 / 6197]
T-STD[88.75%] [156722 / 19861 of 176583]  =>  r[      0 /    0][NaN%] rp[120697][90.42%] p[  34823] kn[ 155520 / 13697] unk[  1202 / 6164]
T-AMP[88.75%] [156726 / 19857 of 176583]  =>  r[      0 /    0][NaN%] rp[120701][90.42%] p[  34823] kn[ 155524 / 13693] unk[  1202 / 6164]

// CFG win[2]ns[3] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[439439]vs[0]file[../models/text-id-w-2w.veg]
  STD[91.28%] [161170 / 15402 of 176572]  =>  r[  65861 / 1453][97.84%] rp[ 28119][92.24%] p[  65725] kn[ 159705 /  9195] unk[  1465 / 6207]
  AMP[91.58%] [161702 / 14870 of 176572]  =>  r[  65861 / 1453][97.84%] rp[ 28249][92.66%] p[  66118] kn[ 160228 /  8672] unk[  1474 / 6198]
T-STD[91.42%] [161432 / 15151 of 176583]  =>  r[  67469 / 1369][98.01%] rp[ 27805][91.79%] p[  64933] kn[ 160207 /  9010] unk[  1225 / 6141]
T-AMP[91.70%] [161931 / 14652 of 176583]  =>  r[  67469 / 1369][98.01%] rp[ 27917][92.16%] p[  65316] kn[ 160702 /  8515] unk[  1229 / 6137]

// CFG win[3]ns[7] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[1911716]vs[0]file[../models/text-id-w-3w.veg]
  STD[93.03%] [164272 / 12300 of 176572]  =>  r[  35094 /  366][98.97%] rp[  1316][87.73%] p[ 125555] kn[ 161965 /  6935] unk[  2307 / 5365]
  AMP[93.26%] [164671 / 11901 of 176572]  =>  r[  35093 /  367][98.97%] rp[  1316][87.73%] p[ 125923] kn[ 162332 /  6568] unk[  2339 / 5333]
T-STD[93.13%] [164458 / 12125 of 176583]  =>  r[  36016 /  381][98.95%] rp[  1302][86.80%] p[ 125073] kn[ 162391 /  6826] unk[  2067 / 5299]
T-AMP[93.43%] [164985 / 11598 of 176583]  =>  r[  36026 /  371][98.98%] rp[  1305][87.00%] p[ 125532] kn[ 162863 /  6354] unk[  2122 / 5244]

// CFG win[4]ns[15] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[5990801]vs[0]file[../models/text-id-w-4w.veg]
  STD[93.13%] [164438 / 12134 of 176572]  =>  r[   8315 /   70][99.17%] rp[    99][85.34%] p[ 153716] kn[ 162130 /  6770] unk[  2308 / 5364]
  AMP[93.20%] [164558 / 12014 of 176572]  =>  r[   8317 /   68][99.19%] rp[    99][85.34%] p[ 153785] kn[ 162201 /  6699] unk[  2357 / 5315]
T-STD[93.27%] [164695 / 11888 of 176583]  =>  r[   8629 /   72][99.17%] rp[    88][83.02%] p[ 153820] kn[ 162537 /  6680] unk[  2158 / 5208]
T-AMP[93.38%] [164894 / 11689 of 176583]  =>  r[   8632 /   69][99.21%] rp[    87][82.08%] p[ 154001] kn[ 162720 /  6497] unk[  2174 / 5192]

// CFG win[5]ns[31] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[15815371]vs[0]file[../models/text-id-w-5w.veg]
  STD[93.28%] [164704 / 11868 of 176572]  =>  r[   1575 /   23][98.56%] rp[    11][84.62%] p[ 160724] kn[ 162310 /  6590] unk[  2394 / 5278]
  AMP[93.13%] [164436 / 12136 of 176572]  =>  r[   1576 /   22][98.62%] rp[    11][84.62%] p[ 160497] kn[ 162084 /  6816] unk[  2352 / 5320]
T-STD[93.32%] [164787 / 11796 of 176583]  =>  r[   1694 /   18][98.95%] rp[    11][84.62%] p[ 160895] kn[ 162600 /  6617] unk[  2187 / 5179]
T-AMP[93.27%] [164704 / 11879 of 176583]  =>  r[   1694 /   18][98.95%] rp[    11][84.62%] p[ 160857] kn[ 162562 /  6655] unk[  2142 / 5224]

// CFG win[6]ns[63] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[37736574]vs[0]file[../models/text-id-w-6w.veg]
  STD[93.18%] [164529 / 12043 of 176572]  =>  r[    321 /    6][98.17%] rp[     3][75.00%] p[ 161824] kn[ 162148 /  6752] unk[  2381 / 5291]
  AMP[92.86%] [163961 / 12611 of 176572]  =>  r[    321 /    6][98.17%] rp[     3][75.00%] p[ 161309] kn[ 161633 /  7267] unk[  2328 / 5344]
T-STD[93.21%] [164592 / 11991 of 176583]  =>  r[    364 /    4][98.91%] rp[     2][100.00%] p[ 162102] kn[ 162468 /  6749] unk[  2124 / 5242]
T-AMP[93.04%] [164287 / 12296 of 176583]  =>  r[    364 /    4][98.91%] rp[     2][100.00%] p[ 161837] kn[ 162203 /  7014] unk[  2084 / 5282]

// CFG win[1]ns[1] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[46568]vs[0]file[../models/text-id-w-rdef-1w.veg]
  STD[88.60%] [156437 / 20135 of 176572]  =>  r[      0 /    0][NaN%] rp[120507][90.32%] p[  34455] kn[ 154962 / 13938] unk[  1475 / 6197]
  AMP[88.60%] [156435 / 20137 of 176572]  =>  r[      0 /    0][NaN%] rp[120505][90.32%] p[  34455] kn[ 154960 / 13940] unk[  1475 / 6197]
T-STD[88.75%] [156722 / 19861 of 176583]  =>  r[      0 /    0][NaN%] rp[120697][90.42%] p[  34823] kn[ 155520 / 13697] unk[  1202 / 6164]
T-AMP[88.75%] [156726 / 19857 of 176583]  =>  r[      0 /    0][NaN%] rp[120701][90.42%] p[  34823] kn[ 155524 / 13693] unk[  1202 / 6164]

// CFG win[2]ns[3] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[434485]vs[0]file[../models/text-id-w-rdef-2w.veg]
  STD[91.28%] [161170 / 15402 of 176572]  =>  r[  65861 / 1453][97.84%] rp[ 28119][92.24%] p[  65725] kn[ 159705 /  9195] unk[  1465 / 6207]
  AMP[91.57%] [161691 / 14881 of 176572]  =>  r[  65861 / 1453][97.84%] rp[ 28249][92.66%] p[  66108] kn[ 160218 /  8682] unk[  1473 / 6199]
T-STD[91.42%] [161433 / 15150 of 176583]  =>  r[  67469 / 1369][98.01%] rp[ 27805][91.79%] p[  64933] kn[ 160207 /  9010] unk[  1226 / 6140]
T-AMP[91.70%] [161925 / 14658 of 176583]  =>  r[  67469 / 1369][98.01%] rp[ 27919][92.17%] p[  65307] kn[ 160695 /  8522] unk[  1230 / 6136]

// CFG win[3]ns[7] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[1885665]vs[0]file[../models/text-id-w-rdef-3w.veg]
  STD[93.04%] [164282 / 12290 of 176572]  =>  r[  35094 /  366][98.97%] rp[  1316][87.73%] p[ 125555] kn[ 161965 /  6935] unk[  2317 / 5355]
  AMP[93.27%] [164681 / 11891 of 176572]  =>  r[  35093 /  367][98.97%] rp[  1317][87.80%] p[ 125924] kn[ 162334 /  6566] unk[  2347 / 5325]
T-STD[93.14%] [164464 / 12119 of 176583]  =>  r[  36016 /  381][98.95%] rp[  1302][86.80%] p[ 125073] kn[ 162391 /  6826] unk[  2073 / 5293]
T-AMP[93.43%] [164985 / 11598 of 176583]  =>  r[  36027 /  370][98.98%] rp[  1305][87.00%] p[ 125527] kn[ 162859 /  6358] unk[  2126 / 5240]

// CFG win[4]ns[15] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[5904218]vs[0]file[../models/text-id-w-rdef-4w.veg]
  STD[93.13%] [164446 / 12126 of 176572]  =>  r[   8315 /   70][99.17%] rp[    99][85.34%] p[ 153716] kn[ 162130 /  6770] unk[  2316 / 5356]
  AMP[93.21%] [164584 / 11988 of 176572]  =>  r[   8317 /   68][99.19%] rp[    99][85.34%] p[ 153800] kn[ 162216 /  6684] unk[  2368 / 5304]
T-STD[93.27%] [164701 / 11882 of 176583]  =>  r[   8629 /   72][99.17%] rp[    88][83.02%] p[ 153820] kn[ 162537 /  6680] unk[  2164 / 5202]
T-AMP[93.39%] [164911 / 11672 of 176583]  =>  r[   8632 /   69][99.21%] rp[    87][82.08%] p[ 154020] kn[ 162739 /  6478] unk[  2172 / 5194]

// CFG win[5]ns[31] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[15583037]vs[0]file[../models/text-id-w-rdef-5w.veg]
  STD[93.28%] [164712 / 11860 of 176572]  =>  r[   1575 /   23][98.56%] rp[    11][84.62%] p[ 160724] kn[ 162310 /  6590] unk[  2402 / 5270]
  AMP[93.13%] [164443 / 12129 of 176572]  =>  r[   1576 /   22][98.62%] rp[    11][84.62%] p[ 160507] kn[ 162094 /  6806] unk[  2349 / 5323]
T-STD[93.32%] [164796 / 11787 of 176583]  =>  r[   1694 /   18][98.95%] rp[    11][84.62%] p[ 160895] kn[ 162600 /  6617] unk[  2196 / 5170]
T-AMP[93.28%] [164714 / 11869 of 176583]  =>  r[   1694 /   18][98.95%] rp[    11][84.62%] p[ 160862] kn[ 162567 /  6650] unk[  2147 / 5219]

// CFG win[6]ns[63] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[37165487]vs[0]file[../models/text-id-w-rdef-6w.veg]
  STD[93.19%] [164540 / 12032 of 176572]  =>  r[    321 /    6][98.17%] rp[     3][75.00%] p[ 161824] kn[ 162148 /  6752] unk[  2392 / 5280]
  AMP[92.88%] [163992 / 12580 of 176572]  =>  r[    321 /    6][98.17%] rp[     3][75.00%] p[ 161337] kn[ 161661 /  7239] unk[  2331 / 5341]
T-STD[93.21%] [164600 / 11983 of 176583]  =>  r[    364 /    4][98.91%] rp[     2][100.00%] p[ 162102] kn[ 162468 /  6749] unk[  2132 / 5234]
T-AMP[93.05%] [164303 / 12280 of 176583]  =>  r[    364 /    4][98.91%] rp[     2][100.00%] p[ 161848] kn[ 162214 /  7003] unk[  2089 / 5277]

// CFG win[1]ns[1] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[46568]vs[0]file[../models/text-id-w-rn-1w.veg]
  STD[88.60%] [156437 / 20135 of 176572]  =>  r[      0 /    0][NaN%] rp[120507][90.32%] p[  34455] kn[ 154962 / 13938] unk[  1475 / 6197]
  AMP[88.60%] [156435 / 20137 of 176572]  =>  r[      0 /    0][NaN%] rp[120505][90.32%] p[  34455] kn[ 154960 / 13940] unk[  1475 / 6197]
T-STD[88.75%] [156722 / 19861 of 176583]  =>  r[      0 /    0][NaN%] rp[120697][90.42%] p[  34823] kn[ 155520 / 13697] unk[  1202 / 6164]
T-AMP[88.75%] [156726 / 19857 of 176583]  =>  r[      0 /    0][NaN%] rp[120701][90.42%] p[  34823] kn[ 155524 / 13693] unk[  1202 / 6164]

// CFG win[2]ns[3] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[417670]vs[0]file[../models/text-id-w-rn-2w.veg]
  STD[91.27%] [161158 / 15414 of 176572]  =>  r[  65861 / 1453][97.84%] rp[ 28119][92.24%] p[  65718] kn[ 159698 /  9202] unk[  1460 / 6212]
  AMP[91.57%] [161692 / 14880 of 176572]  =>  r[  65861 / 1453][97.84%] rp[ 28249][92.66%] p[  66113] kn[ 160223 /  8677] unk[  1469 / 6203]
T-STD[91.42%] [161430 / 15153 of 176583]  =>  r[  67469 / 1369][98.01%] rp[ 27805][91.79%] p[  64935] kn[ 160209 /  9008] unk[  1221 / 6145]
T-AMP[91.70%] [161928 / 14655 of 176583]  =>  r[  67469 / 1369][98.01%] rp[ 27917][92.16%] p[  65317] kn[ 160703 /  8514] unk[  1225 / 6141]

// CFG win[3]ns[7] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[1517621]vs[0]file[../models/text-id-w-rn-3w.veg]
  STD[93.01%] [164228 / 12344 of 176572]  =>  r[  35095 /  365][98.97%] rp[  1316][87.73%] p[ 125506] kn[ 161917 /  6983] unk[  2311 / 5361]
  AMP[93.27%] [164690 / 11882 of 176572]  =>  r[  35094 /  366][98.97%] rp[  1316][87.73%] p[ 125918] kn[ 162328 /  6572] unk[  2362 / 5310]
T-STD[93.10%] [164404 / 12179 of 176583]  =>  r[  36016 /  381][98.95%] rp[  1302][86.80%] p[ 125040] kn[ 162358 /  6859] unk[  2046 / 5320]
T-AMP[93.42%] [164958 / 11625 of 176583]  =>  r[  36026 /  371][98.98%] rp[  1305][87.00%] p[ 125519] kn[ 162850 /  6367] unk[  2108 / 5258]

// CFG win[4]ns[15] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[4279734]vs[0]file[../models/text-id-w-rn-4w.veg]
  STD[93.10%] [164392 / 12180 of 176572]  =>  r[   8315 /   70][99.17%] rp[    99][85.34%] p[ 153646] kn[ 162060 /  6840] unk[  2332 / 5340]
  AMP[93.17%] [164511 / 12061 of 176572]  =>  r[   8317 /   68][99.19%] rp[    99][85.34%] p[ 153772] kn[ 162188 /  6712] unk[  2323 / 5349]
T-STD[93.23%] [164633 / 11950 of 176583]  =>  r[   8629 /   72][99.17%] rp[    88][83.02%] p[ 153788] kn[ 162505 /  6712] unk[  2128 / 5238]
T-AMP[93.34%] [164821 / 11762 of 176583]  =>  r[   8633 /   68][99.22%] rp[    87][82.08%] p[ 154012] kn[ 162732 /  6485] unk[  2089 / 5277]

// CFG win[5]ns[31] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[10281518]vs[0]file[../models/text-id-w-rn-5w.veg]
  STD[93.25%] [164655 / 11917 of 176572]  =>  r[   1575 /   23][98.56%] rp[    11][84.62%] p[ 160681] kn[ 162267 /  6633] unk[  2388 / 5284]
  AMP[93.11%] [164411 / 12161 of 176572]  =>  r[   1577 /   21][98.69%] rp[    11][84.62%] p[ 160525] kn[ 162113 /  6787] unk[  2298 / 5374]
T-STD[93.30%] [164746 / 11837 of 176583]  =>  r[   1694 /   18][98.95%] rp[    11][84.62%] p[ 160886] kn[ 162591 /  6626] unk[  2155 / 5211]
T-AMP[93.23%] [164621 / 11962 of 176583]  =>  r[   1694 /   18][98.95%] rp[    11][84.62%] p[ 160879] kn[ 162584 /  6633] unk[  2037 / 5329]

// CFG win[6]ns[63] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[22854504]vs[0]file[../models/text-id-w-rn-6w.veg]
  STD[93.14%] [164459 / 12113 of 176572]  =>  r[    321 /    6][98.17%] rp[     3][75.00%] p[ 161793] kn[ 162117 /  6783] unk[  2342 / 5330]
  AMP[92.85%] [163947 / 12625 of 176572]  =>  r[    321 /    6][98.17%] rp[     3][75.00%] p[ 161369] kn[ 161693 /  7207] unk[  2254 / 5418]
T-STD[93.18%] [164534 / 12049 of 176583]  =>  r[    364 /    4][98.91%] rp[     2][100.00%] p[ 162096] kn[ 162462 /  6755] unk[  2072 / 5294]
T-AMP[92.98%] [164195 / 12388 of 176583]  =>  r[    364 /    4][98.91%] rp[     2][100.00%] p[ 161863] kn[ 162229 /  6988] unk[  1966 / 5400]

// CFG win[1]ns[1] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[46568]vs[0]file[../models/text-id-w-rn-rdef-1w.veg]
  STD[88.60%] [156437 / 20135 of 176572]  =>  r[      0 /    0][NaN%] rp[120507][90.32%] p[  34455] kn[ 154962 / 13938] unk[  1475 / 6197]
  AMP[88.60%] [156435 / 20137 of 176572]  =>  r[      0 /    0][NaN%] rp[120505][90.32%] p[  34455] kn[ 154960 / 13940] unk[  1475 / 6197]
T-STD[88.75%] [156722 / 19861 of 176583]  =>  r[      0 /    0][NaN%] rp[120697][90.42%] p[  34823] kn[ 155520 / 13697] unk[  1202 / 6164]
T-AMP[88.75%] [156726 / 19857 of 176583]  =>  r[      0 /    0][NaN%] rp[120701][90.42%] p[  34823] kn[ 155524 / 13693] unk[  1202 / 6164]

// CFG win[2]ns[3] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[413242]vs[0]file[../models/text-id-w-rn-rdef-2w.veg]
  STD[91.27%] [161158 / 15414 of 176572]  =>  r[  65861 / 1453][97.84%] rp[ 28119][92.24%] p[  65718] kn[ 159698 /  9202] unk[  1460 / 6212]
  AMP[91.57%] [161681 / 14891 of 176572]  =>  r[  65861 / 1453][97.84%] rp[ 28249][92.66%] p[  66103] kn[ 160213 /  8687] unk[  1468 / 6204]
T-STD[91.42%] [161431 / 15152 of 176583]  =>  r[  67469 / 1369][98.01%] rp[ 27805][91.79%] p[  64935] kn[ 160209 /  9008] unk[  1222 / 6144]
T-AMP[91.70%] [161922 / 14661 of 176583]  =>  r[  67469 / 1369][98.01%] rp[ 27919][92.17%] p[  65308] kn[ 160696 /  8521] unk[  1226 / 6140]

// CFG win[3]ns[7] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[1498591]vs[0]file[../models/text-id-w-rn-rdef-3w.veg]
  STD[93.01%] [164236 / 12336 of 176572]  =>  r[  35095 /  365][98.97%] rp[  1316][87.73%] p[ 125506] kn[ 161917 /  6983] unk[  2319 / 5353]
  AMP[93.27%] [164697 / 11875 of 176572]  =>  r[  35094 /  366][98.97%] rp[  1317][87.80%] p[ 125919] kn[ 162330 /  6570] unk[  2367 / 5305]
T-STD[93.11%] [164408 / 12175 of 176583]  =>  r[  36016 /  381][98.95%] rp[  1302][86.80%] p[ 125040] kn[ 162358 /  6859] unk[  2050 / 5316]
T-AMP[93.42%] [164956 / 11627 of 176583]  =>  r[  36027 /  370][98.98%] rp[  1305][87.00%] p[ 125514] kn[ 162846 /  6371] unk[  2110 / 5256]

// CFG win[4]ns[15] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[4222810]vs[0]file[../models/text-id-w-rn-rdef-4w.veg]
  STD[93.11%] [164398 / 12174 of 176572]  =>  r[   8315 /   70][99.17%] rp[    99][85.34%] p[ 153646] kn[ 162060 /  6840] unk[  2338 / 5334]
  AMP[93.18%] [164525 / 12047 of 176572]  =>  r[   8317 /   68][99.19%] rp[    99][85.34%] p[ 153782] kn[ 162198 /  6702] unk[  2327 / 5345]
T-STD[93.23%] [164635 / 11948 of 176583]  =>  r[   8629 /   72][99.17%] rp[    88][83.02%] p[ 153788] kn[ 162505 /  6712] unk[  2130 / 5236]
T-AMP[93.35%] [164835 / 11748 of 176583]  =>  r[   8633 /   68][99.22%] rp[    87][82.08%] p[ 154026] kn[ 162746 /  6471] unk[  2089 / 5277]

// CFG win[5]ns[31] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[10140627]vs[0]file[../models/text-id-w-rn-rdef-5w.veg]
  STD[93.26%] [164664 / 11908 of 176572]  =>  r[   1575 /   23][98.56%] rp[    11][84.62%] p[ 160681] kn[ 162267 /  6633] unk[  2397 / 5275]
  AMP[93.11%] [164415 / 12157 of 176572]  =>  r[   1577 /   21][98.69%] rp[    11][84.62%] p[ 160534] kn[ 162122 /  6778] unk[  2293 / 5379]
T-STD[93.30%] [164750 / 11833 of 176583]  =>  r[   1694 /   18][98.95%] rp[    11][84.62%] p[ 160886] kn[ 162591 /  6626] unk[  2159 / 5207]
T-AMP[93.23%] [164636 / 11947 of 176583]  =>  r[   1694 /   18][98.95%] rp[    11][84.62%] p[ 160885] kn[ 162590 /  6627] unk[  2046 / 5320]

// CFG win[6]ns[63] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[22526111]vs[0]file[../models/text-id-w-rn-rdef-6w.veg]
  STD[93.15%] [164469 / 12103 of 176572]  =>  r[    321 /    6][98.17%] rp[     3][75.00%] p[ 161793] kn[ 162117 /  6783] unk[  2352 / 5320]
  AMP[92.86%] [163972 / 12600 of 176572]  =>  r[    321 /    6][98.17%] rp[     3][75.00%] p[ 161395] kn[ 161719 /  7181] unk[  2253 / 5419]
T-STD[93.18%] [164543 / 12040 of 176583]  =>  r[    364 /    4][98.91%] rp[     2][100.00%] p[ 162096] kn[ 162462 /  6755] unk[  2081 / 5285]
T-AMP[92.99%] [164211 / 12372 of 176583]  =>  r[    364 /    4][98.91%] rp[     2][100.00%] p[ 161879] kn[ 162245 /  6972] unk[  1966 / 5400]

// CFG win[1]ns[1] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[46568]vs[0]file[../models/text-no-id-1w.veg]
  STD[88.60%] [156437 / 20135 of 176572]  =>  r[  34455 / 1018][97.13%] rp[120507][90.32%] p[      0] kn[ 154962 / 13938] unk[  1475 / 6197]
  AMP[88.60%] [156435 / 20137 of 176572]  =>  r[  34455 / 1018][97.13%] rp[120505][90.32%] p[      0] kn[ 154960 / 13940] unk[  1475 / 6197]
T-STD[88.75%] [156722 / 19861 of 176583]  =>  r[  34823 /  903][97.47%] rp[120697][90.42%] p[      0] kn[ 155520 / 13697] unk[  1202 / 6164]
T-AMP[88.75%] [156726 / 19857 of 176583]  =>  r[  34823 /  903][97.47%] rp[120701][90.42%] p[      0] kn[ 155524 / 13693] unk[  1202 / 6164]

// CFG win[2]ns[3] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[439439]vs[0]file[../models/text-no-id-2w.veg]
  STD[89.88%] [158696 / 17876 of 176572]  =>  r[  82114 / 1517][98.19%] rp[ 28020][91.91%] p[  47097] kn[ 157231 / 11669] unk[  1465 / 6207]
  AMP[86.71%] [153111 / 23461 of 176572]  =>  r[  82134 / 1497][98.21%] rp[ 28019][91.91%] p[  41484] kn[ 151637 / 17263] unk[  1474 / 6198]
T-STD[90.01%] [158936 / 17647 of 176583]  =>  r[  84357 / 1443][98.32%] rp[ 27714][91.49%] p[  45640] kn[ 157711 / 11506] unk[  1225 / 6141]
T-AMP[87.08%] [153766 / 22817 of 176583]  =>  r[  84382 / 1418][98.35%] rp[ 27710][91.48%] p[  40445] kn[ 152537 / 16680] unk[  1229 / 6137]

// CFG win[3]ns[7] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[1911716]vs[0]file[../models/text-no-id-3w.veg]
  STD[91.49%] [161537 / 15035 of 176572]  =>  r[  40744 /  377][99.08%] rp[  1318][87.87%] p[ 117210] kn[ 159272 /  9628] unk[  2265 / 5407]
  AMP[86.93%] [153496 / 23076 of 176572]  =>  r[  40751 /  370][99.10%] rp[  1311][87.40%] p[ 109126] kn[ 151188 / 17712] unk[  2308 / 5364]
T-STD[91.66%] [161849 / 14734 of 176583]  =>  r[  42201 /  374][99.12%] rp[  1297][86.47%] p[ 116306] kn[ 159804 /  9413] unk[  2045 / 5321]
T-AMP[87.15%] [153890 / 22693 of 176583]  =>  r[  42208 /  367][99.14%] rp[  1283][85.53%] p[ 108293] kn[ 151784 / 17433] unk[  2106 / 5260]

// CFG win[4]ns[15] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[5990801]vs[0]file[../models/text-no-id-4w.veg]
  STD[90.26%] [159367 / 17205 of 176572]  =>  r[   9626 /   69][99.29%] rp[    99][85.34%] p[ 147374] kn[ 157099 / 11801] unk[  2268 / 5404]
  AMP[82.59%] [145832 / 30740 of 176572]  =>  r[   9623 /   72][99.26%] rp[    99][85.34%] p[ 133818] kn[ 143540 / 25360] unk[  2292 / 5380]
T-STD[90.38%] [159598 / 16985 of 176583]  =>  r[  10100 /   70][99.31%] rp[    87][82.08%] p[ 147291] kn[ 157478 / 11739] unk[  2120 / 5246]
T-AMP[82.69%] [146023 / 30560 of 176583]  =>  r[  10104 /   66][99.35%] rp[    85][80.19%] p[ 133717] kn[ 143906 / 25311] unk[  2117 / 5249]

// CFG win[5]ns[31] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[15815371]vs[0]file[../models/text-no-id-5w.veg]
  STD[88.67%] [156565 / 20007 of 176572]  =>  r[   1852 /   21][98.88%] rp[    11][84.62%] p[ 152379] kn[ 154242 / 14658] unk[  2323 / 5349]
  AMP[79.38%] [140159 / 36413 of 176572]  =>  r[   1854 /   19][98.99%] rp[    11][84.62%] p[ 136037] kn[ 137902 / 30998] unk[  2257 / 5415]
T-STD[88.80%] [156810 / 19773 of 176583]  =>  r[   2014 /   18][99.11%] rp[    11][84.62%] p[ 152658] kn[ 154683 / 14534] unk[  2127 / 5239]
T-AMP[79.42%] [140247 / 36336 of 176583]  =>  r[   2014 /   18][99.11%] rp[    10][76.92%] p[ 136177] kn[ 138201 / 31016] unk[  2046 / 5320]

// CFG win[6]ns[63] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[37736574]vs[0]file[../models/text-no-id-6w.veg]
  STD[86.86%] [153377 / 23195 of 176572]  =>  r[    383 /    6][98.46%] rp[     3][75.00%] p[ 150692] kn[ 151078 / 17822] unk[  2299 / 5373]
  AMP[75.94%] [134094 / 42478 of 176572]  =>  r[    382 /    7][98.20%] rp[     3][75.00%] p[ 131503] kn[ 131888 / 37012] unk[  2206 / 5466]
T-STD[86.98%] [153588 / 22995 of 176583]  =>  r[    453 /    4][99.12%] rp[     2][100.00%] p[ 151070] kn[ 151525 / 17692] unk[  2063 / 5303]
T-AMP[75.87%] [133967 / 42616 of 176583]  =>  r[    452 /    5][98.91%] rp[     2][100.00%] p[ 131568] kn[ 132022 / 37195] unk[  1945 / 5421]

// CFG win[14]ns[56] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[1277007]vs[0]file[../models/vafx-14-w4-s0.veg]
  STD[90.80%] [160325 / 16247 of 176572]  =>  r[      0 /    0][NaN%] rp[120467][90.29%] p[  34455] kn[ 154922 / 13978] unk[  5403 / 2269]
  AMP[90.29%] [159428 / 17144 of 176572]  =>  r[      0 /    0][NaN%] rp[119613][89.65%] p[  34455] kn[ 154068 / 14832] unk[  5360 / 2312]
T-STD[91.04%] [160760 / 15823 of 176583]  =>  r[      0 /    0][NaN%] rp[120574][90.32%] p[  34823] kn[ 155397 / 13820] unk[  5363 / 2003]
T-AMP[90.45%] [159716 / 16867 of 176583]  =>  r[      0 /    0][NaN%] rp[119518][89.53%] p[  34823] kn[ 154341 / 14876] unk[  5375 / 1991]

// CFG win[14]ns[56] [w4]t[10]m[valueComp]fullData[true] step[1] created[03/21/2022 13:23.56] vcnt[1272593]vs[0]file[../models/vafx-14-w4-s1.veg]
  STD[90.80%] [160323 / 16249 of 176572]  =>  r[      0 /    0][NaN%] rp[120467][90.29%] p[  34455] kn[ 154922 / 13978] unk[  5401 / 2271]
  AMP[90.29%] [159428 / 17144 of 176572]  =>  r[      0 /    0][NaN%] rp[119616][89.65%] p[  34455] kn[ 154071 / 14829] unk[  5357 / 2315]
T-STD[91.04%] [160760 / 15823 of 176583]  =>  r[      0 /    0][NaN%] rp[120574][90.32%] p[  34823] kn[ 155397 / 13820] unk[  5363 / 2003]
T-AMP[90.45%] [159718 / 16865 of 176583]  =>  r[      0 /    0][NaN%] rp[119521][89.53%] p[  34823] kn[ 154344 / 14873] unk[  5374 / 1992]

// CFG win[14]ns[56] [w4]t[10]m[valueCarve]fullData[true] step[2] created[03/21/2022 13:32.46] vcnt[603268]vs[0]file[../models/vafx-14-w4-s2.veg]
  STD[90.87%] [160451 / 16121 of 176572]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 154900] kn[ 154900 / 14000] unk[  5551 / 2121]
  AMP[90.05%] [159004 / 17568 of 176572]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 153571] kn[ 153571 / 15329] unk[  5433 / 2239]
T-STD[91.01%] [160707 / 15876 of 176583]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 155311] kn[ 155311 / 13906] unk[  5396 / 1970]
T-AMP[90.20%] [159275 / 17308 of 176583]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 153850] kn[ 153850 / 15367] unk[  5425 / 1941]

// CFG win[14]ns[53] [w4]t[10]m[valueCarve]fullData[true] step[3] created[03/21/2022 14:23.40] vcnt[417595]vs[0]file[../models/vafx-14-w4-s3.veg]
  STD[89.15%] [157420 / 19152 of 176572]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 151777] kn[ 151777 / 17123] unk[  5643 / 2029]
  AMP[87.55%] [154597 / 21975 of 176572]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 149079] kn[ 149079 / 19821] unk[  5518 / 2154]
T-STD[89.11%] [157352 / 19231 of 176583]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 151889] kn[ 151889 / 17328] unk[  5463 / 1903]
T-AMP[87.49%] [154493 / 22090 of 176583]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 149054] kn[ 149054 / 20163] unk[  5439 / 1927]

// CFG win[14]ns[51] [w4]t[10]m[valueCarve]fullData[true] step[4] created[03/21/2022 14:25.21] vcnt[389988]vs[0]file[../models/vafx-14-w4-s4.veg]
  STD[89.49%] [158018 / 18554 of 176572]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 152320] kn[ 152320 / 16580] unk[  5698 / 1974]
  AMP[87.91%] [155233 / 21339 of 176572]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 149717] kn[ 149717 / 19183] unk[  5516 / 2156]
T-STD[89.50%] [158034 / 18549 of 176583]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 152553] kn[ 152553 / 16664] unk[  5481 / 1885]
T-AMP[87.96%] [155318 / 21265 of 176583]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 149863] kn[ 149863 / 19354] unk[  5455 / 1911]

// CFG win[14]ns[51] [w4]t[10]m[valueCarve]fullData[true] step[5] created[03/21/2022 14:25.53] vcnt[385991]vs[0]file[../models/vafx-14-w4-s5.veg]
  STD[89.51%] [158043 / 18529 of 176572]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 152340] kn[ 152340 / 16560] unk[  5703 / 1969]
  AMP[87.87%] [155153 / 21419 of 176572]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 149647] kn[ 149647 / 19253] unk[  5506 / 2166]
T-STD[89.51%] [158064 / 18519 of 176583]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 152578] kn[ 152578 / 16639] unk[  5486 / 1880]
T-AMP[87.92%] [155257 / 21326 of 176583]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 149810] kn[ 149810 / 19407] unk[  5447 / 1919]

// CFG win[14]ns[56] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[1277007]vs[0]file[../models/vafx-14.veg]
  STD[90.80%] [160325 / 16247 of 176572]  =>  r[      0 /    0][NaN%] rp[120467][90.29%] p[  34455] kn[ 154922 / 13978] unk[  5403 / 2269]
  AMP[90.29%] [159428 / 17144 of 176572]  =>  r[      0 /    0][NaN%] rp[119613][89.65%] p[  34455] kn[ 154068 / 14832] unk[  5360 / 2312]
T-STD[91.04%] [160760 / 15823 of 176583]  =>  r[      0 /    0][NaN%] rp[120574][90.32%] p[  34823] kn[ 155397 / 13820] unk[  5363 / 2003]
T-AMP[90.45%] [159716 / 16867 of 176583]  =>  r[      0 /    0][NaN%] rp[119518][89.53%] p[  34823] kn[ 154341 / 14876] unk[  5375 / 1991]

// CFG win[5]ns[31] [w1]t[11]m[valueCarve]fullData[false] step[5] created[03/21/2022 15:02.46] vcnt[3741982]vs[0]file[../models/vmerged-text-mixed-5.veg]
  STD[93.61%] [165292 / 11280 of 176572]  =>  r[   1572 /   26][98.37%] rp[    12][92.31%] p[ 160475] kn[ 162059 /  6841] unk[  3233 / 4439]
  USR[94.71%] [167226 /  9346 of 176572]  =>  r[   1568 /   30][98.12%] rp[    12][92.31%] p[ 159813] kn[ 161393 /  7507] unk[  5833 / 1839]
T-STD[93.43%] [164989 / 11594 of 176583]  =>  r[   1690 /   22][98.71%] rp[    12][92.31%] p[ 160334] kn[ 162036 /  7181] unk[  2953 / 4413]
T-USR[94.66%] [167147 /  9436 of 176583]  =>  r[   1684 /   28][98.36%] rp[    10][76.92%] p[ 159845] kn[ 161539 /  7678] unk[  5608 / 1758]

// CFG win[5]ns[31] [w1]t[11]m[valueCarve]fullData[false] step[7] created[03/21/2022 15:05.41] vcnt[3251156]vs[0]file[../models/vmerged-text-unaffix-5.veg]
  STD[93.63%] [165331 / 11241 of 176572]  =>  r[   1574 /   24][98.50%] rp[    12][92.31%] p[ 160468] kn[ 162054 /  6846] unk[  3277 / 4395]
  USR[94.62%] [167077 /  9495 of 176572]  =>  r[   1569 /   29][98.19%] rp[    12][92.31%] p[ 159798] kn[ 161379 /  7521] unk[  5698 / 1974]
T-STD[93.45%] [165024 / 11559 of 176583]  =>  r[   1691 /   21][98.77%] rp[    11][84.62%] p[ 160310] kn[ 162012 /  7205] unk[  3012 / 4354]
T-USR[94.57%] [166995 /  9588 of 176583]  =>  r[   1685 /   27][98.42%] rp[    11][84.62%] p[ 159818] kn[ 161514 /  7703] unk[  5481 / 1885]

// CFG win[5]ns[31] [w1]t[11]m[valueCarve]fullData[false] step[7] created[03/21/2022 15:05.41] vcnt[3251156]vs[0]file[../models/vmerged-text-unaffix-logic-5.veg]
  STD[93.63%] [165331 / 11241 of 176572]  =>  r[   1574 /   24][98.50%] rp[    12][92.31%] p[ 160468] kn[ 162054 /  6846] unk[  3277 / 4395]
  USR[94.65%] [167117 /  9455 of 176572]  =>  r[   1569 /   29][98.19%] rp[    12][92.31%] p[ 159798] kn[ 161379 /  7521] unk[  5738 / 1934]
T-STD[93.45%] [165024 / 11559 of 176583]  =>  r[   1691 /   21][98.77%] rp[    11][84.62%] p[ 160310] kn[ 162012 /  7205] unk[  3012 / 4354]
T-USR[94.60%] [167052 /  9531 of 176583]  =>  r[   1685 /   27][98.42%] rp[    11][84.62%] p[ 159818] kn[ 161514 /  7703] unk[  5538 / 1828]

// CFG win[5]ns[31] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[5142595]vs[0]file[../models/vmix-5.veg]
  STD[93.55%] [165182 / 11390 of 176572]  =>  r[  51118 /  298][99.42%] rp[   395][85.13%] p[ 110670] kn[ 162183 /  5976] unk[  2999 / 5414]
  AMP[92.80%] [163863 / 12709 of 176572]  =>  r[  51922 /  316][99.40%] rp[   394][83.12%] p[ 108554] kn[ 160870 /  7289] unk[  2993 / 5420]
T-STD[93.76%] [165572 / 11011 of 176583]  =>  r[  49121 /  309][99.37%] rp[   417][87.24%] p[ 113184] kn[ 162722 /  5825] unk[  2850 / 5186]
T-AMP[93.03%] [164269 / 12314 of 176583]  =>  r[  49865 /  336][99.33%] rp[   411][84.57%] p[ 111259] kn[ 161535 /  7012] unk[  2734 / 5302]

// CFG win[5]ns[31] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[5142595]vs[0]file[../models/vmix-id-5-w1-s0.veg]
  STD[93.73%] [165507 / 11065 of 176572]  =>  r[  50983 /  288][99.44%] rp[   387][84.68%] p[ 111005] kn[ 162375 /  5784] unk[  3132 / 5281]
  AMP[93.72%] [165487 / 11085 of 176572]  =>  r[  51561 /  294][99.43%] rp[   397][85.01%] p[ 110420] kn[ 162378 /  5781] unk[  3109 / 5304]
T-STD[93.92%] [165842 / 10741 of 176583]  =>  r[  48977 /  306][99.38%] rp[   407][86.60%] p[ 113489] kn[ 162873 /  5674] unk[  2969 / 5067]
T-AMP[93.95%] [165891 / 10692 of 176583]  =>  r[  49505 /  308][99.38%] rp[   416][87.39%] p[ 113062] kn[ 162983 /  5564] unk[  2908 / 5128]

// CFG win[5]ns[31] [w1]t[11]m[valueComp]fullData[false] step[1] created[03/21/2022 13:25.30] vcnt[5084288]vs[0]file[../models/vmix-id-5-w1-sp1.veg]
  STD[93.74%] [165517 / 11055 of 176572]  =>  r[  50983 /  288][99.44%] rp[   387][84.68%] p[ 111003] kn[ 162373 /  5786] unk[  3144 / 5269]
  AMP[93.73%] [165494 / 11078 of 176572]  =>  r[  51555 /  294][99.43%] rp[   397][85.01%] p[ 110424] kn[ 162376 /  5783] unk[  3118 / 5295]
T-STD[93.92%] [165850 / 10733 of 176583]  =>  r[  48988 /  306][99.38%] rp[   407][86.60%] p[ 113479] kn[ 162874 /  5673] unk[  2976 / 5060]
T-AMP[93.95%] [165907 / 10676 of 176583]  =>  r[  49509 /  308][99.38%] rp[   415][87.37%] p[ 113062] kn[ 162986 /  5561] unk[  2921 / 5115]

// CFG win[5]ns[26] [w1]t[11]m[valueCarve]fullData[false] step[2] created[03/21/2022 13:50.46] vcnt[2536544]vs[0]file[../models/vmix-id-5-w1-sp2.veg]
  STD[94.67%] [167163 /  9409 of 176572]  =>  r[  50841 /  283][99.45%] rp[   382][84.33%] p[ 111711] kn[ 162934 /  5225] unk[  4229 / 4184]
  AMP[94.75%] [167295 /  9277 of 176572]  =>  r[  50987 /  286][99.44%] rp[   392][85.22%] p[ 111732] kn[ 163111 /  5048] unk[  4184 / 4229]
T-STD[94.65%] [167132 /  9451 of 176583]  =>  r[  48823 /  291][99.41%] rp[   412][87.47%] p[ 114029] kn[ 163264 /  5283] unk[  3868 / 4168]
T-AMP[94.76%] [167333 /  9250 of 176583]  =>  r[  48898 /  290][99.41%] rp[   409][87.21%] p[ 114174] kn[ 163481 /  5066] unk[  3852 / 4184]

// CFG win[5]ns[26] [w1]t[11]m[valueCarve]fullData[false] step[3] created[03/21/2022 14:22.17] vcnt[1510648]vs[0]file[../models/vmix-id-5-w1-sp3.veg]
  STD[94.82%] [167423 /  9149 of 176572]  =>  r[  50887 /  280][99.45%] rp[   390][84.97%] p[ 111801] kn[ 163078 /  5081] unk[  4345 / 4068]
  AMP[94.86%] [167501 /  9071 of 176572]  =>  r[  51047 /  277][99.46%] rp[   393][84.88%] p[ 111705] kn[ 163145 /  5014] unk[  4356 / 4057]
T-STD[94.74%] [167294 /  9289 of 176583]  =>  r[  48880 /  296][99.40%] rp[   413][87.13%] p[ 114056] kn[ 163349 /  5198] unk[  3945 / 4091]
T-AMP[94.85%] [167488 /  9095 of 176583]  =>  r[  48978 /  296][99.40%] rp[   415][86.82%] p[ 114094] kn[ 163487 /  5060] unk[  4001 / 4035]

// CFG win[5]ns[26] [w1]t[11]m[valueCarve]fullData[false] step[4] created[03/21/2022 14:26.12] vcnt[1276841]vs[0]file[../models/vmix-id-5-w1-sp4.veg]
  STD[94.86%] [167493 /  9079 of 176572]  =>  r[  50887 /  278][99.46%] rp[   389][84.57%] p[ 111852] kn[ 163128 /  5031] unk[  4365 / 4048]
  AMP[94.91%] [167576 /  8996 of 176572]  =>  r[  51034 /  277][99.46%] rp[   393][84.52%] p[ 111772] kn[ 163199 /  4960] unk[  4377 / 4036]
T-STD[94.75%] [167310 /  9273 of 176583]  =>  r[  48889 /  292][99.41%] rp[   417][87.61%] p[ 114059] kn[ 163365 /  5182] unk[  3945 / 4091]
T-AMP[94.85%] [167485 /  9098 of 176583]  =>  r[  49008 /  293][99.41%] rp[   420][88.05%] p[ 114064] kn[ 163492 /  5055] unk[  3993 / 4043]

// CFG win[5]ns[26] [w1]t[11]m[valueCarve]fullData[false] step[5] created[03/21/2022 14:28.29] vcnt[1205434]vs[0]file[../models/vmix-id-5-w1-sp5.veg]
  STD[94.86%] [167500 /  9072 of 176572]  =>  r[  50906 /  278][99.46%] rp[   389][84.38%] p[ 111841] kn[ 163136 /  5023] unk[  4364 / 4049]
  AMP[94.91%] [167593 /  8979 of 176572]  =>  r[  51061 /  275][99.46%] rp[   392][84.30%] p[ 111763] kn[ 163216 /  4943] unk[  4377 / 4036]
T-STD[94.75%] [167312 /  9271 of 176583]  =>  r[  48908 /  291][99.41%] rp[   418][87.82%] p[ 114052] kn[ 163378 /  5169] unk[  3934 / 4102]
T-AMP[94.85%] [167490 /  9093 of 176583]  =>  r[  49028 /  291][99.41%] rp[   420][88.05%] p[ 114059] kn[ 163507 /  5040] unk[  3983 / 4053]

// CFG win[5]ns[26] [w1]t[11]m[valueCarve]fullData[false] step[6] created[03/21/2022 14:30.30] vcnt[1177514]vs[0]file[../models/vmix-id-5-w1-sp6.veg]
  STD[94.87%] [167511 /  9061 of 176572]  =>  r[  50904 /  282][99.45%] rp[   389][84.38%] p[ 111850] kn[ 163143 /  5016] unk[  4368 / 4045]
  AMP[94.92%] [167607 /  8965 of 176572]  =>  r[  51067 /  280][99.45%] rp[   392][84.12%] p[ 111763] kn[ 163222 /  4937] unk[  4385 / 4028]
T-STD[94.76%] [167329 /  9254 of 176583]  =>  r[  48909 /  291][99.41%] rp[   417][87.79%] p[ 114068] kn[ 163394 /  5153] unk[  3935 / 4101]
T-AMP[94.86%] [167509 /  9074 of 176583]  =>  r[  49029 /  289][99.41%] rp[   419][88.03%] p[ 114074] kn[ 163522 /  5025] unk[  3987 / 4049]

// CFG win[5]ns[31] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[5142595]vs[0]file[../models/vmix-id-5.veg]
  STD[93.73%] [165507 / 11065 of 176572]  =>  r[  50983 /  288][99.44%] rp[   387][84.68%] p[ 111005] kn[ 162375 /  5784] unk[  3132 / 5281]
  AMP[93.72%] [165487 / 11085 of 176572]  =>  r[  51561 /  294][99.43%] rp[   397][85.01%] p[ 110420] kn[ 162378 /  5781] unk[  3109 / 5304]
T-STD[93.92%] [165842 / 10741 of 176583]  =>  r[  48977 /  306][99.38%] rp[   407][86.60%] p[ 113489] kn[ 162873 /  5674] unk[  2969 / 5067]
T-AMP[93.95%] [165891 / 10692 of 176583]  =>  r[  49505 /  308][99.38%] rp[   416][87.39%] p[ 113062] kn[ 162983 /  5564] unk[  2908 / 5128]

// CFG win[5]ns[31] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[5142595]vs[0]file[../models/vmixun-5-w1-s0.veg]
  STD[93.73%] [165507 / 11065 of 176572]  =>  r[  50983 /  288][99.44%] rp[   387][84.68%] p[ 111005] kn[ 162375 /  5784] unk[  3132 / 5281]
  AMP[93.72%] [165487 / 11085 of 176572]  =>  r[  51561 /  294][99.43%] rp[   397][85.01%] p[ 110420] kn[ 162378 /  5781] unk[  3109 / 5304]
T-STD[93.92%] [165842 / 10741 of 176583]  =>  r[  48977 /  306][99.38%] rp[   407][86.60%] p[ 113489] kn[ 162873 /  5674] unk[  2969 / 5067]
T-AMP[93.95%] [165891 / 10692 of 176583]  =>  r[  49505 /  308][99.38%] rp[   416][87.39%] p[ 113062] kn[ 162983 /  5564] unk[  2908 / 5128]

// CFG win[5]ns[31] [w1]t[10]m[valueComp]fullData[false] step[1] created[03/21/2022 14:30.51] vcnt[5084288]vs[0]file[../models/vmixun-5-w1-sp1.veg]
  STD[93.74%] [165517 / 11055 of 176572]  =>  r[  50983 /  288][99.44%] rp[   387][84.68%] p[ 111003] kn[ 162373 /  5786] unk[  3144 / 5269]
  AMP[93.73%] [165494 / 11078 of 176572]  =>  r[  51555 /  294][99.43%] rp[   397][85.01%] p[ 110424] kn[ 162376 /  5783] unk[  3118 / 5295]
T-STD[93.92%] [165850 / 10733 of 176583]  =>  r[  48988 /  306][99.38%] rp[   407][86.60%] p[ 113479] kn[ 162874 /  5673] unk[  2976 / 5060]
T-AMP[93.95%] [165907 / 10676 of 176583]  =>  r[  49509 /  308][99.38%] rp[   415][87.37%] p[ 113062] kn[ 162986 /  5561] unk[  2921 / 5115]

// CFG win[5]ns[14] [w1]t[10]m[valueCarve]fullData[false] step[2] created[03/21/2022 14:40.57] vcnt[213464]vs[0]file[../models/vmixun-5-w1-sp2.veg]
  STD[91.73%] [161965 / 14607 of 176572]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 157698] kn[ 157698 / 10461] unk[  4267 / 4146]
  AMP[90.58%] [159941 / 16631 of 176572]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 155784] kn[ 155784 / 12375] unk[  4157 / 4256]
T-STD[91.88%] [162238 / 14345 of 176583]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 158255] kn[ 158255 / 10292] unk[  3983 / 4053]
T-AMP[90.72%] [160191 / 16392 of 176583]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 156240] kn[ 156240 / 12307] unk[  3951 / 4085]

// CFG win[5]ns[14] [w1]t[10]m[valueCarve]fullData[false] step[3] created[03/21/2022 14:43.57] vcnt[125925]vs[0]file[../models/vmixun-5-w1-sp3.veg]
  STD[91.78%] [162057 / 14515 of 176572]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 157664] kn[ 157664 / 10495] unk[  4393 / 4020]
  AMP[91.25%] [161114 / 15458 of 176572]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 156782] kn[ 156782 / 11377] unk[  4332 / 4081]
T-STD[91.91%] [162291 / 14292 of 176583]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 158242] kn[ 158242 / 10305] unk[  4049 / 3987]
T-AMP[91.44%] [161459 / 15124 of 176583]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 157394] kn[ 157394 / 11153] unk[  4065 / 3971]

// CFG win[5]ns[31] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[5142595]vs[0]file[../models/vmixun-5.veg]
  STD[93.73%] [165507 / 11065 of 176572]  =>  r[  50983 /  288][99.44%] rp[   387][84.68%] p[ 111005] kn[ 162375 /  5784] unk[  3132 / 5281]
  AMP[93.72%] [165487 / 11085 of 176572]  =>  r[  51561 /  294][99.43%] rp[   397][85.01%] p[ 110420] kn[ 162378 /  5781] unk[  3109 / 5304]
T-STD[93.92%] [165842 / 10741 of 176583]  =>  r[  48977 /  306][99.38%] rp[   407][86.60%] p[ 113489] kn[ 162873 /  5674] unk[  2969 / 5067]
T-AMP[93.95%] [165891 / 10692 of 176583]  =>  r[  49505 /  308][99.38%] rp[   416][87.39%] p[ 113062] kn[ 162983 /  5564] unk[  2908 / 5128]

