VegML; Copyright (C) [2022] Aaron Ledbetter
DATASET[brown-penntreebank] train[350] tune[75] test[75] dataWidth[49]
---- DATA[text/pos] pre[vtext] ---- directory[vtext] ----
// CFG win[5]ns[31] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[15815371]vs[0]file[../models/crv-text-5-w1-s0.veg]
  STD[94.24%] [166410 / 10162 of 176572]  =>  r[    720 /   16][97.83%] rp[     9][100.00%] p[ 163110] kn[ 163839 /  5061] unk[  2571 / 5101]
  AMP[94.06%] [166088 / 10484 of 176572]  =>  r[    721 /   15][97.96%] rp[     9][100.00%] p[ 162885] kn[ 163615 /  5285] unk[  2473 / 5199]
T-STD[94.44%] [166769 /  9814 of 176583]  =>  r[    755 /   11][98.56%] rp[    10][100.00%] p[ 163612] kn[ 164377 /  4840] unk[  2392 / 4974]
T-AMP[94.39%] [166674 /  9909 of 176583]  =>  r[    755 /   11][98.56%] rp[    10][100.00%] p[ 163584] kn[ 164349 /  4868] unk[  2325 / 5041]

// CFG win[5]ns[31] [w1]t[11]m[valueComp]fullData[false] step[1] created[03/21/2022 20:50.45] vcnt[15167267]vs[0]file[../models/crv-text-5-w1-sp1.veg]
  STD[94.25%] [166420 / 10152 of 176572]  =>  r[    720 /   16][97.83%] rp[     9][100.00%] p[ 163110] kn[ 163839 /  5061] unk[  2581 / 5091]
  AMP[94.08%] [166118 / 10454 of 176572]  =>  r[    721 /   15][97.96%] rp[     9][100.00%] p[ 162905] kn[ 163635 /  5265] unk[  2483 / 5189]
T-STD[94.45%] [166789 /  9794 of 176583]  =>  r[    755 /   11][98.56%] rp[    10][100.00%] p[ 163622] kn[ 164387 /  4830] unk[  2402 / 4964]
T-AMP[94.40%] [166691 /  9892 of 176583]  =>  r[    755 /   11][98.56%] rp[    10][100.00%] p[ 163598] kn[ 164363 /  4854] unk[  2328 / 5038]

// CFG win[5]ns[31] [w1]t[11]m[valueCarve]fullData[false] step[2] created[03/21/2022 20:52.35] vcnt[10745242]vs[0]file[../models/crv-text-5-w1-sp2.veg]
  STD[94.56%] [166964 /  9608 of 176572]  =>  r[    720 /   16][97.83%] rp[     9][100.00%] p[ 163326] kn[ 164055 /  4845] unk[  2909 / 4763]
  AMP[94.55%] [166940 /  9632 of 176572]  =>  r[    720 /   16][97.83%] rp[     9][100.00%] p[ 163291] kn[ 164020 /  4880] unk[  2920 / 4752]
T-STD[94.65%] [167127 /  9456 of 176583]  =>  r[    755 /   11][98.56%] rp[    10][100.00%] p[ 163786] kn[ 164551 /  4666] unk[  2576 / 4790]
T-AMP[94.67%] [167175 /  9408 of 176583]  =>  r[    755 /   11][98.56%] rp[    10][100.00%] p[ 163777] kn[ 164542 /  4675] unk[  2633 / 4733]

// CFG win[5]ns[31] [w1]t[11]m[valueCarve]fullData[false] step[3] created[03/21/2022 20:53.39] vcnt[9942475]vs[0]file[../models/crv-text-5-w1-sp3.veg]
  STD[94.64%] [167102 /  9470 of 176572]  =>  r[    720 /   16][97.83%] rp[     9][100.00%] p[ 163438] kn[ 164167 /  4733] unk[  2935 / 4737]
  AMP[94.53%] [166918 /  9654 of 176572]  =>  r[    720 /   16][97.83%] rp[     9][100.00%] p[ 163244] kn[ 163973 /  4927] unk[  2945 / 4727]
T-STD[94.70%] [167221 /  9362 of 176583]  =>  r[    755 /   11][98.56%] rp[    10][100.00%] p[ 163876] kn[ 164641 /  4576] unk[  2580 / 4786]
T-AMP[94.65%] [167140 /  9443 of 176583]  =>  r[    755 /   11][98.56%] rp[    10][100.00%] p[ 163729] kn[ 164494 /  4723] unk[  2646 / 4720]

// CFG win[5]ns[31] [w1]t[11]m[valueCarve]fullData[false] step[4] created[03/21/2022 20:55.15] vcnt[7305875]vs[0]file[../models/crv-text-5-w1-sp4.veg]
  STD[94.66%] [167147 /  9425 of 176572]  =>  r[    721 /   15][97.96%] rp[     9][100.00%] p[ 163468] kn[ 164198 /  4702] unk[  2949 / 4723]
  AMP[94.55%] [166953 /  9619 of 176572]  =>  r[    721 /   15][97.96%] rp[     9][100.00%] p[ 163255] kn[ 163985 /  4915] unk[  2968 / 4704]
T-STD[94.70%] [167218 /  9365 of 176583]  =>  r[    755 /   11][98.56%] rp[     9][90.00%] p[ 163852] kn[ 164616 /  4601] unk[  2602 / 4764]
T-AMP[94.65%] [167138 /  9445 of 176583]  =>  r[    755 /   11][98.56%] rp[     9][90.00%] p[ 163697] kn[ 164461 /  4756] unk[  2677 / 4689]

// CFG win[5]ns[31] [w1]t[11]m[valueCarve]fullData[false] step[5] created[03/21/2022 20:56.13] vcnt[3736953]vs[0]file[../models/crv-text-5-w1-sp5.veg]
  STD[95.01%] [167769 /  8803 of 176572]  =>  r[    722 /   14][98.10%] rp[     9][100.00%] p[ 163669] kn[ 164400 /  4500] unk[  3369 / 4303]
  AMP[94.99%] [167719 /  8853 of 176572]  =>  r[    722 /   14][98.10%] rp[     9][100.00%] p[ 163619] kn[ 164350 /  4550] unk[  3369 / 4303]
T-STD[95.01%] [167764 /  8819 of 176583]  =>  r[    756 /   10][98.69%] rp[     9][90.00%] p[ 163954] kn[ 164719 /  4498] unk[  3045 / 4321]
T-AMP[95.05%] [167844 /  8739 of 176583]  =>  r[    756 /   10][98.69%] rp[     9][90.00%] p[ 163969] kn[ 164734 /  4483] unk[  3110 / 4256]

// CFG win[5]ns[31] [w1]t[11]m[valueCarve]fullData[false] step[6] created[03/21/2022 20:56.38] vcnt[3459483]vs[0]file[../models/crv-text-5-w1-sp6.veg]
  STD[95.04%] [167806 /  8766 of 176572]  =>  r[    722 /   14][98.10%] rp[     9][100.00%] p[ 163675] kn[ 164406 /  4494] unk[  3400 / 4272]
  AMP[95.05%] [167823 /  8749 of 176572]  =>  r[    722 /   14][98.10%] rp[     9][100.00%] p[ 163690] kn[ 164421 /  4479] unk[  3402 / 4270]
T-STD[95.03%] [167800 /  8783 of 176583]  =>  r[    756 /   10][98.69%] rp[     9][90.00%] p[ 163965] kn[ 164730 /  4487] unk[  3070 / 4296]
T-AMP[95.10%] [167937 /  8646 of 176583]  =>  r[    756 /   10][98.69%] rp[     9][90.00%] p[ 164020] kn[ 164785 /  4432] unk[  3152 / 4214]

// CFG win[5]ns[31] [w1]t[11]m[valueCarve]fullData[false] step[7] created[03/21/2022 20:56.59] vcnt[3456250]vs[0]file[../models/crv-text-5-w1-sp7.veg]
  STD[95.04%] [167806 /  8766 of 176572]  =>  r[    722 /   14][98.10%] rp[     9][100.00%] p[ 163675] kn[ 164406 /  4494] unk[  3400 / 4272]
  AMP[95.05%] [167823 /  8749 of 176572]  =>  r[    722 /   14][98.10%] rp[     9][100.00%] p[ 163690] kn[ 164421 /  4479] unk[  3402 / 4270]
T-STD[95.03%] [167802 /  8781 of 176583]  =>  r[    756 /   10][98.69%] rp[     9][90.00%] p[ 163966] kn[ 164731 /  4486] unk[  3071 / 4295]
T-AMP[95.10%] [167937 /  8646 of 176583]  =>  r[    756 /   10][98.69%] rp[     9][90.00%] p[ 164020] kn[ 164785 /  4432] unk[  3152 / 4214]

// CFG win[5]ns[31] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[15815371]vs[0]file[../models/crv-text-id-w-5w.veg]
  STD[94.24%] [166410 / 10162 of 176572]  =>  r[    720 /   16][97.83%] rp[     9][100.00%] p[ 163110] kn[ 163839 /  5061] unk[  2571 / 5101]
  AMP[94.06%] [166088 / 10484 of 176572]  =>  r[    721 /   15][97.96%] rp[     9][100.00%] p[ 162885] kn[ 163615 /  5285] unk[  2473 / 5199]
T-STD[94.44%] [166769 /  9814 of 176583]  =>  r[    755 /   11][98.56%] rp[    10][100.00%] p[ 163612] kn[ 164377 /  4840] unk[  2392 / 4974]
T-AMP[94.39%] [166674 /  9909 of 176583]  =>  r[    755 /   11][98.56%] rp[    10][100.00%] p[ 163584] kn[ 164349 /  4868] unk[  2325 / 5041]

// CFG win[5]ns[31] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[15815371]vs[0]file[../models/crv_un-text-5-w1-s0.veg]
  STD[94.24%] [166410 / 10162 of 176572]  =>  r[    720 /   16][97.83%] rp[     9][100.00%] p[ 163110] kn[ 163839 /  5061] unk[  2571 / 5101]
  AMP[94.06%] [166088 / 10484 of 176572]  =>  r[    721 /   15][97.96%] rp[     9][100.00%] p[ 162885] kn[ 163615 /  5285] unk[  2473 / 5199]
T-STD[94.44%] [166769 /  9814 of 176583]  =>  r[    755 /   11][98.56%] rp[    10][100.00%] p[ 163612] kn[ 164377 /  4840] unk[  2392 / 4974]
T-AMP[94.39%] [166674 /  9909 of 176583]  =>  r[    755 /   11][98.56%] rp[    10][100.00%] p[ 163584] kn[ 164349 /  4868] unk[  2325 / 5041]

// CFG win[5]ns[31] [w1]t[10]m[valueComp]fullData[false] step[1] created[03/21/2022 20:57.10] vcnt[15167267]vs[0]file[../models/crv_un-text-5-w1-sp1.veg]
  STD[94.25%] [166420 / 10152 of 176572]  =>  r[    720 /   16][97.83%] rp[     9][100.00%] p[ 163110] kn[ 163839 /  5061] unk[  2581 / 5091]
  AMP[94.08%] [166118 / 10454 of 176572]  =>  r[    721 /   15][97.96%] rp[     9][100.00%] p[ 162905] kn[ 163635 /  5265] unk[  2483 / 5189]
T-STD[94.45%] [166789 /  9794 of 176583]  =>  r[    755 /   11][98.56%] rp[    10][100.00%] p[ 163622] kn[ 164387 /  4830] unk[  2402 / 4964]
T-AMP[94.40%] [166691 /  9892 of 176583]  =>  r[    755 /   11][98.56%] rp[    10][100.00%] p[ 163598] kn[ 164363 /  4854] unk[  2328 / 5038]

// CFG win[5]ns[17] [w1]t[10]m[valueCarve]fullData[false] step[2] created[03/21/2022 20:57.39] vcnt[5896905]vs[0]file[../models/crv_un-text-5-w1-sp2.veg]
  STD[92.31%] [163001 / 13571 of 176572]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 160408] kn[ 160408 /  8492] unk[  2593 / 5079]
  AMP[91.27%] [161149 / 15423 of 176572]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 158659] kn[ 158659 / 10241] unk[  2490 / 5182]
T-STD[92.64%] [163580 / 13003 of 176583]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 161174] kn[ 161174 /  8043] unk[  2406 / 4960]
T-AMP[91.50%] [161580 / 15003 of 176583]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 159250] kn[ 159250 /  9967] unk[  2330 / 5036]

// CFG win[5]ns[17] [w1]t[10]m[valueCarve]fullData[false] step[3] created[03/21/2022 20:58.13] vcnt[4056450]vs[0]file[../models/crv_un-text-5-w1-sp3.veg]
  STD[92.42%] [163190 / 13382 of 176572]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 160322] kn[ 160322 /  8578] unk[  2868 / 4804]
  AMP[90.55%] [159891 / 16681 of 176572]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 157055] kn[ 157055 / 11845] unk[  2836 / 4836]
T-STD[92.67%] [163635 / 12948 of 176583]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 161079] kn[ 161079 /  8138] unk[  2556 / 4810]
T-AMP[90.58%] [159942 / 16641 of 176583]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 157360] kn[ 157360 / 11857] unk[  2582 / 4784]

// CFG win[5]ns[17] [w1]t[10]m[valueCarve]fullData[false] step[4] created[03/21/2022 20:58.39] vcnt[3398143]vs[0]file[../models/crv_un-text-5-w1-sp4.veg]
  STD[92.38%] [163120 / 13452 of 176572]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 160204] kn[ 160204 /  8696] unk[  2916 / 4756]
  AMP[90.53%] [159855 / 16717 of 176572]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 156966] kn[ 156966 / 11934] unk[  2889 / 4783]
T-STD[92.59%] [163498 / 13085 of 176583]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 160923] kn[ 160923 /  8294] unk[  2575 / 4791]
T-AMP[90.51%] [159831 / 16752 of 176583]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 157216] kn[ 157216 / 12001] unk[  2615 / 4751]

// CFG win[5]ns[17] [w1]t[10]m[valueCarve]fullData[false] step[5] created[03/21/2022 20:59.04] vcnt[1080889]vs[0]file[../models/crv_un-text-5-w1-sp5.veg]
  STD[92.72%] [163717 / 12855 of 176572]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 160162] kn[ 160162 /  8738] unk[  3555 / 4117]
  AMP[92.07%] [162566 / 14006 of 176572]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 159078] kn[ 159078 /  9822] unk[  3488 / 4184]
T-STD[92.74%] [163765 / 12818 of 176583]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 160587] kn[ 160587 /  8630] unk[  3178 / 4188]
T-AMP[92.06%] [162568 / 14015 of 176583]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 159378] kn[ 159378 /  9839] unk[  3190 / 4176]

// CFG win[5]ns[17] [w1]t[10]m[valueCarve]fullData[false] step[6] created[03/21/2022 20:59.10] vcnt[834361]vs[0]file[../models/crv_un-text-5-w1-sp6.veg]
  STD[92.74%] [163745 / 12827 of 176572]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 160122] kn[ 160122 /  8778] unk[  3623 / 4049]
  AMP[92.18%] [162770 / 13802 of 176572]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 159174] kn[ 159174 /  9726] unk[  3596 / 4076]
T-STD[92.76%] [163806 / 12777 of 176583]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 160565] kn[ 160565 /  8652] unk[  3241 / 4125]
T-AMP[92.21%] [162825 / 13758 of 176583]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 159521] kn[ 159521 /  9696] unk[  3304 / 4062]

// CFG win[5]ns[17] [w1]t[10]m[valueCarve]fullData[false] step[7] created[03/21/2022 20:59.14] vcnt[791725]vs[0]file[../models/crv_un-text-5-w1-sp7.veg]
  STD[92.75%] [163768 / 12804 of 176572]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 160141] kn[ 160141 /  8759] unk[  3627 / 4045]
  AMP[92.22%] [162832 / 13740 of 176572]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 159236] kn[ 159236 /  9664] unk[  3596 / 4076]
T-STD[92.79%] [163851 / 12732 of 176583]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 160593] kn[ 160593 /  8624] unk[  3258 / 4108]
T-AMP[92.25%] [162896 / 13687 of 176583]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 159591] kn[ 159591 /  9626] unk[  3305 / 4061]

// CFG win[5]ns[17] [w1]t[10]m[valueCarve]fullData[false] step[8] created[03/21/2022 20:59.18] vcnt[791725]vs[0]file[../models/crv_un-text-5-w1-sp8.veg]
  STD[92.75%] [163768 / 12804 of 176572]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 160141] kn[ 160141 /  8759] unk[  3627 / 4045]
  AMP[92.22%] [162832 / 13740 of 176572]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 159236] kn[ 159236 /  9664] unk[  3596 / 4076]
T-STD[92.79%] [163851 / 12732 of 176583]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 160593] kn[ 160593 /  8624] unk[  3258 / 4108]
T-AMP[92.25%] [162896 / 13687 of 176583]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 159591] kn[ 159591 /  9626] unk[  3305 / 4061]

// CFG win[5]ns[31] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[15815371]vs[0]file[../models/crv_un-text-id-w-5w.veg]
  STD[94.24%] [166410 / 10162 of 176572]  =>  r[    720 /   16][97.83%] rp[     9][100.00%] p[ 163110] kn[ 163839 /  5061] unk[  2571 / 5101]
  AMP[94.06%] [166088 / 10484 of 176572]  =>  r[    721 /   15][97.96%] rp[     9][100.00%] p[ 162885] kn[ 163615 /  5285] unk[  2473 / 5199]
T-STD[94.44%] [166769 /  9814 of 176583]  =>  r[    755 /   11][98.56%] rp[    10][100.00%] p[ 163612] kn[ 164377 /  4840] unk[  2392 / 4974]
T-AMP[94.39%] [166674 /  9909 of 176583]  =>  r[    755 /   11][98.56%] rp[    10][100.00%] p[ 163584] kn[ 164349 /  4868] unk[  2325 / 5041]

// CFG win[5]ns[31] [w0]t[11]m[valueDepend]fullData[false] step[0] created[03/21/2022 21:00.28] vcnt[15815371]vs[0]file[../models/dep-text-id-w-5w-dep.veg]
  STD[94.24%] [166410 / 10162 of 176572]  =>  r[    720 /   16][97.83%] rp[     9][100.00%] p[ 163110] kn[ 163839 /  5061] unk[  2571 / 5101]
  AMP[94.06%] [166088 / 10484 of 176572]  =>  r[    721 /   15][97.96%] rp[     9][100.00%] p[ 162885] kn[ 163615 /  5285] unk[  2473 / 5199]
T-STD[94.44%] [166769 /  9814 of 176583]  =>  r[    755 /   11][98.56%] rp[    10][100.00%] p[ 163612] kn[ 164377 /  4840] unk[  2392 / 4974]
T-AMP[94.39%] [166674 /  9909 of 176583]  =>  r[    755 /   11][98.56%] rp[    10][100.00%] p[ 163584] kn[ 164349 /  4868] unk[  2325 / 5041]

// CFG win[5]ns[31] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[15815371]vs[0]file[../models/dep-text-id-w-5w.veg]
  STD[94.24%] [166410 / 10162 of 176572]  =>  r[    720 /   16][97.83%] rp[     9][100.00%] p[ 163110] kn[ 163839 /  5061] unk[  2571 / 5101]
  AMP[94.06%] [166088 / 10484 of 176572]  =>  r[    721 /   15][97.96%] rp[     9][100.00%] p[ 162885] kn[ 163615 /  5285] unk[  2473 / 5199]
T-STD[94.44%] [166769 /  9814 of 176583]  =>  r[    755 /   11][98.56%] rp[    10][100.00%] p[ 163612] kn[ 164377 /  4840] unk[  2392 / 4974]
T-AMP[94.39%] [166674 /  9909 of 176583]  =>  r[    755 /   11][98.56%] rp[    10][100.00%] p[ 163584] kn[ 164349 /  4868] unk[  2325 / 5041]

// CFG win[1]ns[1] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[46568]vs[0]file[../models/text-id-1w.veg]
  STD[90.25%] [159358 / 17214 of 176572]  =>  r[      0 /    0][NaN%] rp[ 56810][84.44%] p[ 100833] kn[ 157643 / 11257] unk[  1715 / 5957]
  AMP[90.25%] [159358 / 17214 of 176572]  =>  r[      0 /    0][NaN%] rp[ 56810][84.44%] p[ 100833] kn[ 157643 / 11257] unk[  1715 / 5957]
T-STD[90.52%] [159848 / 16735 of 176583]  =>  r[      0 /    0][NaN%] rp[ 58257][85.09%] p[ 100095] kn[ 158352 / 10865] unk[  1496 / 5870]
T-AMP[90.52%] [159848 / 16735 of 176583]  =>  r[      0 /    0][NaN%] rp[ 58257][85.09%] p[ 100095] kn[ 158352 / 10865] unk[  1496 / 5870]

// CFG win[2]ns[3] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[439439]vs[0]file[../models/text-id-2w.veg]
  STD[92.30%] [162971 / 13601 of 176572]  =>  r[  34777 / 1150][96.80%] rp[ 10102][83.06%] p[ 116464] kn[ 161343 /  7557] unk[  1628 / 6044]
  AMP[92.03%] [162502 / 14070 of 176572]  =>  r[  34754 / 1173][96.74%] rp[ 10213][83.97%] p[ 115910] kn[ 160877 /  8023] unk[  1625 / 6047]
T-STD[92.55%] [163425 / 13158 of 176583]  =>  r[  36797 / 1070][97.17%] rp[ 10093][82.68%] p[ 115119] kn[ 162009 /  7208] unk[  1416 / 5950]
T-AMP[92.27%] [162937 / 13646 of 176583]  =>  r[  36795 / 1072][97.17%] rp[ 10145][83.11%] p[ 114581] kn[ 161521 /  7696] unk[  1416 / 5950]

// CFG win[3]ns[7] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[1911716]vs[0]file[../models/text-id-3w.veg]
  STD[93.96%] [165899 / 10673 of 176572]  =>  r[  15772 /  238][98.51%] rp[   429][75.93%] p[ 147278] kn[ 163479 /  5421] unk[  2420 / 5252]
  AMP[93.85%] [165705 / 10867 of 176572]  =>  r[  15759 /  251][98.43%] rp[   428][75.75%] p[ 147065] kn[ 163252 /  5648] unk[  2453 / 5219]
T-STD[94.23%] [166394 / 10189 of 176583]  =>  r[  16790 /  260][98.48%] rp[   398][73.30%] p[ 146964] kn[ 164152 /  5065] unk[  2242 / 5124]
T-AMP[94.16%] [166264 / 10319 of 176583]  =>  r[  16776 /  274][98.39%] rp[   405][74.59%] p[ 146802] kn[ 163983 /  5234] unk[  2281 / 5085]

// CFG win[4]ns[15] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[5990801]vs[0]file[../models/text-id-4w.veg]
  STD[94.01%] [165996 / 10576 of 176572]  =>  r[   3685 /   45][98.79%] rp[    74][88.10%] p[ 159768] kn[ 163527 /  5373] unk[  2469 / 5203]
  AMP[93.51%] [165121 / 11451 of 176572]  =>  r[   3685 /   45][98.79%] rp[    74][88.10%] p[ 158903] kn[ 162662 /  6238] unk[  2459 / 5213]
T-STD[94.28%] [166481 / 10102 of 176583]  =>  r[   3892 /   44][98.88%] rp[    61][84.72%] p[ 160221] kn[ 164174 /  5043] unk[  2307 / 5059]
T-AMP[93.82%] [165675 / 10908 of 176583]  =>  r[   3891 /   45][98.86%] rp[    60][83.33%] p[ 159421] kn[ 163372 /  5845] unk[  2303 / 5063]

// CFG win[5]ns[31] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[15815371]vs[0]file[../models/text-id-5w.veg]
  STD[94.04%] [166043 / 10529 of 176572]  =>  r[    724 /   12][98.37%] rp[     9][100.00%] p[ 162842] kn[ 163575 /  5325] unk[  2468 / 5204]
  AMP[93.20%] [164563 / 12009 of 176572]  =>  r[    721 /   15][97.96%] rp[     9][100.00%] p[ 161465] kn[ 162195 /  6705] unk[  2368 / 5304]
T-STD[94.33%] [166564 / 10019 of 176583]  =>  r[    755 /   11][98.56%] rp[    10][100.00%] p[ 163462] kn[ 164227 /  4990] unk[  2337 / 5029]
T-AMP[93.56%] [165215 / 11368 of 176583]  =>  r[    755 /   11][98.56%] rp[     9][90.00%] p[ 162239] kn[ 163003 /  6214] unk[  2212 / 5154]

// CFG win[6]ns[63] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[37736574]vs[0]file[../models/text-id-6w.veg]
  STD[93.89%] [165778 / 10794 of 176572]  =>  r[    187 /    5][97.40%] rp[     3][100.00%] p[ 163134] kn[ 163324 /  5576] unk[  2454 / 5218]
  AMP[92.70%] [163691 / 12881 of 176572]  =>  r[    187 /    5][97.40%] rp[     3][100.00%] p[ 161174] kn[ 161364 /  7536] unk[  2327 / 5345]
T-STD[94.16%] [166263 / 10320 of 176583]  =>  r[    215 /    3][98.62%] rp[     2][100.00%] p[ 163779] kn[ 163996 /  5221] unk[  2267 / 5099]
T-AMP[93.06%] [164332 / 12251 of 176583]  =>  r[    215 /    3][98.62%] rp[     2][100.00%] p[ 161975] kn[ 162192 /  7025] unk[  2140 / 5226]

// CFG win[1]ns[1] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[46568]vs[0]file[../models/text-id-w-1w.veg]
  STD[90.25%] [159358 / 17214 of 176572]  =>  r[      0 /    0][NaN%] rp[ 56810][84.44%] p[ 100833] kn[ 157643 / 11257] unk[  1715 / 5957]
  AMP[90.25%] [159358 / 17214 of 176572]  =>  r[      0 /    0][NaN%] rp[ 56810][84.44%] p[ 100833] kn[ 157643 / 11257] unk[  1715 / 5957]
T-STD[90.52%] [159848 / 16735 of 176583]  =>  r[      0 /    0][NaN%] rp[ 58257][85.09%] p[ 100095] kn[ 158352 / 10865] unk[  1496 / 5870]
T-AMP[90.52%] [159848 / 16735 of 176583]  =>  r[      0 /    0][NaN%] rp[ 58257][85.09%] p[ 100095] kn[ 158352 / 10865] unk[  1496 / 5870]

// CFG win[2]ns[3] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[439439]vs[0]file[../models/text-id-w-2w.veg]
  STD[92.37%] [163091 / 13481 of 176572]  =>  r[  34777 / 1150][96.80%] rp[ 10192][83.80%] p[ 116494] kn[ 161463 /  7437] unk[  1628 / 6044]
  AMP[92.60%] [163510 / 13062 of 176572]  =>  r[  34777 / 1150][96.80%] rp[ 10318][84.83%] p[ 116790] kn[ 161885 /  7015] unk[  1625 / 6047]
T-STD[92.62%] [163556 / 13027 of 176583]  =>  r[  36795 / 1072][97.17%] rp[ 10167][83.29%] p[ 115178] kn[ 162140 /  7077] unk[  1416 / 5950]
T-AMP[92.85%] [163953 / 12630 of 176583]  =>  r[  36795 / 1072][97.17%] rp[ 10261][84.06%] p[ 115481] kn[ 162537 /  6680] unk[  1416 / 5950]

// CFG win[3]ns[7] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[1911716]vs[0]file[../models/text-id-w-3w.veg]
  STD[93.97%] [165922 / 10650 of 176572]  =>  r[  15763 /  247][98.46%] rp[   433][76.64%] p[ 147283] kn[ 163479 /  5421] unk[  2443 / 5229]
  AMP[94.14%] [166233 / 10339 of 176572]  =>  r[  15762 /  248][98.45%] rp[   430][76.11%] p[ 147573] kn[ 163765 /  5135] unk[  2468 / 5204]
T-STD[94.24%] [166408 / 10175 of 176583]  =>  r[  16778 /  272][98.40%] rp[   416][76.61%] p[ 146965] kn[ 164159 /  5058] unk[  2249 / 5117]
T-AMP[94.48%] [166834 /  9749 of 176583]  =>  r[  16784 /  266][98.44%] rp[   419][77.16%] p[ 147343] kn[ 164546 /  4671] unk[  2288 / 5078]

// CFG win[4]ns[15] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[5990801]vs[0]file[../models/text-id-w-4w.veg]
  STD[94.10%] [166160 / 10412 of 176572]  =>  r[   3684 /   46][98.77%] rp[    74][88.10%] p[ 159910] kn[ 163668 /  5232] unk[  2492 / 5180]
  AMP[94.13%] [166213 / 10359 of 176572]  =>  r[   3685 /   45][98.79%] rp[    74][88.10%] p[ 159942] kn[ 163701 /  5199] unk[  2512 / 5160]
T-STD[94.39%] [166673 /  9910 of 176583]  =>  r[   3892 /   44][98.88%] rp[    62][86.11%] p[ 160372] kn[ 164326 /  4891] unk[  2347 / 5019]
T-AMP[94.44%] [166764 /  9819 of 176583]  =>  r[   3892 /   44][98.88%] rp[    61][84.72%] p[ 160445] kn[ 164398 /  4819] unk[  2366 / 5000]

// CFG win[5]ns[31] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[15815371]vs[0]file[../models/text-id-w-5w.veg]
  STD[94.24%] [166410 / 10162 of 176572]  =>  r[    720 /   16][97.83%] rp[     9][100.00%] p[ 163110] kn[ 163839 /  5061] unk[  2571 / 5101]
  AMP[94.06%] [166088 / 10484 of 176572]  =>  r[    721 /   15][97.96%] rp[     9][100.00%] p[ 162885] kn[ 163615 /  5285] unk[  2473 / 5199]
T-STD[94.44%] [166769 /  9814 of 176583]  =>  r[    755 /   11][98.56%] rp[    10][100.00%] p[ 163612] kn[ 164377 /  4840] unk[  2392 / 4974]
T-AMP[94.39%] [166674 /  9909 of 176583]  =>  r[    755 /   11][98.56%] rp[    10][100.00%] p[ 163584] kn[ 164349 /  4868] unk[  2325 / 5041]

// CFG win[6]ns[63] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[37736574]vs[0]file[../models/text-id-w-6w.veg]
  STD[94.16%] [166267 / 10305 of 176572]  =>  r[    187 /    5][97.40%] rp[     3][100.00%] p[ 163544] kn[ 163734 /  5166] unk[  2533 / 5139]
  AMP[93.87%] [165756 / 10816 of 176572]  =>  r[    187 /    5][97.40%] rp[     3][100.00%] p[ 163131] kn[ 163321 /  5579] unk[  2435 / 5237]
T-STD[94.38%] [166653 /  9930 of 176583]  =>  r[    215 /    3][98.62%] rp[     2][100.00%] p[ 164097] kn[ 164314 /  4903] unk[  2339 / 5027]
T-AMP[94.19%] [166318 / 10265 of 176583]  =>  r[    215 /    3][98.62%] rp[     2][100.00%] p[ 163827] kn[ 164044 /  5173] unk[  2274 / 5092]

// CFG win[1]ns[1] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[46568]vs[0]file[../models/text-id-w-rdef-1w.veg]
  STD[90.25%] [159358 / 17214 of 176572]  =>  r[      0 /    0][NaN%] rp[ 56810][84.44%] p[ 100833] kn[ 157643 / 11257] unk[  1715 / 5957]
  AMP[90.25%] [159358 / 17214 of 176572]  =>  r[      0 /    0][NaN%] rp[ 56810][84.44%] p[ 100833] kn[ 157643 / 11257] unk[  1715 / 5957]
T-STD[90.52%] [159848 / 16735 of 176583]  =>  r[      0 /    0][NaN%] rp[ 58257][85.09%] p[ 100095] kn[ 158352 / 10865] unk[  1496 / 5870]
T-AMP[90.52%] [159848 / 16735 of 176583]  =>  r[      0 /    0][NaN%] rp[ 58257][85.09%] p[ 100095] kn[ 158352 / 10865] unk[  1496 / 5870]

// CFG win[2]ns[3] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[433650]vs[0]file[../models/text-id-w-rdef-2w.veg]
  STD[92.37%] [163091 / 13481 of 176572]  =>  r[  34777 / 1150][96.80%] rp[ 10192][83.80%] p[ 116494] kn[ 161463 /  7437] unk[  1628 / 6044]
  AMP[92.61%] [163518 / 13054 of 176572]  =>  r[  34777 / 1150][96.80%] rp[ 10323][84.87%] p[ 116794] kn[ 161894 /  7006] unk[  1624 / 6048]
T-STD[92.62%] [163554 / 13029 of 176583]  =>  r[  36795 / 1072][97.17%] rp[ 10167][83.29%] p[ 115175] kn[ 162137 /  7080] unk[  1417 / 5949]
T-AMP[92.85%] [163959 / 12624 of 176583]  =>  r[  36795 / 1072][97.17%] rp[ 10263][84.07%] p[ 115483] kn[ 162541 /  6676] unk[  1418 / 5948]

// CFG win[3]ns[7] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[1874845]vs[0]file[../models/text-id-w-rdef-3w.veg]
  STD[93.98%] [165934 / 10638 of 176572]  =>  r[  15763 /  247][98.46%] rp[   433][76.64%] p[ 147289] kn[ 163485 /  5415] unk[  2449 / 5223]
  AMP[94.16%] [166258 / 10314 of 176572]  =>  r[  15764 /  246][98.46%] rp[   430][76.11%] p[ 147587] kn[ 163781 /  5119] unk[  2477 / 5195]
T-STD[94.24%] [166419 / 10164 of 176583]  =>  r[  16778 /  272][98.40%] rp[   416][76.61%] p[ 146972] kn[ 164166 /  5051] unk[  2253 / 5113]
T-AMP[94.49%] [166849 /  9734 of 176583]  =>  r[  16785 /  265][98.45%] rp[   419][77.16%] p[ 147352] kn[ 164556 /  4661] unk[  2293 / 5073]

// CFG win[4]ns[15] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[5875232]vs[0]file[../models/text-id-w-rdef-4w.veg]
  STD[94.11%] [166179 / 10393 of 176572]  =>  r[   3684 /   46][98.77%] rp[    74][88.10%] p[ 159923] kn[ 163681 /  5219] unk[  2498 / 5174]
  AMP[94.15%] [166236 / 10336 of 176572]  =>  r[   3685 /   45][98.79%] rp[    74][88.10%] p[ 159962] kn[ 163721 /  5179] unk[  2515 / 5157]
T-STD[94.40%] [166688 /  9895 of 176583]  =>  r[   3892 /   44][98.88%] rp[    62][86.11%] p[ 160380] kn[ 164334 /  4883] unk[  2354 / 5012]
T-AMP[94.46%] [166800 /  9783 of 176583]  =>  r[   3892 /   44][98.88%] rp[    61][84.72%] p[ 160480] kn[ 164433 /  4784] unk[  2367 / 4999]

// CFG win[5]ns[31] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[15509637]vs[0]file[../models/text-id-w-rdef-5w.veg]
  STD[94.25%] [166420 / 10152 of 176572]  =>  r[    720 /   16][97.83%] rp[     9][100.00%] p[ 163110] kn[ 163839 /  5061] unk[  2581 / 5091]
  AMP[94.08%] [166118 / 10454 of 176572]  =>  r[    721 /   15][97.96%] rp[     9][100.00%] p[ 162905] kn[ 163635 /  5265] unk[  2483 / 5189]
T-STD[94.45%] [166789 /  9794 of 176583]  =>  r[    755 /   11][98.56%] rp[    10][100.00%] p[ 163622] kn[ 164387 /  4830] unk[  2402 / 4964]
T-AMP[94.40%] [166691 /  9892 of 176583]  =>  r[    755 /   11][98.56%] rp[    10][100.00%] p[ 163598] kn[ 164363 /  4854] unk[  2328 / 5038]

// CFG win[6]ns[63] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[36996477]vs[0]file[../models/text-id-w-rdef-6w.veg]
  STD[94.17%] [166279 / 10293 of 176572]  =>  r[    187 /    5][97.40%] rp[     3][100.00%] p[ 163547] kn[ 163737 /  5163] unk[  2542 / 5130]
  AMP[93.89%] [165783 / 10789 of 176572]  =>  r[    187 /    5][97.40%] rp[     3][100.00%] p[ 163154] kn[ 163344 /  5556] unk[  2439 / 5233]
T-STD[94.38%] [166662 /  9921 of 176583]  =>  r[    215 /    3][98.62%] rp[     2][100.00%] p[ 164098] kn[ 164315 /  4902] unk[  2347 / 5019]
T-AMP[94.19%] [166326 / 10257 of 176583]  =>  r[    215 /    3][98.62%] rp[     2][100.00%] p[ 163842] kn[ 164059 /  5158] unk[  2267 / 5099]

// CFG win[1]ns[1] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[46568]vs[0]file[../models/text-id-w-rn-1w.veg]
  STD[90.25%] [159358 / 17214 of 176572]  =>  r[      0 /    0][NaN%] rp[ 56810][84.44%] p[ 100833] kn[ 157643 / 11257] unk[  1715 / 5957]
  AMP[90.25%] [159358 / 17214 of 176572]  =>  r[      0 /    0][NaN%] rp[ 56810][84.44%] p[ 100833] kn[ 157643 / 11257] unk[  1715 / 5957]
T-STD[90.52%] [159848 / 16735 of 176583]  =>  r[      0 /    0][NaN%] rp[ 58257][85.09%] p[ 100095] kn[ 158352 / 10865] unk[  1496 / 5870]
T-AMP[90.52%] [159848 / 16735 of 176583]  =>  r[      0 /    0][NaN%] rp[ 58257][85.09%] p[ 100095] kn[ 158352 / 10865] unk[  1496 / 5870]

// CFG win[2]ns[3] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[417670]vs[0]file[../models/text-id-w-rn-2w.veg]
  STD[92.36%] [163082 / 13490 of 176572]  =>  r[  34777 / 1150][96.80%] rp[ 10192][83.80%] p[ 116487] kn[ 161456 /  7444] unk[  1626 / 6046]
  AMP[92.60%] [163500 / 13072 of 176572]  =>  r[  34777 / 1150][96.80%] rp[ 10318][84.83%] p[ 116782] kn[ 161877 /  7023] unk[  1623 / 6049]
T-STD[92.62%] [163550 / 13033 of 176583]  =>  r[  36795 / 1072][97.17%] rp[ 10167][83.29%] p[ 115172] kn[ 162134 /  7083] unk[  1416 / 5950]
T-AMP[92.84%] [163946 / 12637 of 176583]  =>  r[  36795 / 1072][97.17%] rp[ 10261][84.06%] p[ 115474] kn[ 162530 /  6687] unk[  1416 / 5950]

// CFG win[3]ns[7] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[1517621]vs[0]file[../models/text-id-w-rn-3w.veg]
  STD[93.95%] [165882 / 10690 of 176572]  =>  r[  15764 /  246][98.46%] rp[   433][76.64%] p[ 147242] kn[ 163439 /  5461] unk[  2443 / 5229]
  AMP[94.15%] [166237 / 10335 of 176572]  =>  r[  15763 /  247][98.46%] rp[   430][76.11%] p[ 147563] kn[ 163756 /  5144] unk[  2481 / 5191]
T-STD[94.20%] [166349 / 10234 of 176583]  =>  r[  16779 /  271][98.41%] rp[   416][76.61%] p[ 146927] kn[ 164122 /  5095] unk[  2227 / 5139]
T-AMP[94.46%] [166808 /  9775 of 176583]  =>  r[  16785 /  265][98.45%] rp[   419][77.16%] p[ 147330] kn[ 164534 /  4683] unk[  2274 / 5092]

// CFG win[4]ns[15] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[4279734]vs[0]file[../models/text-id-w-rn-4w.veg]
  STD[94.06%] [166085 / 10487 of 176572]  =>  r[   3684 /   46][98.77%] rp[    74][88.10%] p[ 159840] kn[ 163598 /  5302] unk[  2487 / 5185]
  AMP[94.09%] [166144 / 10428 of 176572]  =>  r[   3686 /   44][98.82%] rp[    74][88.10%] p[ 159919] kn[ 163679 /  5221] unk[  2465 / 5207]
T-STD[94.34%] [166597 /  9986 of 176583]  =>  r[   3892 /   44][98.88%] rp[    62][86.11%] p[ 160337] kn[ 164291 /  4926] unk[  2306 / 5060]
T-AMP[94.40%] [166687 /  9896 of 176583]  =>  r[   3892 /   44][98.88%] rp[    61][84.72%] p[ 160463] kn[ 164416 /  4801] unk[  2271 / 5095]

// CFG win[5]ns[31] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[10281518]vs[0]file[../models/text-id-w-rn-5w.veg]
  STD[94.22%] [166359 / 10213 of 176572]  =>  r[    720 /   16][97.83%] rp[     9][100.00%] p[ 163077] kn[ 163806 /  5094] unk[  2553 / 5119]
  AMP[94.04%] [166057 / 10515 of 176572]  =>  r[    721 /   15][97.96%] rp[     9][100.00%] p[ 162912] kn[ 163642 /  5258] unk[  2415 / 5257]
T-STD[94.41%] [166706 /  9877 of 176583]  =>  r[    755 /   11][98.56%] rp[    10][100.00%] p[ 163597] kn[ 164362 /  4855] unk[  2344 / 5022]
T-AMP[94.35%] [166611 /  9972 of 176583]  =>  r[    755 /   11][98.56%] rp[    10][100.00%] p[ 163614] kn[ 164379 /  4838] unk[  2232 / 5134]

// CFG win[6]ns[63] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[22854504]vs[0]file[../models/text-id-w-rn-6w.veg]
  STD[94.11%] [166179 / 10393 of 176572]  =>  r[    187 /    5][97.40%] rp[     3][100.00%] p[ 163509] kn[ 163699 /  5201] unk[  2480 / 5192]
  AMP[93.85%] [165718 / 10854 of 176572]  =>  r[    187 /    5][97.40%] rp[     3][100.00%] p[ 163166] kn[ 163356 /  5544] unk[  2362 / 5310]
T-STD[94.34%] [166581 / 10002 of 176583]  =>  r[    215 /    3][98.62%] rp[     2][100.00%] p[ 164093] kn[ 164310 /  4907] unk[  2271 / 5095]
T-AMP[94.14%] [166227 / 10356 of 176583]  =>  r[    215 /    3][98.62%] rp[     2][100.00%] p[ 163858] kn[ 164075 /  5142] unk[  2152 / 5214]

// CFG win[1]ns[1] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[46568]vs[0]file[../models/text-id-w-rn-rdef-1w.veg]
  STD[90.25%] [159358 / 17214 of 176572]  =>  r[      0 /    0][NaN%] rp[ 56810][84.44%] p[ 100833] kn[ 157643 / 11257] unk[  1715 / 5957]
  AMP[90.25%] [159358 / 17214 of 176572]  =>  r[      0 /    0][NaN%] rp[ 56810][84.44%] p[ 100833] kn[ 157643 / 11257] unk[  1715 / 5957]
T-STD[90.52%] [159848 / 16735 of 176583]  =>  r[      0 /    0][NaN%] rp[ 58257][85.09%] p[ 100095] kn[ 158352 / 10865] unk[  1496 / 5870]
T-AMP[90.52%] [159848 / 16735 of 176583]  =>  r[      0 /    0][NaN%] rp[ 58257][85.09%] p[ 100095] kn[ 158352 / 10865] unk[  1496 / 5870]

// CFG win[2]ns[3] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[412590]vs[0]file[../models/text-id-w-rn-rdef-2w.veg]
  STD[92.36%] [163082 / 13490 of 176572]  =>  r[  34777 / 1150][96.80%] rp[ 10192][83.80%] p[ 116487] kn[ 161456 /  7444] unk[  1626 / 6046]
  AMP[92.60%] [163508 / 13064 of 176572]  =>  r[  34777 / 1150][96.80%] rp[ 10323][84.87%] p[ 116786] kn[ 161886 /  7014] unk[  1622 / 6050]
T-STD[92.62%] [163547 / 13036 of 176583]  =>  r[  36795 / 1072][97.17%] rp[ 10167][83.29%] p[ 115169] kn[ 162131 /  7086] unk[  1416 / 5950]
T-AMP[92.85%] [163951 / 12632 of 176583]  =>  r[  36795 / 1072][97.17%] rp[ 10263][84.07%] p[ 115476] kn[ 162534 /  6683] unk[  1417 / 5949]

// CFG win[3]ns[7] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[1491191]vs[0]file[../models/text-id-w-rn-rdef-3w.veg]
  STD[93.95%] [165893 / 10679 of 176572]  =>  r[  15764 /  246][98.46%] rp[   433][76.64%] p[ 147249] kn[ 163446 /  5454] unk[  2447 / 5225]
  AMP[94.16%] [166261 / 10311 of 176572]  =>  r[  15765 /  245][98.47%] rp[   430][76.11%] p[ 147577] kn[ 163772 /  5128] unk[  2489 / 5183]
T-STD[94.21%] [166356 / 10227 of 176583]  =>  r[  16779 /  271][98.41%] rp[   416][76.61%] p[ 146933] kn[ 164128 /  5089] unk[  2228 / 5138]
T-AMP[94.47%] [166822 /  9761 of 176583]  =>  r[  16786 /  264][98.45%] rp[   419][77.16%] p[ 147339] kn[ 164544 /  4673] unk[  2278 / 5088]

// CFG win[4]ns[15] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[4204265]vs[0]file[../models/text-id-w-rn-rdef-4w.veg]
  STD[94.07%] [166102 / 10470 of 176572]  =>  r[   3684 /   46][98.77%] rp[    74][88.10%] p[ 159853] kn[ 163611 /  5289] unk[  2491 / 5181]
  AMP[94.11%] [166166 / 10406 of 176572]  =>  r[   3686 /   44][98.82%] rp[    74][88.10%] p[ 159937] kn[ 163697 /  5203] unk[  2469 / 5203]
T-STD[94.35%] [166609 /  9974 of 176583]  =>  r[   3892 /   44][98.88%] rp[    62][86.11%] p[ 160347] kn[ 164301 /  4916] unk[  2308 / 5058]
T-AMP[94.42%] [166725 /  9858 of 176583]  =>  r[   3892 /   44][98.88%] rp[    61][84.72%] p[ 160498] kn[ 164451 /  4766] unk[  2274 / 5092]

// CFG win[5]ns[31] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[10097402]vs[0]file[../models/text-id-w-rn-rdef-5w.veg]
  STD[94.22%] [166369 / 10203 of 176572]  =>  r[    720 /   16][97.83%] rp[     9][100.00%] p[ 163079] kn[ 163808 /  5092] unk[  2561 / 5111]
  AMP[94.06%] [166080 / 10492 of 176572]  =>  r[    721 /   15][97.96%] rp[     9][100.00%] p[ 162930] kn[ 163660 /  5240] unk[  2420 / 5252]
T-STD[94.42%] [166725 /  9858 of 176583]  =>  r[    755 /   11][98.56%] rp[    10][100.00%] p[ 163612] kn[ 164377 /  4840] unk[  2348 / 5018]
T-AMP[94.36%] [166632 /  9951 of 176583]  =>  r[    755 /   11][98.56%] rp[    10][100.00%] p[ 163629] kn[ 164394 /  4823] unk[  2238 / 5128]

// CFG win[6]ns[63] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[22430375]vs[0]file[../models/text-id-w-rn-rdef-6w.veg]
  STD[94.12%] [166195 / 10377 of 176572]  =>  r[    187 /    5][97.40%] rp[     3][100.00%] p[ 163515] kn[ 163705 /  5195] unk[  2490 / 5182]
  AMP[93.87%] [165753 / 10819 of 176572]  =>  r[    187 /    5][97.40%] rp[     3][100.00%] p[ 163195] kn[ 163385 /  5515] unk[  2368 / 5304]
T-STD[94.34%] [166590 /  9993 of 176583]  =>  r[    215 /    3][98.62%] rp[     2][100.00%] p[ 164096] kn[ 164313 /  4904] unk[  2277 / 5089]
T-AMP[94.14%] [166235 / 10348 of 176583]  =>  r[    215 /    3][98.62%] rp[     2][100.00%] p[ 163869] kn[ 164086 /  5131] unk[  2149 / 5217]

// CFG win[1]ns[1] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[46568]vs[0]file[../models/text-no-id-1w.veg]
  STD[90.25%] [159358 / 17214 of 176572]  =>  r[ 100833 /  791][99.22%] rp[ 56810][84.44%] p[      0] kn[ 157643 / 11257] unk[  1715 / 5957]
  AMP[90.25%] [159358 / 17214 of 176572]  =>  r[ 100833 /  791][99.22%] rp[ 56810][84.44%] p[      0] kn[ 157643 / 11257] unk[  1715 / 5957]
T-STD[90.52%] [159848 / 16735 of 176583]  =>  r[ 100095 /  658][99.35%] rp[ 58257][85.09%] p[      0] kn[ 158352 / 10865] unk[  1496 / 5870]
T-AMP[90.52%] [159848 / 16735 of 176583]  =>  r[ 100095 /  658][99.35%] rp[ 58257][85.09%] p[      0] kn[ 158352 / 10865] unk[  1496 / 5870]

// CFG win[2]ns[3] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[439439]vs[0]file[../models/text-no-id-2w.veg]
  STD[91.31%] [161224 / 15348 of 176572]  =>  r[ 100740 / 1214][98.81%] rp[ 10109][83.11%] p[  48747] kn[ 159596 /  9304] unk[  1628 / 6044]
  AMP[88.58%] [156416 / 20156 of 176572]  =>  r[ 100709 / 1245][98.78%] rp[ 10215][83.98%] p[  43867] kn[ 154791 / 14109] unk[  1625 / 6047]
T-STD[91.55%] [161658 / 14925 of 176583]  =>  r[ 102722 / 1162][98.88%] rp[ 10087][82.63%] p[  47433] kn[ 160242 /  8975] unk[  1416 / 5950]
T-AMP[88.98%] [157123 / 19460 of 176583]  =>  r[ 102719 / 1165][98.88%] rp[ 10147][83.12%] p[  42841] kn[ 155707 / 13510] unk[  1416 / 5950]

// CFG win[3]ns[7] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[1911716]vs[0]file[../models/text-no-id-3w.veg]
  STD[92.53%] [163384 / 13188 of 176572]  =>  r[  41812 /  244][99.42%] rp[   436][77.17%] p[ 118716] kn[ 160964 /  7936] unk[  2420 / 5252]
  AMP[88.45%] [156182 / 20390 of 176572]  =>  r[  41800 /  256][99.39%] rp[   429][75.93%] p[ 111500] kn[ 153729 / 15171] unk[  2453 / 5219]
T-STD[92.82%] [163896 / 12687 of 176583]  =>  r[  43264 /  268][99.38%] rp[   409][75.32%] p[ 117981] kn[ 161654 /  7563] unk[  2242 / 5124]
T-AMP[88.83%] [156867 / 19716 of 176583]  =>  r[  43253 /  279][99.36%] rp[   410][75.51%] p[ 110923] kn[ 154586 / 14631] unk[  2281 / 5085]

// CFG win[4]ns[15] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[5990801]vs[0]file[../models/text-no-id-4w.veg]
  STD[91.15%] [160947 / 15625 of 176572]  =>  r[   9682 /   45][99.54%] rp[    74][88.10%] p[ 148722] kn[ 158478 / 10422] unk[  2469 / 5203]
  AMP[84.63%] [149426 / 27146 of 176572]  =>  r[   9682 /   45][99.54%] rp[    74][88.10%] p[ 137211] kn[ 146967 / 21933] unk[  2459 / 5213]
T-STD[91.43%] [161453 / 15130 of 176583]  =>  r[  10158 /   46][99.55%] rp[    61][84.72%] p[ 148927] kn[ 159146 / 10071] unk[  2307 / 5059]
T-AMP[84.92%] [149947 / 26636 of 176583]  =>  r[  10157 /   47][99.54%] rp[    60][83.33%] p[ 137427] kn[ 147644 / 21573] unk[  2303 / 5063]

// CFG win[5]ns[31] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[15815371]vs[0]file[../models/text-no-id-5w.veg]
  STD[89.49%] [158022 / 18550 of 176572]  =>  r[   1862 /   15][99.20%] rp[     9][100.00%] p[ 153683] kn[ 155554 / 13346] unk[  2468 / 5204]
  AMP[81.75%] [144341 / 32231 of 176572]  =>  r[   1862 /   15][99.20%] rp[     9][100.00%] p[ 140102] kn[ 141973 / 26927] unk[  2368 / 5304]
T-STD[89.81%] [158585 / 17998 of 176583]  =>  r[   2023 /   12][99.41%] rp[    10][100.00%] p[ 154215] kn[ 156248 / 12969] unk[  2337 / 5029]
T-AMP[82.14%] [145037 / 31546 of 176583]  =>  r[   2023 /   12][99.41%] rp[     9][90.00%] p[ 140793] kn[ 142825 / 26392] unk[  2212 / 5154]

// CFG win[6]ns[63] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[37736574]vs[0]file[../models/text-no-id-6w.veg]
  STD[87.73%] [154908 / 21664 of 176572]  =>  r[    385 /    5][98.72%] rp[     3][100.00%] p[ 152066] kn[ 152454 / 16446] unk[  2454 / 5218]
  AMP[78.68%] [138924 / 37648 of 176572]  =>  r[    385 /    5][98.72%] rp[     3][100.00%] p[ 136209] kn[ 136597 / 32303] unk[  2327 / 5345]
T-STD[88.04%] [155471 / 21112 of 176583]  =>  r[    454 /    3][99.34%] rp[     2][100.00%] p[ 152748] kn[ 153204 / 16013] unk[  2267 / 5099]
T-AMP[78.97%] [139441 / 37142 of 176583]  =>  r[    454 /    3][99.34%] rp[     2][100.00%] p[ 136845] kn[ 137301 / 31916] unk[  2140 / 5226]

// CFG win[14]ns[56] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[1277007]vs[0]file[../models/vafx-14-w4-s0.veg]
  STD[92.45%] [163242 / 13330 of 176572]  =>  r[      0 /    0][NaN%] rp[ 56798][84.43%] p[ 100833] kn[ 157631 / 11269] unk[  5611 / 2061]
  AMP[91.98%] [162414 / 14158 of 176572]  =>  r[      0 /    0][NaN%] rp[ 56026][83.28%] p[ 100833] kn[ 156859 / 12041] unk[  5555 / 2117]
T-STD[92.74%] [163756 / 12827 of 176583]  =>  r[      0 /    0][NaN%] rp[ 58136][84.91%] p[ 100095] kn[ 158231 / 10986] unk[  5525 / 1841]
T-AMP[92.24%] [162875 / 13708 of 176583]  =>  r[      0 /    0][NaN%] rp[ 57246][83.61%] p[ 100095] kn[ 157341 / 11876] unk[  5534 / 1832]

// CFG win[14]ns[56] [w4]t[10]m[valueComp]fullData[true] step[1] created[03/21/2022 20:33.25] vcnt[1276881]vs[0]file[../models/vafx-14-w4-s1.veg]
  STD[92.45%] [163242 / 13330 of 176572]  =>  r[      0 /    0][NaN%] rp[ 56798][84.43%] p[ 100833] kn[ 157631 / 11269] unk[  5611 / 2061]
  AMP[91.98%] [162412 / 14160 of 176572]  =>  r[      0 /    0][NaN%] rp[ 56026][83.28%] p[ 100833] kn[ 156859 / 12041] unk[  5553 / 2119]
T-STD[92.74%] [163756 / 12827 of 176583]  =>  r[      0 /    0][NaN%] rp[ 58136][84.91%] p[ 100095] kn[ 158231 / 10986] unk[  5525 / 1841]
T-AMP[92.24%] [162875 / 13708 of 176583]  =>  r[      0 /    0][NaN%] rp[ 57246][83.61%] p[ 100095] kn[ 157341 / 11876] unk[  5534 / 1832]

// CFG win[14]ns[56] [w4]t[10]m[valueCarve]fullData[true] step[2] created[03/21/2022 20:34.59] vcnt[752640]vs[0]file[../models/vafx-14-w4-s2.veg]
  STD[92.13%] [162677 / 13895 of 176572]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 156963] kn[ 156963 / 11937] unk[  5714 / 1958]
  AMP[91.99%] [162427 / 14145 of 176572]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 156739] kn[ 156739 / 12161] unk[  5688 / 1984]
T-STD[92.35%] [163071 / 13512 of 176583]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 157481] kn[ 157481 / 11736] unk[  5590 / 1776]
T-AMP[92.20%] [162812 / 13771 of 176583]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 157193] kn[ 157193 / 12024] unk[  5619 / 1747]

// CFG win[14]ns[52] [w4]t[10]m[valueCarve]fullData[true] step[3] created[03/21/2022 20:38.18] vcnt[482670]vs[0]file[../models/vafx-14-w4-s3.veg]
  STD[91.44%] [161450 / 15122 of 176572]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 155623] kn[ 155623 / 13277] unk[  5827 / 1845]
  AMP[90.74%] [160213 / 16359 of 176572]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 154496] kn[ 154496 / 14404] unk[  5717 / 1955]
T-STD[91.68%] [161887 / 14696 of 176583]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 156257] kn[ 156257 / 12960] unk[  5630 / 1736]
T-AMP[90.87%] [160463 / 16120 of 176583]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 154900] kn[ 154900 / 14317] unk[  5563 / 1803]

// CFG win[14]ns[50] [w4]t[10]m[valueCarve]fullData[true] step[4] created[03/21/2022 20:38.59] vcnt[412572]vs[0]file[../models/vafx-14-w4-s4.veg]
  STD[91.81%] [162112 / 14460 of 176572]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 156159] kn[ 156159 / 12741] unk[  5953 / 1719]
  AMP[91.23%] [161086 / 15486 of 176572]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 155254] kn[ 155254 / 13646] unk[  5832 / 1840]
T-STD[92.08%] [162603 / 13980 of 176583]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 156823] kn[ 156823 / 12394] unk[  5780 / 1586]
T-AMP[91.55%] [161656 / 14927 of 176583]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 155900] kn[ 155900 / 13317] unk[  5756 / 1610]

// CFG win[14]ns[50] [w4]t[10]m[valueCarve]fullData[true] step[5] created[03/21/2022 20:39.16] vcnt[401306]vs[0]file[../models/vafx-14-w4-s5.veg]
  STD[91.82%] [162120 / 14452 of 176572]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 156146] kn[ 156146 / 12754] unk[  5974 / 1698]
  AMP[91.24%] [161099 / 15473 of 176572]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 155253] kn[ 155253 / 13647] unk[  5846 / 1826]
T-STD[92.08%] [162589 / 13994 of 176583]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 156820] kn[ 156820 / 12397] unk[  5769 / 1597]
T-AMP[91.54%] [161642 / 14941 of 176583]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 155887] kn[ 155887 / 13330] unk[  5755 / 1611]

// CFG win[14]ns[50] [w4]t[10]m[valueCarve]fullData[true] step[6] created[03/21/2022 20:39.31] vcnt[401306]vs[0]file[../models/vafx-14-w4-s6.veg]
  STD[91.82%] [162120 / 14452 of 176572]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 156146] kn[ 156146 / 12754] unk[  5974 / 1698]
  AMP[91.24%] [161099 / 15473 of 176572]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 155253] kn[ 155253 / 13647] unk[  5846 / 1826]
T-STD[92.08%] [162589 / 13994 of 176583]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 156820] kn[ 156820 / 12397] unk[  5769 / 1597]
T-AMP[91.54%] [161642 / 14941 of 176583]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 155887] kn[ 155887 / 13330] unk[  5755 / 1611]

// CFG win[14]ns[56] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[1277007]vs[0]file[../models/vafx-14.veg]
  STD[92.45%] [163242 / 13330 of 176572]  =>  r[      0 /    0][NaN%] rp[ 56798][84.43%] p[ 100833] kn[ 157631 / 11269] unk[  5611 / 2061]
  AMP[91.98%] [162414 / 14158 of 176572]  =>  r[      0 /    0][NaN%] rp[ 56026][83.28%] p[ 100833] kn[ 156859 / 12041] unk[  5555 / 2117]
T-STD[92.74%] [163756 / 12827 of 176583]  =>  r[      0 /    0][NaN%] rp[ 58136][84.91%] p[ 100095] kn[ 158231 / 10986] unk[  5525 / 1841]
T-AMP[92.24%] [162875 / 13708 of 176583]  =>  r[      0 /    0][NaN%] rp[ 57246][83.61%] p[ 100095] kn[ 157341 / 11876] unk[  5534 / 1832]

// CFG win[5]ns[31] [w1]t[11]m[valueCarve]fullData[false] step[5] created[03/21/2022 20:56.13] vcnt[3736953]vs[0]file[../models/vmerged-text-mixed-5.veg]
  STD[95.01%] [167769 /  8803 of 176572]  =>  r[    722 /   14][98.10%] rp[     9][100.00%] p[ 163669] kn[ 164400 /  4500] unk[  3369 / 4303]
  USR[96.46%] [170327 /  6245 of 176572]  =>  r[    722 /   14][98.10%] rp[     9][100.00%] p[ 163619] kn[ 164350 /  4550] unk[  5977 / 1695]
T-STD[95.01%] [167764 /  8819 of 176583]  =>  r[    756 /   10][98.69%] rp[     9][90.00%] p[ 163954] kn[ 164719 /  4498] unk[  3045 / 4321]
T-USR[96.59%] [170554 /  6029 of 176583]  =>  r[    756 /   10][98.69%] rp[     9][90.00%] p[ 163969] kn[ 164734 /  4483] unk[  5820 / 1546]

// CFG win[5]ns[31] [w1]t[11]m[valueCarve]fullData[false] step[6] created[03/21/2022 20:56.38] vcnt[3459483]vs[0]file[../models/vmerged-text-unaffix-5.veg]
  STD[95.04%] [167806 /  8766 of 176572]  =>  r[    722 /   14][98.10%] rp[     9][100.00%] p[ 163675] kn[ 164406 /  4494] unk[  3400 / 4272]
  USR[96.49%] [170374 /  6198 of 176572]  =>  r[    722 /   14][98.10%] rp[     9][100.00%] p[ 163690] kn[ 164421 /  4479] unk[  5953 / 1719]
T-STD[95.03%] [167800 /  8783 of 176583]  =>  r[    756 /   10][98.69%] rp[     9][90.00%] p[ 163965] kn[ 164730 /  4487] unk[  3070 / 4296]
T-USR[96.59%] [170565 /  6018 of 176583]  =>  r[    756 /   10][98.69%] rp[     9][90.00%] p[ 164020] kn[ 164785 /  4432] unk[  5780 / 1586]

// CFG win[5]ns[31] [w1]t[11]m[valueCarve]fullData[false] step[6] created[03/21/2022 20:56.38] vcnt[3459483]vs[0]file[../models/vmerged-text-unaffix-logic-5.veg]
  STD[95.04%] [167806 /  8766 of 176572]  =>  r[    722 /   14][98.10%] rp[     9][100.00%] p[ 163675] kn[ 164406 /  4494] unk[  3400 / 4272]
  USR[96.52%] [170426 /  6146 of 176572]  =>  r[    722 /   14][98.10%] rp[     9][100.00%] p[ 163690] kn[ 164421 /  4479] unk[  6005 / 1667]
T-STD[95.03%] [167800 /  8783 of 176583]  =>  r[    756 /   10][98.69%] rp[     9][90.00%] p[ 163965] kn[ 164730 /  4487] unk[  3070 / 4296]
T-USR[96.63%] [170625 /  5958 of 176583]  =>  r[    756 /   10][98.69%] rp[     9][90.00%] p[ 164020] kn[ 164785 /  4432] unk[  5840 / 1526]

// CFG win[5]ns[31] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[4225758]vs[0]file[../models/vmix-5.veg]
  STD[93.84%] [165698 / 10874 of 176572]  =>  r[  25625 /  371][98.57%] rp[   525][84.27%] p[ 136673] kn[ 162823 /  5336] unk[  2875 / 5538]
  AMP[93.56%] [165196 / 11376 of 176572]  =>  r[  25910 /  386][98.53%] rp[   523][82.23%] p[ 135991] kn[ 162424 /  5735] unk[  2772 / 5641]
T-STD[94.22%] [166369 / 10214 of 176583]  =>  r[  26950 /  369][98.65%] rp[   581][83.72%] p[ 136075] kn[ 163606 /  4941] unk[  2763 / 5273]
T-AMP[93.91%] [165823 / 10760 of 176583]  =>  r[  27246 /  376][98.64%] rp[   591][84.19%] p[ 135395] kn[ 163232 /  5315] unk[  2591 / 5445]

// CFG win[5]ns[31] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[4225758]vs[0]file[../models/vmix-id-5-w1-s0.veg]
  STD[94.15%] [166251 / 10321 of 176572]  =>  r[  25579 /  360][98.61%] rp[   533][85.55%] p[ 137077] kn[ 163189 /  4970] unk[  3062 / 5351]
  AMP[94.24%] [166404 / 10168 of 176572]  =>  r[  25816 /  354][98.65%] rp[   540][85.44%] p[ 137082] kn[ 163438 /  4721] unk[  2966 / 5447]
T-STD[94.49%] [166845 /  9738 of 176583]  =>  r[  26902 /  380][98.61%] rp[   579][84.03%] p[ 136444] kn[ 163925 /  4622] unk[  2920 / 5116]
T-AMP[94.56%] [166970 /  9613 of 176583]  =>  r[  27130 /  374][98.64%] rp[   598][85.67%] p[ 136416] kn[ 164144 /  4403] unk[  2826 / 5210]

// CFG win[5]ns[31] [w1]t[11]m[valueComp]fullData[false] step[1] created[03/21/2022 20:34.15] vcnt[4155037]vs[0]file[../models/vmix-id-5-w1-sp1.veg]
  STD[94.18%] [166292 / 10280 of 176572]  =>  r[  25590 /  360][98.61%] rp[   532][85.53%] p[ 137099] kn[ 163221 /  4938] unk[  3071 / 5342]
  AMP[94.25%] [166420 / 10152 of 176572]  =>  r[  25821 /  354][98.65%] rp[   539][85.42%] p[ 137100] kn[ 163460 /  4699] unk[  2960 / 5453]
T-STD[94.50%] [166870 /  9713 of 176583]  =>  r[  26909 /  380][98.61%] rp[   580][84.06%] p[ 136454] kn[ 163943 /  4604] unk[  2927 / 5109]
T-AMP[94.56%] [166979 /  9604 of 176583]  =>  r[  27127 /  374][98.64%] rp[   598][85.67%] p[ 136430] kn[ 164155 /  4392] unk[  2824 / 5212]

// CFG win[5]ns[26] [w1]t[11]m[valueCarve]fullData[false] step[2] created[03/21/2022 20:39.35] vcnt[1931826]vs[0]file[../models/vmix-id-5-w1-sp2.veg]
  STD[95.17%] [168049 /  8523 of 176572]  =>  r[  25504 /  346][98.66%] rp[   525][85.37%] p[ 137775] kn[ 163804 /  4355] unk[  4245 / 4168]
  AMP[95.28%] [168246 /  8326 of 176572]  =>  r[  25528 /  337][98.70%] rp[   525][85.23%] p[ 137943] kn[ 163996 /  4163] unk[  4250 / 4163]
T-STD[95.30%] [168283 /  8300 of 176583]  =>  r[  26839 /  354][98.70%] rp[   571][84.34%] p[ 136974] kn[ 164384 /  4163] unk[  3899 / 4137]
T-AMP[95.42%] [168495 /  8088 of 176583]  =>  r[  26867 /  358][98.69%] rp[   567][84.25%] p[ 137138] kn[ 164572 /  3975] unk[  3923 / 4113]

// CFG win[5]ns[26] [w1]t[11]m[valueCarve]fullData[false] step[3] created[03/21/2022 20:41.30] vcnt[1249048]vs[0]file[../models/vmix-id-5-w1-sp3.veg]
  STD[95.32%] [168305 /  8267 of 176572]  =>  r[  25501 /  341][98.68%] rp[   530][85.35%] p[ 137886] kn[ 163917 /  4242] unk[  4388 / 4025]
  AMP[95.38%] [168423 /  8149 of 176572]  =>  r[  25568 /  342][98.68%] rp[   529][85.46%] p[ 137918] kn[ 164015 /  4144] unk[  4408 / 4005]
T-STD[95.38%] [168429 /  8154 of 176583]  =>  r[  26848 /  358][98.68%] rp[   579][85.15%] p[ 136992] kn[ 164419 /  4128] unk[  4010 / 4026]
T-AMP[95.46%] [168566 /  8017 of 176583]  =>  r[  26931 /  351][98.71%] rp[   570][83.82%] p[ 137056] kn[ 164557 /  3990] unk[  4009 / 4027]

// CFG win[5]ns[26] [w1]t[11]m[valueCarve]fullData[false] step[4] created[03/21/2022 20:42.07] vcnt[1105304]vs[0]file[../models/vmix-id-5-w1-sp4.veg]
  STD[95.34%] [168352 /  8220 of 176572]  =>  r[  25512 /  338][98.69%] rp[   531][85.37%] p[ 137924] kn[ 163967 /  4192] unk[  4385 / 4028]
  AMP[95.40%] [168441 /  8131 of 176572]  =>  r[  25580 /  344][98.67%] rp[   529][85.46%] p[ 137921] kn[ 164030 /  4129] unk[  4411 / 4002]
T-STD[95.43%] [168518 /  8065 of 176583]  =>  r[  26856 /  355][98.70%] rp[   575][84.68%] p[ 137072] kn[ 164503 /  4044] unk[  4015 / 4021]
T-AMP[95.49%] [168612 /  7971 of 176583]  =>  r[  26932 /  352][98.71%] rp[   571][83.85%] p[ 137088] kn[ 164591 /  3956] unk[  4021 / 4015]

// CFG win[5]ns[26] [w1]t[11]m[valueCarve]fullData[false] step[5] created[03/21/2022 20:42.40] vcnt[1076252]vs[0]file[../models/vmix-id-5-w1-sp5.veg]
  STD[95.35%] [168363 /  8209 of 176572]  =>  r[  25535 /  332][98.72%] rp[   531][85.37%] p[ 137911] kn[ 163977 /  4182] unk[  4386 / 4027]
  AMP[95.39%] [168435 /  8137 of 176572]  =>  r[  25591 /  338][98.70%] rp[   531][85.65%] p[ 137901] kn[ 164023 /  4136] unk[  4412 / 4001]
T-STD[95.43%] [168519 /  8064 of 176583]  =>  r[  26859 /  355][98.70%] rp[   577][84.98%] p[ 137066] kn[ 164502 /  4045] unk[  4017 / 4019]
T-AMP[95.48%] [168596 /  7987 of 176583]  =>  r[  26930 /  354][98.70%] rp[   572][83.99%] p[ 137072] kn[ 164574 /  3973] unk[  4022 / 4014]

// CFG win[5]ns[26] [w1]t[11]m[valueCarve]fullData[false] step[6] created[03/21/2022 20:43.08] vcnt[1075219]vs[0]file[../models/vmix-id-5-w1-sp6.veg]
  STD[95.35%] [168363 /  8209 of 176572]  =>  r[  25534 /  333][98.71%] rp[   531][85.37%] p[ 137912] kn[ 163977 /  4182] unk[  4386 / 4027]
  AMP[95.39%] [168433 /  8139 of 176572]  =>  r[  25591 /  338][98.70%] rp[   531][85.65%] p[ 137899] kn[ 164021 /  4138] unk[  4412 / 4001]
T-STD[95.43%] [168517 /  8066 of 176583]  =>  r[  26857 /  357][98.69%] rp[   577][84.98%] p[ 137066] kn[ 164500 /  4047] unk[  4017 / 4019]
T-AMP[95.48%] [168595 /  7988 of 176583]  =>  r[  26931 /  354][98.70%] rp[   572][83.99%] p[ 137070] kn[ 164573 /  3974] unk[  4022 / 4014]

// CFG win[5]ns[31] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[4225758]vs[0]file[../models/vmix-id-5.veg]
  STD[94.15%] [166251 / 10321 of 176572]  =>  r[  25579 /  360][98.61%] rp[   533][85.55%] p[ 137077] kn[ 163189 /  4970] unk[  3062 / 5351]
  AMP[94.24%] [166404 / 10168 of 176572]  =>  r[  25816 /  354][98.65%] rp[   540][85.44%] p[ 137082] kn[ 163438 /  4721] unk[  2966 / 5447]
T-STD[94.49%] [166845 /  9738 of 176583]  =>  r[  26902 /  380][98.61%] rp[   579][84.03%] p[ 136444] kn[ 163925 /  4622] unk[  2920 / 5116]
T-AMP[94.56%] [166970 /  9613 of 176583]  =>  r[  27130 /  374][98.64%] rp[   598][85.67%] p[ 136416] kn[ 164144 /  4403] unk[  2826 / 5210]

// CFG win[5]ns[31] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[4225758]vs[0]file[../models/vmixun-5-w1-s0.veg]
  STD[94.15%] [166251 / 10321 of 176572]  =>  r[  25579 /  360][98.61%] rp[   533][85.55%] p[ 137077] kn[ 163189 /  4970] unk[  3062 / 5351]
  AMP[94.24%] [166404 / 10168 of 176572]  =>  r[  25816 /  354][98.65%] rp[   540][85.44%] p[ 137082] kn[ 163438 /  4721] unk[  2966 / 5447]
T-STD[94.49%] [166845 /  9738 of 176583]  =>  r[  26902 /  380][98.61%] rp[   579][84.03%] p[ 136444] kn[ 163925 /  4622] unk[  2920 / 5116]
T-AMP[94.56%] [166970 /  9613 of 176583]  =>  r[  27130 /  374][98.64%] rp[   598][85.67%] p[ 136416] kn[ 164144 /  4403] unk[  2826 / 5210]

// CFG win[5]ns[31] [w1]t[10]m[valueComp]fullData[false] step[1] created[03/21/2022 20:43.12] vcnt[4155037]vs[0]file[../models/vmixun-5-w1-sp1.veg]
  STD[94.18%] [166292 / 10280 of 176572]  =>  r[  25590 /  360][98.61%] rp[   532][85.53%] p[ 137099] kn[ 163221 /  4938] unk[  3071 / 5342]
  AMP[94.25%] [166420 / 10152 of 176572]  =>  r[  25821 /  354][98.65%] rp[   539][85.42%] p[ 137100] kn[ 163460 /  4699] unk[  2960 / 5453]
T-STD[94.50%] [166870 /  9713 of 176583]  =>  r[  26909 /  380][98.61%] rp[   580][84.06%] p[ 136454] kn[ 163943 /  4604] unk[  2927 / 5109]
T-AMP[94.56%] [166979 /  9604 of 176583]  =>  r[  27127 /  374][98.64%] rp[   598][85.67%] p[ 136430] kn[ 164155 /  4392] unk[  2824 / 5212]

// CFG win[5]ns[14] [w1]t[10]m[valueCarve]fullData[false] step[2] created[03/21/2022 20:44.31] vcnt[125562]vs[0]file[../models/vmixun-5-w1-sp2.veg]
  STD[92.21%] [162820 / 13752 of 176572]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 158570] kn[ 158570 /  9589] unk[  4250 / 4163]
  AMP[87.07%] [153739 / 22833 of 176572]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 149640] kn[ 149640 / 18519] unk[  4099 / 4314]
T-STD[92.36%] [163090 / 13493 of 176583]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 159150] kn[ 159150 /  9397] unk[  3940 / 4096]
T-AMP[87.03%] [153678 / 22905 of 176583]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 149853] kn[ 149853 / 18694] unk[  3825 / 4211]

// CFG win[5]ns[14] [w1]t[10]m[valueCarve]fullData[false] step[3] created[03/21/2022 20:44.42] vcnt[83658]vs[0]file[../models/vmixun-5-w1-sp3.veg]
  STD[92.57%] [163448 / 13124 of 176572]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 159137] kn[ 159137 /  9022] unk[  4311 / 4102]
  AMP[91.02%] [160711 / 15861 of 176572]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 156495] kn[ 156495 / 11664] unk[  4216 / 4197]
T-STD[92.77%] [163808 / 12775 of 176583]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 159821] kn[ 159821 /  8726] unk[  3987 / 4049]
T-AMP[91.17%] [160993 / 15590 of 176583]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 157034] kn[ 157034 / 11513] unk[  3959 / 4077]

// CFG win[5]ns[31] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[4225758]vs[0]file[../models/vmixun-5.veg]
  STD[94.15%] [166251 / 10321 of 176572]  =>  r[  25579 /  360][98.61%] rp[   533][85.55%] p[ 137077] kn[ 163189 /  4970] unk[  3062 / 5351]
  AMP[94.24%] [166404 / 10168 of 176572]  =>  r[  25816 /  354][98.65%] rp[   540][85.44%] p[ 137082] kn[ 163438 /  4721] unk[  2966 / 5447]
T-STD[94.49%] [166845 /  9738 of 176583]  =>  r[  26902 /  380][98.61%] rp[   579][84.03%] p[ 136444] kn[ 163925 /  4622] unk[  2920 / 5116]
T-AMP[94.56%] [166970 /  9613 of 176583]  =>  r[  27130 /  374][98.64%] rp[   598][85.67%] p[ 136416] kn[ 164144 /  4403] unk[  2826 / 5210]

