VegML; Copyright (C) [2022] Aaron Ledbetter
DATASET[WSJ] train[1899] tune[300] test[300] dataWidth[49]
---- DATA[text/pos] pre[vtext] ---- directory[vtext] ----
// CFG win[5]ns[31] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[15415480]vs[0]file[../models/crv-text-5-w1-s0.veg]
  STD[95.71%] [141807 /  6351 of 148158]  =>  r[  19972 /  337][98.34%] rp[   736][70.84%] p[ 118281] kn[ 138989 /  4313] unk[  2818 / 2038]
  AMP[95.65%] [141709 /  6449 of 148158]  =>  r[  19977 /  332][98.37%] rp[   723][69.59%] p[ 118200] kn[ 138900 /  4402] unk[  2809 / 2047]
T-STD[95.96%] [164227 /  6911 of 171138]  =>  r[  24099 /  374][98.47%] rp[   850][69.96%] p[ 136707] kn[ 161656 /  4887] unk[  2571 / 2024]
T-AMP[95.93%] [164177 /  6961 of 171138]  =>  r[  24098 /  375][98.47%] rp[   854][70.29%] p[ 136632] kn[ 161584 /  4959] unk[  2593 / 2002]

// CFG win[5]ns[31] [w1]t[11]m[valueComp]fullData[false] step[1] created[03/21/2022 16:38.38] vcnt[9738850]vs[0]file[../models/crv-text-5-w1-sp1.veg]
  STD[95.74%] [141851 /  6307 of 148158]  =>  r[  19972 /  337][98.34%] rp[   736][70.84%] p[ 118288] kn[ 138996 /  4306] unk[  2855 / 2001]
  AMP[95.69%] [141773 /  6385 of 148158]  =>  r[  19973 /  336][98.35%] rp[   725][69.78%] p[ 118235] kn[ 138933 /  4369] unk[  2840 / 2016]
T-STD[96.00%] [164289 /  6849 of 171138]  =>  r[  24099 /  374][98.47%] rp[   850][69.96%] p[ 136727] kn[ 161676 /  4867] unk[  2613 / 1982]
T-AMP[95.98%] [164251 /  6887 of 171138]  =>  r[  24099 /  374][98.47%] rp[   858][70.62%] p[ 136686] kn[ 161643 /  4900] unk[  2608 / 1987]

// CFG win[5]ns[31] [w1]t[11]m[valueCarve]fullData[false] step[2] created[03/21/2022 16:39.41] vcnt[7392500]vs[0]file[../models/crv-text-5-w1-sp2.veg]
  STD[95.94%] [142142 /  6016 of 148158]  =>  r[  19976 /  333][98.36%] rp[   739][71.13%] p[ 118384] kn[ 139099 /  4203] unk[  3043 / 1813]
  AMP[95.95%] [142161 /  5997 of 148158]  =>  r[  19978 /  331][98.37%] rp[   736][70.84%] p[ 118335] kn[ 139049 /  4253] unk[  3112 / 1744]
T-STD[96.09%] [164450 /  6688 of 171138]  =>  r[  24099 /  374][98.47%] rp[   845][69.55%] p[ 136715] kn[ 161659 /  4884] unk[  2791 / 1804]
T-AMP[96.18%] [164601 /  6537 of 171138]  =>  r[  24099 /  374][98.47%] rp[   861][70.86%] p[ 136761] kn[ 161721 /  4822] unk[  2880 / 1715]

// CFG win[5]ns[31] [w1]t[11]m[valueCarve]fullData[false] step[3] created[03/21/2022 16:40.21] vcnt[6136286]vs[0]file[../models/crv-text-5-w1-sp3.veg]
  STD[96.03%] [142271 /  5887 of 148158]  =>  r[  19988 /  321][98.42%] rp[   745][71.70%] p[ 118452] kn[ 139185 /  4117] unk[  3086 / 1770]
  AMP[96.05%] [142305 /  5853 of 148158]  =>  r[  19990 /  319][98.43%] rp[   738][71.03%] p[ 118417] kn[ 139145 /  4157] unk[  3160 / 1696]
T-STD[96.08%] [164432 /  6706 of 171138]  =>  r[  24103 /  370][98.49%] rp[   822][67.65%] p[ 136704] kn[ 161629 /  4914] unk[  2803 / 1792]
T-AMP[96.16%] [164569 /  6569 of 171138]  =>  r[  24103 /  370][98.49%] rp[   824][67.82%] p[ 136748] kn[ 161675 /  4868] unk[  2894 / 1701]

// CFG win[5]ns[31] [w1]t[11]m[valueCarve]fullData[false] step[4] created[03/21/2022 16:41.20] vcnt[4569705]vs[0]file[../models/crv-text-5-w1-sp4.veg]
  STD[96.08%] [142353 /  5805 of 148158]  =>  r[  19997 /  312][98.46%] rp[   748][71.99%] p[ 118507] kn[ 139252 /  4050] unk[  3101 / 1755]
  AMP[96.05%] [142299 /  5859 of 148158]  =>  r[  19994 /  315][98.45%] rp[   744][71.61%] p[ 118375] kn[ 139113 /  4189] unk[  3186 / 1670]
T-STD[96.06%] [164403 /  6735 of 171138]  =>  r[  24105 /  368][98.50%] rp[   806][66.34%] p[ 136682] kn[ 161593 /  4950] unk[  2810 / 1785]
T-AMP[96.11%] [164489 /  6649 of 171138]  =>  r[  24098 /  375][98.47%] rp[   824][67.82%] p[ 136658] kn[ 161580 /  4963] unk[  2909 / 1686]

// CFG win[5]ns[31] [w1]t[11]m[valueCarve]fullData[false] step[5] created[03/21/2022 16:41.51] vcnt[2991557]vs[0]file[../models/crv-text-5-w1-sp5.veg]
  STD[96.30%] [142671 /  5487 of 148158]  =>  r[  20005 /  304][98.50%] rp[   751][72.28%] p[ 118619] kn[ 139375 /  3927] unk[  3296 / 1560]
  AMP[96.16%] [142474 /  5684 of 148158]  =>  r[  20005 /  304][98.50%] rp[   739][71.13%] p[ 118480] kn[ 139224 /  4078] unk[  3250 / 1606]
T-STD[96.21%] [164658 /  6480 of 171138]  =>  r[  24103 /  370][98.49%] rp[   807][66.42%] p[ 136734] kn[ 161644 /  4899] unk[  3014 / 1581]
T-AMP[96.25%] [164723 /  6415 of 171138]  =>  r[  24094 /  379][98.45%] rp[   841][69.22%] p[ 136771] kn[ 161706 /  4837] unk[  3017 / 1578]

// CFG win[5]ns[31] [w1]t[11]m[valueCarve]fullData[false] step[6] created[03/21/2022 16:42.06] vcnt[2828684]vs[0]file[../models/crv-text-5-w1-sp6.veg]
  STD[96.31%] [142687 /  5471 of 148158]  =>  r[  20003 /  306][98.49%] rp[   751][72.28%] p[ 118632] kn[ 139386 /  3916] unk[  3301 / 1555]
  AMP[96.18%] [142493 /  5665 of 148158]  =>  r[  20003 /  306][98.49%] rp[   740][71.22%] p[ 118499] kn[ 139242 /  4060] unk[  3251 / 1605]
T-STD[96.21%] [164650 /  6488 of 171138]  =>  r[  24103 /  370][98.49%] rp[   807][66.42%] p[ 136733] kn[ 161643 /  4900] unk[  3007 / 1588]
T-AMP[96.25%] [164725 /  6413 of 171138]  =>  r[  24095 /  378][98.46%] rp[   841][69.22%] p[ 136787] kn[ 161723 /  4820] unk[  3002 / 1593]

// CFG win[5]ns[31] [w1]t[11]m[valueCarve]fullData[false] step[7] created[03/21/2022 16:42.19] vcnt[2825803]vs[0]file[../models/crv-text-5-w1-sp7.veg]
  STD[96.31%] [142688 /  5470 of 148158]  =>  r[  20004 /  305][98.50%] rp[   753][72.47%] p[ 118630] kn[ 139387 /  3915] unk[  3301 / 1555]
  AMP[96.18%] [142494 /  5664 of 148158]  =>  r[  20004 /  305][98.50%] rp[   742][71.41%] p[ 118497] kn[ 139243 /  4059] unk[  3251 / 1605]
T-STD[96.21%] [164651 /  6487 of 171138]  =>  r[  24103 /  370][98.49%] rp[   809][66.58%] p[ 136732] kn[ 161644 /  4899] unk[  3007 / 1588]
T-AMP[96.25%] [164723 /  6415 of 171138]  =>  r[  24095 /  378][98.46%] rp[   842][69.30%] p[ 136784] kn[ 161721 /  4822] unk[  3002 / 1593]

// CFG win[5]ns[31] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[15415480]vs[0]file[../models/crv-text-id-w-5w.veg]
  STD[95.71%] [141807 /  6351 of 148158]  =>  r[  19972 /  337][98.34%] rp[   736][70.84%] p[ 118281] kn[ 138989 /  4313] unk[  2818 / 2038]
  AMP[95.65%] [141709 /  6449 of 148158]  =>  r[  19977 /  332][98.37%] rp[   723][69.59%] p[ 118200] kn[ 138900 /  4402] unk[  2809 / 2047]
T-STD[95.96%] [164227 /  6911 of 171138]  =>  r[  24099 /  374][98.47%] rp[   850][69.96%] p[ 136707] kn[ 161656 /  4887] unk[  2571 / 2024]
T-AMP[95.93%] [164177 /  6961 of 171138]  =>  r[  24098 /  375][98.47%] rp[   854][70.29%] p[ 136632] kn[ 161584 /  4959] unk[  2593 / 2002]

// CFG win[5]ns[31] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[15415480]vs[0]file[../models/crv_un-text-5-w1-s0.veg]
  STD[95.71%] [141807 /  6351 of 148158]  =>  r[  19972 /  337][98.34%] rp[   736][70.84%] p[ 118281] kn[ 138989 /  4313] unk[  2818 / 2038]
  AMP[95.65%] [141709 /  6449 of 148158]  =>  r[  19977 /  332][98.37%] rp[   723][69.59%] p[ 118200] kn[ 138900 /  4402] unk[  2809 / 2047]
T-STD[95.96%] [164227 /  6911 of 171138]  =>  r[  24099 /  374][98.47%] rp[   850][69.96%] p[ 136707] kn[ 161656 /  4887] unk[  2571 / 2024]
T-AMP[95.93%] [164177 /  6961 of 171138]  =>  r[  24098 /  375][98.47%] rp[   854][70.29%] p[ 136632] kn[ 161584 /  4959] unk[  2593 / 2002]

// CFG win[5]ns[31] [w1]t[10]m[valueComp]fullData[false] step[1] created[03/21/2022 16:42.30] vcnt[9738850]vs[0]file[../models/crv_un-text-5-w1-sp1.veg]
  STD[95.74%] [141851 /  6307 of 148158]  =>  r[  19972 /  337][98.34%] rp[   736][70.84%] p[ 118288] kn[ 138996 /  4306] unk[  2855 / 2001]
  AMP[95.69%] [141773 /  6385 of 148158]  =>  r[  19973 /  336][98.35%] rp[   725][69.78%] p[ 118235] kn[ 138933 /  4369] unk[  2840 / 2016]
T-STD[96.00%] [164289 /  6849 of 171138]  =>  r[  24099 /  374][98.47%] rp[   850][69.96%] p[ 136727] kn[ 161676 /  4867] unk[  2613 / 1982]
T-AMP[95.98%] [164251 /  6887 of 171138]  =>  r[  24099 /  374][98.47%] rp[   858][70.62%] p[ 136686] kn[ 161643 /  4900] unk[  2608 / 1987]

// CFG win[5]ns[17] [w1]t[10]m[valueCarve]fullData[false] step[2] created[03/21/2022 16:42.48] vcnt[3268650]vs[0]file[../models/crv_un-text-5-w1-sp2.veg]
  STD[92.66%] [137288 / 10870 of 148158]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 134419] kn[ 134419 /  8883] unk[  2869 / 1987]
  AMP[91.95%] [136229 / 11929 of 148158]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 133382] kn[ 133382 /  9920] unk[  2847 / 2009]
T-STD[92.75%] [158732 / 12406 of 171138]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 156113] kn[ 156113 / 10430] unk[  2619 / 1976]
T-AMP[92.10%] [157613 / 13525 of 171138]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 155003] kn[ 155003 / 11540] unk[  2610 / 1985]

// CFG win[5]ns[17] [w1]t[10]m[valueCarve]fullData[false] step[3] created[03/21/2022 16:43.05] vcnt[2565133]vs[0]file[../models/crv_un-text-5-w1-sp3.veg]
  STD[92.54%] [137109 / 11049 of 148158]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 134057] kn[ 134057 /  9245] unk[  3052 / 1804]
  AMP[91.43%] [135458 / 12700 of 148158]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 132409] kn[ 132409 / 10893] unk[  3049 / 1807]
T-STD[92.71%] [158655 / 12483 of 171138]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 155841] kn[ 155841 / 10702] unk[  2814 / 1781]
T-AMP[91.74%] [156996 / 14142 of 171138]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 154132] kn[ 154132 / 12411] unk[  2864 / 1731]

// CFG win[5]ns[17] [w1]t[10]m[valueCarve]fullData[false] step[4] created[03/21/2022 16:43.21] vcnt[2153496]vs[0]file[../models/crv_un-text-5-w1-sp4.veg]
  STD[92.27%] [136703 / 11455 of 148158]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 133611] kn[ 133611 /  9691] unk[  3092 / 1764]
  AMP[90.68%] [134349 / 13809 of 148158]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 131267] kn[ 131267 / 12035] unk[  3082 / 1774]
T-STD[92.41%] [158143 / 12995 of 171138]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 155306] kn[ 155306 / 11237] unk[  2837 / 1758]
T-AMP[90.97%] [155683 / 15455 of 171138]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 152798] kn[ 152798 / 13745] unk[  2885 / 1710]

// CFG win[5]ns[17] [w1]t[10]m[valueCarve]fullData[false] step[5] created[03/21/2022 16:43.35] vcnt[743674]vs[0]file[../models/crv_un-text-5-w1-sp5.veg]
  STD[91.60%] [135707 / 12451 of 148158]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 132368] kn[ 132368 / 10934] unk[  3339 / 1517]
  AMP[86.06%] [127510 / 20648 of 148158]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 124206] kn[ 124206 / 19096] unk[  3304 / 1552]
T-STD[91.73%] [156987 / 14151 of 171138]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 153914] kn[ 153914 / 12629] unk[  3073 / 1522]
T-AMP[85.92%] [147048 / 24090 of 171138]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 143985] kn[ 143985 / 22558] unk[  3063 / 1532]

// CFG win[5]ns[17] [w1]t[10]m[valueCarve]fullData[false] step[6] created[03/21/2022 16:43.39] vcnt[566733]vs[0]file[../models/crv_un-text-5-w1-sp6.veg]
  STD[91.73%] [135911 / 12247 of 148158]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 132564] kn[ 132564 / 10738] unk[  3347 / 1509]
  AMP[86.29%] [127852 / 20306 of 148158]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 124551] kn[ 124551 / 18751] unk[  3301 / 1555]
T-STD[91.83%] [157160 / 13978 of 171138]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 154083] kn[ 154083 / 12460] unk[  3077 / 1518]
T-AMP[86.11%] [147364 / 23774 of 171138]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 144286] kn[ 144286 / 22257] unk[  3078 / 1517]

// CFG win[5]ns[17] [w1]t[10]m[valueCarve]fullData[false] step[7] created[03/21/2022 16:43.42] vcnt[558574]vs[0]file[../models/crv_un-text-5-w1-sp7.veg]
  STD[91.73%] [135912 / 12246 of 148158]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 132565] kn[ 132565 / 10737] unk[  3347 / 1509]
  AMP[86.30%] [127857 / 20301 of 148158]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 124556] kn[ 124556 / 18746] unk[  3301 / 1555]
T-STD[91.84%] [157166 / 13972 of 171138]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 154090] kn[ 154090 / 12453] unk[  3076 / 1519]
T-AMP[86.11%] [147371 / 23767 of 171138]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 144294] kn[ 144294 / 22249] unk[  3077 / 1518]

// CFG win[5]ns[31] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[15415480]vs[0]file[../models/crv_un-text-id-w-5w.veg]
  STD[95.71%] [141807 /  6351 of 148158]  =>  r[  19972 /  337][98.34%] rp[   736][70.84%] p[ 118281] kn[ 138989 /  4313] unk[  2818 / 2038]
  AMP[95.65%] [141709 /  6449 of 148158]  =>  r[  19977 /  332][98.37%] rp[   723][69.59%] p[ 118200] kn[ 138900 /  4402] unk[  2809 / 2047]
T-STD[95.96%] [164227 /  6911 of 171138]  =>  r[  24099 /  374][98.47%] rp[   850][69.96%] p[ 136707] kn[ 161656 /  4887] unk[  2571 / 2024]
T-AMP[95.93%] [164177 /  6961 of 171138]  =>  r[  24098 /  375][98.47%] rp[   854][70.29%] p[ 136632] kn[ 161584 /  4959] unk[  2593 / 2002]

// CFG win[5]ns[31] [w0]t[11]m[valueDepend]fullData[false] step[0] created[03/21/2022 16:45.17] vcnt[15415480]vs[0]file[../models/dep-text-id-w-5w-dep.veg]
  STD[95.71%] [141807 /  6351 of 148158]  =>  r[  19972 /  337][98.34%] rp[   736][70.84%] p[ 118281] kn[ 138989 /  4313] unk[  2818 / 2038]
  AMP[95.65%] [141709 /  6449 of 148158]  =>  r[  19977 /  332][98.37%] rp[   723][69.59%] p[ 118200] kn[ 138900 /  4402] unk[  2809 / 2047]
T-STD[95.96%] [164227 /  6911 of 171138]  =>  r[  24099 /  374][98.47%] rp[   850][69.96%] p[ 136707] kn[ 161656 /  4887] unk[  2571 / 2024]
T-AMP[95.93%] [164177 /  6961 of 171138]  =>  r[  24098 /  375][98.47%] rp[   854][70.29%] p[ 136632] kn[ 161584 /  4959] unk[  2593 / 2002]

// CFG win[5]ns[31] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[15415480]vs[0]file[../models/dep-text-id-w-5w.veg]
  STD[95.71%] [141807 /  6351 of 148158]  =>  r[  19972 /  337][98.34%] rp[   736][70.84%] p[ 118281] kn[ 138989 /  4313] unk[  2818 / 2038]
  AMP[95.65%] [141709 /  6449 of 148158]  =>  r[  19977 /  332][98.37%] rp[   723][69.59%] p[ 118200] kn[ 138900 /  4402] unk[  2809 / 2047]
T-STD[95.96%] [164227 /  6911 of 171138]  =>  r[  24099 /  374][98.47%] rp[   850][69.96%] p[ 136707] kn[ 161656 /  4887] unk[  2571 / 2024]
T-AMP[95.93%] [164177 /  6961 of 171138]  =>  r[  24098 /  375][98.47%] rp[   854][70.29%] p[ 136632] kn[ 161584 /  4959] unk[  2593 / 2002]

// CFG win[1]ns[1] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[44523]vs[0]file[../models/text-id-1w.veg]
  STD[91.01%] [134844 / 13314 of 148158]  =>  r[      0 /    0][NaN%] rp[ 69122][89.80%] p[  65722] kn[ 134844 /  8458] unk[     0 / 4856]
  AMP[91.00%] [134827 / 13331 of 148158]  =>  r[      0 /    0][NaN%] rp[ 69105][89.78%] p[  65722] kn[ 134827 /  8475] unk[     0 / 4856]
T-STD[91.40%] [156413 / 14725 of 171138]  =>  r[      0 /    0][NaN%] rp[ 81192][89.49%] p[  75221] kn[ 156413 / 10130] unk[     0 / 4595]
T-AMP[91.39%] [156411 / 14727 of 171138]  =>  r[      0 /    0][NaN%] rp[ 81190][89.49%] p[  75221] kn[ 156411 / 10132] unk[     0 / 4595]

// CFG win[2]ns[3] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[322128]vs[0]file[../models/text-id-2w.veg]
  STD[93.48%] [138499 /  9659 of 148158]  =>  r[  34241 /  669][98.08%] rp[ 28506][89.68%] p[  74330] kn[ 137077 /  6225] unk[  1422 / 3434]
  AMP[93.30%] [138236 /  9922 of 148158]  =>  r[  34247 /  663][98.10%] rp[ 28648][90.12%] p[  73919] kn[ 136814 /  6488] unk[  1422 / 3434]
T-STD[93.81%] [160543 / 10595 of 171138]  =>  r[  40897 /  795][98.09%] rp[ 33760][89.50%] p[  84602] kn[ 159259 /  7284] unk[  1284 / 3311]
T-AMP[93.70%] [160363 / 10775 of 171138]  =>  r[  40892 /  800][98.08%] rp[ 33936][89.97%] p[  84251] kn[ 159079 /  7464] unk[  1284 / 3311]

// CFG win[3]ns[7] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[1468931]vs[0]file[../models/text-id-3w.veg]
  STD[95.24%] [141112 /  7046 of 148158]  =>  r[  41355 /  645][98.46%] rp[ 12344][91.36%] p[  85063] kn[ 138762 /  4540] unk[  2350 / 2506]
  AMP[95.09%] [140878 /  7280 of 148158]  =>  r[  41377 /  623][98.52%] rp[ 12237][90.56%] p[  84854] kn[ 138468 /  4834] unk[  2410 / 2446]
T-STD[95.43%] [163315 /  7823 of 171138]  =>  r[  49505 /  680][98.65%] rp[ 14341][90.22%] p[  97355] kn[ 161201 /  5342] unk[  2114 / 2481]
T-AMP[95.38%] [163230 /  7908 of 171138]  =>  r[  49520 /  665][98.67%] rp[ 14336][90.19%] p[  97194] kn[ 161050 /  5493] unk[  2180 / 2415]

// CFG win[4]ns[15] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[5160348]vs[0]file[../models/text-id-4w.veg]
  STD[95.47%] [141447 /  6711 of 148158]  =>  r[  33381 /  460][98.64%] rp[  2035][78.48%] p[ 103427] kn[ 138843 /  4459] unk[  2604 / 2252]
  AMP[95.05%] [140818 /  7340 of 148158]  =>  r[  33384 /  457][98.65%] rp[  1965][75.78%] p[ 102857] kn[ 138206 /  5096] unk[  2612 / 2244]
T-STD[95.72%] [163808 /  7330 of 171138]  =>  r[  39952 /  477][98.82%] rp[  2469][75.30%] p[ 119021] kn[ 161442 /  5101] unk[  2366 / 2229]
T-AMP[95.36%] [163195 /  7943 of 171138]  =>  r[  39935 /  494][98.78%] rp[  2477][75.54%] p[ 118397] kn[ 160809 /  5734] unk[  2386 / 2209]

// CFG win[5]ns[31] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[15415480]vs[0]file[../models/text-id-5w.veg]
  STD[95.60%] [141634 /  6524 of 148158]  =>  r[  19978 /  331][98.37%] rp[   720][69.30%] p[ 118161] kn[ 138859 /  4443] unk[  2775 / 2081]
  AMP[95.01%] [140758 /  7400 of 148158]  =>  r[  19980 /  329][98.38%] rp[   696][66.99%] p[ 117342] kn[ 138018 /  5284] unk[  2740 / 2116]
T-STD[95.86%] [164052 /  7086 of 171138]  =>  r[  24099 /  374][98.47%] rp[   855][70.37%] p[ 136581] kn[ 161535 /  5008] unk[  2517 / 2078]
T-AMP[95.30%] [163096 /  8042 of 171138]  =>  r[  24085 /  388][98.41%] rp[   860][70.78%] p[ 135639] kn[ 160584 /  5959] unk[  2512 / 2083]

// CFG win[6]ns[63] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[41225293]vs[0]file[../models/text-id-6w.veg]
  STD[95.59%] [141620 /  6538 of 148158]  =>  r[  11989 /  216][98.23%] rp[   419][68.24%] p[ 126394] kn[ 138802 /  4500] unk[  2818 / 2038]
  AMP[94.81%] [140467 /  7691 of 148158]  =>  r[  11985 /  220][98.20%] rp[   406][66.12%] p[ 125304] kn[ 137695 /  5607] unk[  2772 / 2084]
T-STD[95.84%] [164024 /  7114 of 171138]  =>  r[  14348 /  250][98.29%] rp[   507][69.93%] p[ 146579] kn[ 161434 /  5109] unk[  2590 / 2005]
T-AMP[95.06%] [162678 /  8460 of 171138]  =>  r[  14349 /  249][98.29%] rp[   518][71.45%] p[ 145278] kn[ 160145 /  6398] unk[  2533 / 2062]

// CFG win[1]ns[1] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[44523]vs[0]file[../models/text-id-w-1w.veg]
  STD[91.01%] [134844 / 13314 of 148158]  =>  r[      0 /    0][NaN%] rp[ 69122][89.80%] p[  65722] kn[ 134844 /  8458] unk[     0 / 4856]
  AMP[91.00%] [134827 / 13331 of 148158]  =>  r[      0 /    0][NaN%] rp[ 69105][89.78%] p[  65722] kn[ 134827 /  8475] unk[     0 / 4856]
T-STD[91.40%] [156413 / 14725 of 171138]  =>  r[      0 /    0][NaN%] rp[ 81192][89.49%] p[  75221] kn[ 156413 / 10130] unk[     0 / 4595]
T-AMP[91.39%] [156411 / 14727 of 171138]  =>  r[      0 /    0][NaN%] rp[ 81190][89.49%] p[  75221] kn[ 156411 / 10132] unk[     0 / 4595]

// CFG win[2]ns[3] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[322128]vs[0]file[../models/text-id-w-2w.veg]
  STD[93.70%] [138817 /  9341 of 148158]  =>  r[  34238 /  672][98.08%] rp[ 28656][90.15%] p[  74501] kn[ 137395 /  5907] unk[  1422 / 3434]
  AMP[93.78%] [138947 /  9211 of 148158]  =>  r[  34238 /  672][98.08%] rp[ 28690][90.25%] p[  74597] kn[ 137525 /  5777] unk[  1422 / 3434]
T-STD[93.99%] [160854 / 10284 of 171138]  =>  r[  40881 /  811][98.05%] rp[ 33889][89.84%] p[  84800] kn[ 159570 /  6973] unk[  1284 / 3311]
T-AMP[94.12%] [161083 / 10055 of 171138]  =>  r[  40881 /  811][98.05%] rp[ 33971][90.06%] p[  84947] kn[ 159799 /  6744] unk[  1284 / 3311]

// CFG win[3]ns[7] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[1468931]vs[0]file[../models/text-id-w-3w.veg]
  STD[95.29%] [141179 /  6979 of 148158]  =>  r[  41346 /  654][98.44%] rp[ 12387][91.67%] p[  85060] kn[ 138793 /  4509] unk[  2386 / 2470]
  AMP[95.36%] [141288 /  6870 of 148158]  =>  r[  41353 /  647][98.46%] rp[ 12386][91.67%] p[  85123] kn[ 138862 /  4440] unk[  2426 / 2430]
T-STD[95.50%] [163445 /  7693 of 171138]  =>  r[  49505 /  680][98.65%] rp[ 14393][90.54%] p[  97395] kn[ 161293 /  5250] unk[  2152 / 2443]
T-AMP[95.59%] [163586 /  7552 of 171138]  =>  r[  49512 /  673][98.66%] rp[ 14417][90.70%] p[  97461] kn[ 161390 /  5153] unk[  2196 / 2399]

// CFG win[4]ns[15] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[5160348]vs[0]file[../models/text-id-w-4w.veg]
  STD[95.54%] [141555 /  6603 of 148158]  =>  r[  33370 /  471][98.61%] rp[  2031][78.33%] p[ 103506] kn[ 138907 /  4395] unk[  2648 / 2208]
  AMP[95.54%] [141549 /  6609 of 148158]  =>  r[  33375 /  466][98.62%] rp[  2015][77.71%] p[ 103521] kn[ 138911 /  4391] unk[  2638 / 2218]
T-STD[95.80%] [163953 /  7185 of 171138]  =>  r[  39947 /  482][98.81%] rp[  2479][75.60%] p[ 119114] kn[ 161540 /  5003] unk[  2413 / 2182]
T-AMP[95.82%] [163988 /  7150 of 171138]  =>  r[  39947 /  482][98.81%] rp[  2471][75.36%] p[ 119151] kn[ 161569 /  4974] unk[  2419 / 2176]

// CFG win[5]ns[31] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[15415480]vs[0]file[../models/text-id-w-5w.veg]
  STD[95.71%] [141807 /  6351 of 148158]  =>  r[  19972 /  337][98.34%] rp[   736][70.84%] p[ 118281] kn[ 138989 /  4313] unk[  2818 / 2038]
  AMP[95.65%] [141709 /  6449 of 148158]  =>  r[  19977 /  332][98.37%] rp[   723][69.59%] p[ 118200] kn[ 138900 /  4402] unk[  2809 / 2047]
T-STD[95.96%] [164227 /  6911 of 171138]  =>  r[  24099 /  374][98.47%] rp[   850][69.96%] p[ 136707] kn[ 161656 /  4887] unk[  2571 / 2024]
T-AMP[95.93%] [164177 /  6961 of 171138]  =>  r[  24098 /  375][98.47%] rp[   854][70.29%] p[ 136632] kn[ 161584 /  4959] unk[  2593 / 2002]

// CFG win[6]ns[63] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[41225293]vs[0]file[../models/text-id-w-6w.veg]
  STD[95.76%] [141879 /  6279 of 148158]  =>  r[  11988 /  217][98.22%] rp[   427][69.54%] p[ 126595] kn[ 139010 /  4292] unk[  2869 / 1987]
  AMP[95.63%] [141681 /  6477 of 148158]  =>  r[  11988 /  217][98.22%] rp[   420][68.40%] p[ 126434] kn[ 138842 /  4460] unk[  2839 / 2017]
T-STD[96.02%] [164329 /  6809 of 171138]  =>  r[  14347 /  251][98.28%] rp[   504][69.52%] p[ 146842] kn[ 161693 /  4850] unk[  2636 / 1959]
T-AMP[95.90%] [164123 /  7015 of 171138]  =>  r[  14347 /  251][98.28%] rp[   508][70.07%] p[ 146659] kn[ 161514 /  5029] unk[  2609 / 1986]

// CFG win[1]ns[1] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[44523]vs[0]file[../models/text-id-w-rdef-1w.veg]
  STD[91.53%] [135605 / 12553 of 148158]  =>  r[      0 /    0][NaN%] rp[ 69122][89.80%] p[  65722] kn[ 134844 /  8458] unk[   761 / 4095]
  AMP[91.52%] [135588 / 12570 of 148158]  =>  r[      0 /    0][NaN%] rp[ 69105][89.78%] p[  65722] kn[ 134827 /  8475] unk[   761 / 4095]
T-STD[91.74%] [156994 / 14144 of 171138]  =>  r[      0 /    0][NaN%] rp[ 81192][89.49%] p[  75221] kn[ 156413 / 10130] unk[   581 / 4014]
T-AMP[91.73%] [156992 / 14146 of 171138]  =>  r[      0 /    0][NaN%] rp[ 81190][89.49%] p[  75221] kn[ 156411 / 10132] unk[   581 / 4014]

// CFG win[2]ns[3] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[281068]vs[0]file[../models/text-id-w-rdef-2w.veg]
  STD[93.81%] [138991 /  9167 of 148158]  =>  r[  34238 /  672][98.08%] rp[ 28652][90.13%] p[  74515] kn[ 137405 /  5897] unk[  1586 / 3270]
  AMP[93.85%] [139052 /  9106 of 148158]  =>  r[  34238 /  672][98.08%] rp[ 28669][90.19%] p[  74558] kn[ 137465 /  5837] unk[  1587 / 3269]
T-STD[94.11%] [161059 / 10079 of 171138]  =>  r[  40881 /  811][98.05%] rp[ 33906][89.89%] p[  84823] kn[ 159610 /  6933] unk[  1449 / 3146]
T-AMP[94.21%] [161237 /  9901 of 171138]  =>  r[  40881 /  811][98.05%] rp[ 33972][90.06%] p[  84934] kn[ 159787 /  6756] unk[  1450 / 3145]

// CFG win[3]ns[7] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[1008959]vs[0]file[../models/text-id-w-rdef-3w.veg]
  STD[95.35%] [141276 /  6882 of 148158]  =>  r[  41346 /  654][98.44%] rp[ 12386][91.67%] p[  85065] kn[ 138797 /  4505] unk[  2479 / 2377]
  AMP[95.40%] [141340 /  6818 of 148158]  =>  r[  41354 /  646][98.46%] rp[ 12386][91.67%] p[  85127] kn[ 138867 /  4435] unk[  2473 / 2383]
T-STD[95.56%] [163538 /  7600 of 171138]  =>  r[  49505 /  680][98.65%] rp[ 14396][90.56%] p[  97406] kn[ 161307 /  5236] unk[  2231 / 2364]
T-AMP[95.61%] [163632 /  7506 of 171138]  =>  r[  49511 /  674][98.66%] rp[ 14412][90.66%] p[  97495] kn[ 161418 /  5125] unk[  2214 / 2381]

// CFG win[4]ns[15] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[3476293]vs[0]file[../models/text-id-w-rdef-4w.veg]
  STD[95.61%] [141649 /  6509 of 148158]  =>  r[  33370 /  471][98.61%] rp[  2031][78.33%] p[ 103524] kn[ 138925 /  4377] unk[  2724 / 2132]
  AMP[95.56%] [141573 /  6585 of 148158]  =>  r[  33375 /  466][98.62%] rp[  2007][77.40%] p[ 103522] kn[ 138904 /  4398] unk[  2669 / 2187]
T-STD[95.84%] [164019 /  7119 of 171138]  =>  r[  39947 /  482][98.81%] rp[  2479][75.60%] p[ 119121] kn[ 161547 /  4996] unk[  2472 / 2123]
T-AMP[95.87%] [164068 /  7070 of 171138]  =>  r[  39948 /  481][98.81%] rp[  2472][75.39%] p[ 119188] kn[ 161608 /  4935] unk[  2460 / 2135]

// CFG win[5]ns[31] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[10081068]vs[0]file[../models/text-id-w-rdef-5w.veg]
  STD[95.74%] [141851 /  6307 of 148158]  =>  r[  19972 /  337][98.34%] rp[   736][70.84%] p[ 118288] kn[ 138996 /  4306] unk[  2855 / 2001]
  AMP[95.69%] [141773 /  6385 of 148158]  =>  r[  19973 /  336][98.35%] rp[   725][69.78%] p[ 118235] kn[ 138933 /  4369] unk[  2840 / 2016]
T-STD[96.00%] [164289 /  6849 of 171138]  =>  r[  24099 /  374][98.47%] rp[   850][69.96%] p[ 136727] kn[ 161676 /  4867] unk[  2613 / 1982]
T-AMP[95.98%] [164251 /  6887 of 171138]  =>  r[  24099 /  374][98.47%] rp[   858][70.62%] p[ 136686] kn[ 161643 /  4900] unk[  2608 / 1987]

// CFG win[6]ns[63] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[26289201]vs[0]file[../models/text-id-w-rdef-6w.veg]
  STD[95.79%] [141927 /  6231 of 148158]  =>  r[  11988 /  217][98.22%] rp[   427][69.54%] p[ 126609] kn[ 139024 /  4278] unk[  2903 / 1953]
  AMP[95.67%] [141749 /  6409 of 148158]  =>  r[  11988 /  217][98.22%] rp[   422][68.73%] p[ 126476] kn[ 138886 /  4416] unk[  2863 / 1993]
T-STD[96.05%] [164379 /  6759 of 171138]  =>  r[  14347 /  251][98.28%] rp[   504][69.52%] p[ 146850] kn[ 161701 /  4842] unk[  2678 / 1917]
T-AMP[95.95%] [164201 /  6937 of 171138]  =>  r[  14347 /  251][98.28%] rp[   506][69.79%] p[ 146718] kn[ 161571 /  4972] unk[  2630 / 1965]

// CFG win[1]ns[1] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[44523]vs[0]file[../models/text-id-w-rn-1w.veg]
  STD[91.01%] [134844 / 13314 of 148158]  =>  r[      0 /    0][NaN%] rp[ 69122][89.80%] p[  65722] kn[ 134844 /  8458] unk[     0 / 4856]
  AMP[91.00%] [134827 / 13331 of 148158]  =>  r[      0 /    0][NaN%] rp[ 69105][89.78%] p[  65722] kn[ 134827 /  8475] unk[     0 / 4856]
T-STD[91.40%] [156413 / 14725 of 171138]  =>  r[      0 /    0][NaN%] rp[ 81192][89.49%] p[  75221] kn[ 156413 / 10130] unk[     0 / 4595]
T-AMP[91.39%] [156411 / 14727 of 171138]  =>  r[      0 /    0][NaN%] rp[ 81190][89.49%] p[  75221] kn[ 156411 / 10132] unk[     0 / 4595]

// CFG win[2]ns[3] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[301584]vs[0]file[../models/text-id-w-rn-2w.veg]
  STD[93.68%] [138797 /  9361 of 148158]  =>  r[  34238 /  672][98.08%] rp[ 28656][90.15%] p[  74504] kn[ 137398 /  5904] unk[  1399 / 3457]
  AMP[93.77%] [138926 /  9232 of 148158]  =>  r[  34238 /  672][98.08%] rp[ 28690][90.25%] p[  74599] kn[ 137527 /  5775] unk[  1399 / 3457]
T-STD[93.98%] [160843 / 10295 of 171138]  =>  r[  40881 /  811][98.05%] rp[ 33889][89.84%] p[  84802] kn[ 159572 /  6971] unk[  1271 / 3324]
T-AMP[94.12%] [161072 / 10066 of 171138]  =>  r[  40881 /  811][98.05%] rp[ 33971][90.06%] p[  84949] kn[ 159801 /  6742] unk[  1271 / 3324]

// CFG win[3]ns[7] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[1197246]vs[0]file[../models/text-id-w-rn-3w.veg]
  STD[95.27%] [141149 /  7009 of 148158]  =>  r[  41346 /  654][98.44%] rp[ 12387][91.67%] p[  85067] kn[ 138800 /  4502] unk[  2349 / 2507]
  AMP[95.34%] [141248 /  6910 of 148158]  =>  r[  41353 /  647][98.46%] rp[ 12386][91.67%] p[  85128] kn[ 138867 /  4435] unk[  2381 / 2475]
T-STD[95.48%] [163411 /  7727 of 171138]  =>  r[  49505 /  680][98.65%] rp[ 14393][90.54%] p[  97395] kn[ 161293 /  5250] unk[  2118 / 2477]
T-AMP[95.57%] [163561 /  7577 of 171138]  =>  r[  49512 /  673][98.66%] rp[ 14417][90.70%] p[  97469] kn[ 161398 /  5145] unk[  2163 / 2432]

// CFG win[4]ns[15] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[3907711]vs[0]file[../models/text-id-w-rn-4w.veg]
  STD[95.50%] [141498 /  6660 of 148158]  =>  r[  33372 /  469][98.61%] rp[  2031][78.33%] p[ 103507] kn[ 138910 /  4392] unk[  2588 / 2268]
  AMP[95.50%] [141495 /  6663 of 148158]  =>  r[  33375 /  466][98.62%] rp[  2015][77.71%] p[ 103536] kn[ 138926 /  4376] unk[  2569 / 2287]
T-STD[95.77%] [163891 /  7247 of 171138]  =>  r[  39948 /  481][98.81%] rp[  2479][75.60%] p[ 119099] kn[ 161526 /  5017] unk[  2365 / 2230]
T-AMP[95.80%] [163950 /  7188 of 171138]  =>  r[  39948 /  481][98.81%] rp[  2471][75.36%] p[ 119158] kn[ 161577 /  4966] unk[  2373 / 2222]

// CFG win[5]ns[31] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[10855917]vs[0]file[../models/text-id-w-rn-5w.veg]
  STD[95.68%] [141754 /  6404 of 148158]  =>  r[  19973 /  336][98.35%] rp[   736][70.84%] p[ 118282] kn[ 138991 /  4311] unk[  2763 / 2093]
  AMP[95.62%] [141667 /  6491 of 148158]  =>  r[  19978 /  331][98.37%] rp[   723][69.59%] p[ 118214] kn[ 138915 /  4387] unk[  2752 / 2104]
T-STD[95.95%] [164208 /  6930 of 171138]  =>  r[  24100 /  373][98.48%] rp[   850][69.96%] p[ 136705] kn[ 161655 /  4888] unk[  2553 / 2042]
T-AMP[95.95%] [164211 /  6927 of 171138]  =>  r[  24100 /  373][98.48%] rp[   854][70.29%] p[ 136686] kn[ 161640 /  4903] unk[  2571 / 2024]

// CFG win[6]ns[63] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[27446301]vs[0]file[../models/text-id-w-rn-6w.veg]
  STD[95.72%] [141822 /  6336 of 148158]  =>  r[  11988 /  217][98.22%] rp[   427][69.54%] p[ 126607] kn[ 139022 /  4280] unk[  2800 / 2056]
  AMP[95.62%] [141663 /  6495 of 148158]  =>  r[  11988 /  217][98.22%] rp[   420][68.40%] p[ 126474] kn[ 138882 /  4420] unk[  2781 / 2075]
T-STD[96.00%] [164296 /  6842 of 171138]  =>  r[  14348 /  250][98.29%] rp[   504][69.52%] p[ 146848] kn[ 161700 /  4843] unk[  2596 / 1999]
T-AMP[95.91%] [164134 /  7004 of 171138]  =>  r[  14350 /  248][98.30%] rp[   508][70.07%] p[ 146715] kn[ 161573 /  4970] unk[  2561 / 2034]

// CFG win[1]ns[1] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[44523]vs[0]file[../models/text-id-w-rn-rdef-1w.veg]
  STD[91.53%] [135605 / 12553 of 148158]  =>  r[      0 /    0][NaN%] rp[ 69122][89.80%] p[  65722] kn[ 134844 /  8458] unk[   761 / 4095]
  AMP[91.52%] [135588 / 12570 of 148158]  =>  r[      0 /    0][NaN%] rp[ 69105][89.78%] p[  65722] kn[ 134827 /  8475] unk[   761 / 4095]
T-STD[91.74%] [156994 / 14144 of 171138]  =>  r[      0 /    0][NaN%] rp[ 81192][89.49%] p[  75221] kn[ 156413 / 10130] unk[   581 / 4014]
T-AMP[91.73%] [156992 / 14146 of 171138]  =>  r[      0 /    0][NaN%] rp[ 81190][89.49%] p[  75221] kn[ 156411 / 10132] unk[   581 / 4014]

// CFG win[2]ns[3] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[269071]vs[0]file[../models/text-id-w-rn-rdef-2w.veg]
  STD[93.81%] [138981 /  9177 of 148158]  =>  r[  34238 /  672][98.08%] rp[ 28652][90.13%] p[  74518] kn[ 137408 /  5894] unk[  1573 / 3283]
  AMP[93.85%] [139041 /  9117 of 148158]  =>  r[  34238 /  672][98.08%] rp[ 28669][90.19%] p[  74560] kn[ 137467 /  5835] unk[  1574 / 3282]
T-STD[94.11%] [161058 / 10080 of 171138]  =>  r[  40881 /  811][98.05%] rp[ 33906][89.89%] p[  84825] kn[ 159612 /  6931] unk[  1446 / 3149]
T-AMP[94.21%] [161236 /  9902 of 171138]  =>  r[  40881 /  811][98.05%] rp[ 33972][90.06%] p[  84936] kn[ 159789 /  6754] unk[  1447 / 3148]

// CFG win[3]ns[7] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[889394]vs[0]file[../models/text-id-w-rn-rdef-3w.veg]
  STD[95.33%] [141246 /  6912 of 148158]  =>  r[  41346 /  654][98.44%] rp[ 12386][91.67%] p[  85074] kn[ 138806 /  4496] unk[  2440 / 2416]
  AMP[95.37%] [141301 /  6857 of 148158]  =>  r[  41354 /  646][98.46%] rp[ 12386][91.67%] p[  85129] kn[ 138869 /  4433] unk[  2432 / 2424]
T-STD[95.54%] [163506 /  7632 of 171138]  =>  r[  49505 /  680][98.65%] rp[ 14396][90.56%] p[  97406] kn[ 161307 /  5236] unk[  2199 / 2396]
T-AMP[95.60%] [163601 /  7537 of 171138]  =>  r[  49511 /  674][98.66%] rp[ 14412][90.66%] p[  97493] kn[ 161416 /  5127] unk[  2185 / 2410]

// CFG win[4]ns[15] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[2832182]vs[0]file[../models/text-id-w-rn-rdef-4w.veg]
  STD[95.57%] [141596 /  6562 of 148158]  =>  r[  33372 /  469][98.61%] rp[  2031][78.33%] p[ 103526] kn[ 138929 /  4373] unk[  2667 / 2189]
  AMP[95.51%] [141505 /  6653 of 148158]  =>  r[  33375 /  466][98.62%] rp[  2007][77.40%] p[ 103529] kn[ 138911 /  4391] unk[  2594 / 2262]
T-STD[95.81%] [163966 /  7172 of 171138]  =>  r[  39948 /  481][98.81%] rp[  2479][75.60%] p[ 119106] kn[ 161533 /  5010] unk[  2433 / 2162]
T-AMP[95.85%] [164031 /  7107 of 171138]  =>  r[  39949 /  480][98.81%] rp[  2472][75.39%] p[ 119194] kn[ 161615 /  4928] unk[  2416 / 2179]

// CFG win[5]ns[31] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[7612119]vs[0]file[../models/text-id-w-rn-rdef-5w.veg]
  STD[95.72%] [141811 /  6347 of 148158]  =>  r[  19973 /  336][98.35%] rp[   736][70.84%] p[ 118287] kn[ 138996 /  4306] unk[  2815 / 2041]
  AMP[95.65%] [141718 /  6440 of 148158]  =>  r[  19974 /  335][98.35%] rp[   725][69.78%] p[ 118251] kn[ 138950 /  4352] unk[  2768 / 2088]
T-STD[95.99%] [164279 /  6859 of 171138]  =>  r[  24100 /  373][98.48%] rp[   850][69.96%] p[ 136728] kn[ 161678 /  4865] unk[  2601 / 1994]
T-AMP[95.99%] [164268 /  6870 of 171138]  =>  r[  24101 /  372][98.48%] rp[   858][70.62%] p[ 136731] kn[ 161690 /  4853] unk[  2578 / 2017]

// CFG win[6]ns[63] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[18701261]vs[0]file[../models/text-id-w-rn-rdef-6w.veg]
  STD[95.77%] [141890 /  6268 of 148158]  =>  r[  11988 /  217][98.22%] rp[   427][69.54%] p[ 126621] kn[ 139036 /  4266] unk[  2854 / 2002]
  AMP[95.67%] [141738 /  6420 of 148158]  =>  r[  11989 /  216][98.23%] rp[   422][68.73%] p[ 126527] kn[ 138938 /  4364] unk[  2800 / 2056]
T-STD[96.03%] [164350 /  6788 of 171138]  =>  r[  14348 /  250][98.29%] rp[   504][69.52%] p[ 146858] kn[ 161710 /  4833] unk[  2640 / 1955]
T-AMP[95.95%] [164206 /  6932 of 171138]  =>  r[  14350 /  248][98.30%] rp[   506][69.79%] p[ 146770] kn[ 161626 /  4917] unk[  2580 / 2015]

// CFG win[1]ns[1] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[44523]vs[0]file[../models/text-no-id-1w.veg]
  STD[91.01%] [134844 / 13314 of 148158]  =>  r[  65722 /  608][99.08%] rp[ 69122][89.80%] p[      0] kn[ 134844 /  8458] unk[     0 / 4856]
  AMP[91.00%] [134827 / 13331 of 148158]  =>  r[  65722 /  608][99.08%] rp[ 69105][89.78%] p[      0] kn[ 134827 /  8475] unk[     0 / 4856]
T-STD[91.40%] [156413 / 14725 of 171138]  =>  r[  75221 /  594][99.22%] rp[ 81192][89.49%] p[      0] kn[ 156413 / 10130] unk[     0 / 4595]
T-AMP[91.39%] [156411 / 14727 of 171138]  =>  r[  75221 /  594][99.22%] rp[ 81190][89.49%] p[      0] kn[ 156411 / 10132] unk[     0 / 4595]

// CFG win[2]ns[3] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[322128]vs[0]file[../models/text-no-id-2w.veg]
  STD[92.86%] [137582 / 10576 of 148158]  =>  r[  90363 /  874][99.04%] rp[ 28561][89.85%] p[  17236] kn[ 136160 /  7142] unk[  1422 / 3434]
  AMP[91.59%] [135700 / 12458 of 148158]  =>  r[  90368 /  869][99.05%] rp[ 28619][90.03%] p[  15291] kn[ 134278 /  9024] unk[  1422 / 3434]
T-STD[93.27%] [159626 / 11512 of 171138]  =>  r[ 105437 /  973][99.09%] rp[ 33801][89.61%] p[  19104] kn[ 158342 /  8201] unk[  1284 / 3311]
T-AMP[92.14%] [157685 / 13453 of 171138]  =>  r[ 105430 /  980][99.08%] rp[ 33932][89.96%] p[  17039] kn[ 156401 / 10142] unk[  1284 / 3311]

// CFG win[3]ns[7] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[1468931]vs[0]file[../models/text-no-id-3w.veg]
  STD[94.78%] [140421 /  7737 of 148158]  =>  r[  86576 /  713][99.18%] rp[ 12342][91.34%] p[  39153] kn[ 138071 /  5231] unk[  2350 / 2506]
  AMP[93.08%] [137907 / 10251 of 148158]  =>  r[  86592 /  697][99.20%] rp[ 12247][90.64%] p[  36658] kn[ 135497 /  7805] unk[  2410 / 2446]
T-STD[95.01%] [162597 /  8541 of 171138]  =>  r[ 101932 /  732][99.29%] rp[ 14356][90.31%] p[  44195] kn[ 160483 /  6060] unk[  2114 / 2481]
T-AMP[93.42%] [159875 / 11263 of 171138]  =>  r[ 101941 /  723][99.30%] rp[ 14344][90.24%] p[  41410] kn[ 157695 /  8848] unk[  2180 / 2415]

// CFG win[4]ns[15] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[5160348]vs[0]file[../models/text-no-id-4w.veg]
  STD[94.20%] [139572 /  8586 of 148158]  =>  r[  63280 /  499][99.22%] rp[  2029][78.25%] p[  71659] kn[ 136968 /  6334] unk[  2604 / 2252]
  AMP[90.92%] [134711 / 13447 of 148158]  =>  r[  63283 /  496][99.22%] rp[  1974][76.13%] p[  66842] kn[ 132099 / 11203] unk[  2612 / 2244]
T-STD[94.47%] [161681 /  9457 of 171138]  =>  r[  74822 /  500][99.34%] rp[  2461][75.05%] p[  82032] kn[ 159315 /  7228] unk[  2366 / 2229]
T-AMP[91.31%] [156267 / 14871 of 171138]  =>  r[  74805 /  517][99.31%] rp[  2475][75.48%] p[  76601] kn[ 153881 / 12662] unk[  2386 / 2209]

// CFG win[5]ns[31] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[15415480]vs[0]file[../models/text-no-id-5w.veg]
  STD[93.56%] [138610 /  9548 of 148158]  =>  r[  37710 /  355][99.07%] rp[   718][69.10%] p[  97407] kn[ 135835 /  7467] unk[  2775 / 2081]
  AMP[90.01%] [133363 / 14795 of 148158]  =>  r[  37715 /  350][99.08%] rp[   696][66.99%] p[  92212] kn[ 130623 / 12679] unk[  2740 / 2116]
T-STD[93.90%] [160691 / 10447 of 171138]  =>  r[  44884 /  390][99.14%] rp[   857][70.53%] p[ 112433] kn[ 158174 /  8369] unk[  2517 / 2078]
T-AMP[90.33%] [154585 / 16553 of 171138]  =>  r[  44872 /  402][99.11%] rp[   859][70.70%] p[ 106342] kn[ 152073 / 14470] unk[  2512 / 2083]

// CFG win[6]ns[63] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[41225293]vs[0]file[../models/text-no-id-6w.veg]
  STD[92.43%] [136938 / 11220 of 148158]  =>  r[  22317 /  235][98.96%] rp[   419][68.24%] p[ 111384] kn[ 134120 /  9182] unk[  2818 / 2038]
  AMP[88.31%] [130837 / 17321 of 148158]  =>  r[  22317 /  235][98.96%] rp[   406][66.12%] p[ 105342] kn[ 128065 / 15237] unk[  2772 / 2084]
T-STD[92.69%] [158621 / 12517 of 171138]  =>  r[  26289 /  262][99.01%] rp[   507][69.93%] p[ 129235] kn[ 156031 / 10512] unk[  2590 / 2005]
T-AMP[88.56%] [151557 / 19581 of 171138]  =>  r[  26289 /  262][99.01%] rp[   518][71.45%] p[ 122217] kn[ 149024 / 17519] unk[  2533 / 2062]

// CFG win[14]ns[56] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[1212298]vs[0]file[../models/vafx-14-w4-s0.veg]
  STD[93.64%] [138740 /  9418 of 148158]  =>  r[      0 /    0][NaN%] rp[ 69065][89.73%] p[  65723] kn[ 134788 /  8514] unk[  3952 / 904]
  AMP[93.60%] [138673 /  9485 of 148158]  =>  r[      0 /    0][NaN%] rp[ 69007][89.65%] p[  65723] kn[ 134730 /  8572] unk[  3943 / 913]
T-STD[93.58%] [160145 / 10993 of 171138]  =>  r[      1 /    0][100.00%] rp[ 81254][89.56%] p[  75221] kn[ 156476 / 10067] unk[  3669 / 926]
T-AMP[93.55%] [160097 / 11041 of 171138]  =>  r[      1 /    0][100.00%] rp[ 81232][89.53%] p[  75221] kn[ 156454 / 10089] unk[  3643 / 952]

// CFG win[14]ns[56] [w4]t[10]m[valueComp]fullData[true] step[1] created[03/21/2022 16:12.51] vcnt[1212079]vs[0]file[../models/vafx-14-w4-s1.veg]
  STD[93.65%] [138745 /  9413 of 148158]  =>  r[      0 /    0][NaN%] rp[ 69065][89.73%] p[  65723] kn[ 134788 /  8514] unk[  3957 / 899]
  AMP[93.61%] [138694 /  9464 of 148158]  =>  r[      0 /    0][NaN%] rp[ 69019][89.67%] p[  65723] kn[ 134742 /  8560] unk[  3952 / 904]
T-STD[93.59%] [160160 / 10978 of 171138]  =>  r[      1 /    0][100.00%] rp[ 81254][89.56%] p[  75221] kn[ 156476 / 10067] unk[  3684 / 911]
T-AMP[93.57%] [160130 / 11008 of 171138]  =>  r[      1 /    0][100.00%] rp[ 81249][89.55%] p[  75221] kn[ 156471 / 10072] unk[  3659 / 936]

// CFG win[14]ns[56] [w4]t[10]m[valueCarve]fullData[true] step[2] created[03/21/2022 16:14.44] vcnt[598755]vs[0]file[../models/vafx-14-w4-s2.veg]
  STD[93.40%] [138376 /  9782 of 148158]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 134392] kn[ 134392 /  8910] unk[  3984 / 872]
  AMP[93.27%] [138186 /  9972 of 148158]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 134213] kn[ 134213 /  9089] unk[  3973 / 883]
T-STD[93.39%] [159828 / 11310 of 171138]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 156127] kn[ 156127 / 10416] unk[  3701 / 894]
T-AMP[93.31%] [159682 / 11456 of 171138]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 156018] kn[ 156018 / 10525] unk[  3664 / 931]

// CFG win[14]ns[56] [w4]t[10]m[valueCarve]fullData[true] step[3] created[03/21/2022 16:19.19] vcnt[392020]vs[0]file[../models/vafx-14-w4-s3.veg]
  STD[91.55%] [135634 / 12524 of 148158]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 131607] kn[ 131607 / 11695] unk[  4027 / 829]
  AMP[89.92%] [133231 / 14927 of 148158]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 129247] kn[ 129247 / 14055] unk[  3984 / 872]
T-STD[91.63%] [156809 / 14329 of 171138]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 153092] kn[ 153092 / 13451] unk[  3717 / 878]
T-AMP[89.98%] [153990 / 17148 of 171138]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 150288] kn[ 150288 / 16255] unk[  3702 / 893]

// CFG win[14]ns[56] [w4]t[10]m[valueCarve]fullData[true] step[4] created[03/21/2022 16:20.37] vcnt[318725]vs[0]file[../models/vafx-14-w4-s4.veg]
  STD[90.11%] [133508 / 14650 of 148158]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 129465] kn[ 129465 / 13837] unk[  4043 / 813]
  AMP[82.48%] [122204 / 25954 of 148158]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 118207] kn[ 118207 / 25095] unk[  3997 / 859]
T-STD[90.15%] [154276 / 16862 of 171138]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 150552] kn[ 150552 / 15991] unk[  3724 / 871]
T-AMP[82.17%] [140631 / 30507 of 171138]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 136920] kn[ 136920 / 29623] unk[  3711 / 884]

// CFG win[14]ns[56] [w4]t[10]m[valueCarve]fullData[true] step[5] created[03/21/2022 16:21.02] vcnt[293282]vs[0]file[../models/vafx-14-w4-s5.veg]
  STD[90.03%] [133392 / 14766 of 148158]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 129348] kn[ 129348 / 13954] unk[  4044 / 812]
  AMP[82.47%] [122187 / 25971 of 148158]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 118203] kn[ 118203 / 25099] unk[  3984 / 872]
T-STD[89.97%] [153978 / 17160 of 171138]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 150254] kn[ 150254 / 16289] unk[  3724 / 871]
T-AMP[82.17%] [140629 / 30509 of 171138]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 136923] kn[ 136923 / 29620] unk[  3706 / 889]

// CFG win[9]ns[26] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[425356]vs[0]file[../models/vafx-9.veg]
  STD[93.36%] [138314 /  9844 of 148158]  =>  r[      0 /    0][NaN%] rp[ 68755][89.33%] p[  65723] kn[ 134478 /  8824] unk[  3836 / 1020]
  AMP[93.20%] [138087 / 10071 of 148158]  =>  r[      0 /    0][NaN%] rp[ 68535][89.04%] p[  65723] kn[ 134258 /  9044] unk[  3829 / 1027]
T-STD[93.43%] [159892 / 11246 of 171138]  =>  r[      1 /    0][100.00%] rp[ 81111][89.40%] p[  75221] kn[ 156333 / 10210] unk[  3559 / 1036]
T-AMP[93.26%] [159605 / 11533 of 171138]  =>  r[      1 /    0][100.00%] rp[ 80866][89.13%] p[  75221] kn[ 156088 / 10455] unk[  3517 / 1078]

// CFG win[10]ns[32] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[599727]vs[0]file[../models/vafx-10.veg]
  STD[93.49%] [138506 /  9652 of 148158]  =>  r[      0 /    0][NaN%] rp[ 68886][89.50%] p[  65723] kn[ 134609 /  8693] unk[  3897 / 959]
  AMP[93.37%] [138333 /  9825 of 148158]  =>  r[      0 /    0][NaN%] rp[ 68735][89.30%] p[  65723] kn[ 134458 /  8844] unk[  3875 / 981]
T-STD[93.54%] [160076 / 11062 of 171138]  =>  r[      1 /    0][100.00%] rp[ 81253][89.56%] p[  75221] kn[ 156475 / 10068] unk[  3601 / 994]
T-AMP[93.46%] [159942 / 11196 of 171138]  =>  r[      1 /    0][100.00%] rp[ 81162][89.46%] p[  75221] kn[ 156384 / 10159] unk[  3558 / 1037]

// CFG win[11]ns[38] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[780740]vs[0]file[../models/vafx-11.veg]
  STD[93.56%] [138611 /  9547 of 148158]  =>  r[      0 /    0][NaN%] rp[ 68977][89.61%] p[  65723] kn[ 134700 /  8602] unk[  3911 / 945]
  AMP[93.47%] [138482 /  9676 of 148158]  =>  r[      0 /    0][NaN%] rp[ 68860][89.46%] p[  65723] kn[ 134583 /  8719] unk[  3899 / 957]
T-STD[93.55%] [160105 / 11033 of 171138]  =>  r[      1 /    0][100.00%] rp[ 81262][89.57%] p[  75221] kn[ 156484 / 10059] unk[  3621 / 974]
T-AMP[93.51%] [160024 / 11114 of 171138]  =>  r[      1 /    0][100.00%] rp[ 81206][89.51%] p[  75221] kn[ 156428 / 10115] unk[  3596 / 999]

// CFG win[12]ns[44] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[950145]vs[0]file[../models/vafx-12.veg]
  STD[93.61%] [138687 /  9471 of 148158]  =>  r[      0 /    0][NaN%] rp[ 69027][89.68%] p[  65723] kn[ 134750 /  8552] unk[  3937 / 919]
  AMP[93.55%] [138597 /  9561 of 148158]  =>  r[      0 /    0][NaN%] rp[ 68950][89.58%] p[  65723] kn[ 134673 /  8629] unk[  3924 / 932]
T-STD[93.58%] [160143 / 10995 of 171138]  =>  r[      1 /    0][100.00%] rp[ 81274][89.58%] p[  75221] kn[ 156496 / 10047] unk[  3647 / 948]
T-AMP[93.51%] [160037 / 11101 of 171138]  =>  r[      1 /    0][100.00%] rp[ 81197][89.50%] p[  75221] kn[ 156419 / 10124] unk[  3618 / 977]

// CFG win[13]ns[50] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[1096580]vs[0]file[../models/vafx-13.veg]
  STD[93.64%] [138734 /  9424 of 148158]  =>  r[      0 /    0][NaN%] rp[ 69063][89.73%] p[  65723] kn[ 134786 /  8516] unk[  3948 / 908]
  AMP[93.59%] [138655 /  9503 of 148158]  =>  r[      0 /    0][NaN%] rp[ 68994][89.64%] p[  65723] kn[ 134717 /  8585] unk[  3938 / 918]
T-STD[93.57%] [160133 / 11005 of 171138]  =>  r[      1 /    0][100.00%] rp[ 81245][89.55%] p[  75221] kn[ 156467 / 10076] unk[  3666 / 929]
T-AMP[93.54%] [160074 / 11064 of 171138]  =>  r[      1 /    0][100.00%] rp[ 81219][89.52%] p[  75221] kn[ 156441 / 10102] unk[  3633 / 962]

// CFG win[14]ns[56] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[1212298]vs[0]file[../models/vafx-14-w4-s0.veg]
  STD[93.64%] [138740 /  9418 of 148158]  =>  r[      0 /    0][NaN%] rp[ 69065][89.73%] p[  65723] kn[ 134788 /  8514] unk[  3952 / 904]
  AMP[93.60%] [138673 /  9485 of 148158]  =>  r[      0 /    0][NaN%] rp[ 69007][89.65%] p[  65723] kn[ 134730 /  8572] unk[  3943 / 913]
T-STD[93.58%] [160145 / 10993 of 171138]  =>  r[      1 /    0][100.00%] rp[ 81254][89.56%] p[  75221] kn[ 156476 / 10067] unk[  3669 / 926]
T-AMP[93.55%] [160097 / 11041 of 171138]  =>  r[      1 /    0][100.00%] rp[ 81232][89.53%] p[  75221] kn[ 156454 / 10089] unk[  3643 / 952]

// CFG win[15]ns[62] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[1300132]vs[0]file[../models/vafx-15.veg]
  STD[93.64%] [138734 /  9424 of 148158]  =>  r[      0 /    0][NaN%] rp[ 69063][89.73%] p[  65723] kn[ 134786 /  8516] unk[  3948 / 908]
  AMP[93.59%] [138666 /  9492 of 148158]  =>  r[      0 /    0][NaN%] rp[ 69000][89.64%] p[  65723] kn[ 134723 /  8579] unk[  3943 / 913]
T-STD[93.58%] [160154 / 10984 of 171138]  =>  r[      1 /    0][100.00%] rp[ 81262][89.57%] p[  75221] kn[ 156484 / 10059] unk[  3670 / 925]
T-AMP[93.55%] [160105 / 11033 of 171138]  =>  r[      1 /    0][100.00%] rp[ 81236][89.54%] p[  75221] kn[ 156458 / 10085] unk[  3647 / 948]

// CFG win[5]ns[31] [w1]t[11]m[valueCarve]fullData[false] step[5] created[03/21/2022 16:41.51] vcnt[2991557]vs[0]file[../models/vmerged-text-mixed-5.veg]
  STD[96.30%] [142671 /  5487 of 148158]  =>  r[  20005 /  304][98.50%] rp[   751][72.28%] p[ 118619] kn[ 139375 /  3927] unk[  3296 / 1560]
  USR[96.81%] [143435 /  4723 of 148158]  =>  r[  20007 /  302][98.51%] rp[   736][70.84%] p[ 118673] kn[ 139416 /  3886] unk[  4019 / 837]
T-STD[96.21%] [164658 /  6480 of 171138]  =>  r[  24103 /  370][98.49%] rp[   807][66.42%] p[ 136734] kn[ 161644 /  4899] unk[  3014 / 1581]
T-USR[96.90%] [165832 /  5306 of 171138]  =>  r[  24121 /  352][98.56%] rp[   851][70.04%] p[ 136993] kn[ 161965 /  4578] unk[  3867 / 728]

// CFG win[5]ns[31] [w1]t[11]m[valueCarve]fullData[false] step[6] created[03/21/2022 16:42.06] vcnt[2828684]vs[0]file[../models/vmerged-text-unaffix-5.veg]
  STD[96.31%] [142687 /  5471 of 148158]  =>  r[  20003 /  306][98.49%] rp[   751][72.28%] p[ 118632] kn[ 139386 /  3916] unk[  3301 / 1555]
  USR[96.71%] [143285 /  4873 of 148158]  =>  r[  20003 /  306][98.49%] rp[   740][71.22%] p[ 118499] kn[ 139242 /  4060] unk[  4043 / 813]
T-STD[96.21%] [164650 /  6488 of 171138]  =>  r[  24103 /  370][98.49%] rp[   807][66.42%] p[ 136733] kn[ 161643 /  4900] unk[  3007 / 1588]
T-USR[96.67%] [165447 /  5691 of 171138]  =>  r[  24095 /  378][98.46%] rp[   841][69.22%] p[ 136787] kn[ 161723 /  4820] unk[  3724 / 871]

// CFG win[5]ns[31] [w1]t[11]m[valueCarve]fullData[false] step[6] created[03/21/2022 16:42.06] vcnt[2828684]vs[0]file[../models/vmerged-text-unaffix-logic-5.veg]
  STD[96.31%] [142687 /  5471 of 148158]  =>  r[  20003 /  306][98.49%] rp[   751][72.28%] p[ 118632] kn[ 139386 /  3916] unk[  3301 / 1555]
  USR[96.70%] [143271 /  4887 of 148158]  =>  r[  20003 /  306][98.49%] rp[   740][71.22%] p[ 118499] kn[ 139242 /  4060] unk[  4029 / 827]
T-STD[96.21%] [164650 /  6488 of 171138]  =>  r[  24103 /  370][98.49%] rp[   807][66.42%] p[ 136733] kn[ 161643 /  4900] unk[  3007 / 1588]
T-USR[96.71%] [165506 /  5632 of 171138]  =>  r[  24095 /  378][98.46%] rp[   841][69.22%] p[ 136787] kn[ 161723 /  4820] unk[  3783 / 812]

// CFG win[1]ns[1] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[44523]vs[0]file[../models/vmix-1.veg]
  STD[91.01%] [134844 / 13314 of 148158]  =>  r[      0 /    0][NaN%] rp[ 69122][89.80%] p[  65722] kn[ 134844 /  8458] unk[     0 / 4856]
  AMP[91.00%] [134827 / 13331 of 148158]  =>  r[      0 /    0][NaN%] rp[ 69105][89.78%] p[  65722] kn[ 134827 /  8475] unk[     0 / 4856]
T-STD[91.40%] [156413 / 14725 of 171138]  =>  r[      0 /    0][NaN%] rp[ 81192][89.49%] p[  75221] kn[ 156413 / 10130] unk[     0 / 4595]
T-AMP[91.39%] [156411 / 14727 of 171138]  =>  r[      0 /    0][NaN%] rp[ 81190][89.49%] p[  75221] kn[ 156411 / 10132] unk[     0 / 4595]

// CFG win[2]ns[3] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[129492]vs[0]file[../models/vmix-2.veg]
  STD[93.17%] [138040 / 10118 of 148158]  =>  r[  26604 /  514][98.10%] rp[ 44339][91.46%] p[  66441] kn[ 137384 /  5918] unk[   656 / 4200]
  AMP[93.36%] [138318 /  9840 of 148158]  =>  r[  26613 /  505][98.14%] rp[ 44445][91.68%] p[  66604] kn[ 137662 /  5640] unk[   656 / 4200]
T-STD[93.55%] [160104 / 11034 of 171138]  =>  r[  31543 /  668][97.93%] rp[ 51971][91.24%] p[  76060] kn[ 159574 /  6969] unk[   530 / 4065]
T-AMP[93.81%] [160538 / 10600 of 171138]  =>  r[  31535 /  676][97.90%] rp[ 52201][91.65%] p[  76272] kn[ 160008 /  6535] unk[   530 / 4065]

// CFG win[3]ns[7] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[385440]vs[0]file[../models/vmix-3.veg]
  STD[95.42%] [141368 /  6790 of 148158]  =>  r[  45935 /  664][98.58%] rp[ 23421][91.56%] p[  69420] kn[ 138776 /  4526] unk[  2592 / 2264]
  AMP[95.51%] [141501 /  6657 of 148158]  =>  r[  46000 /  639][98.63%] rp[ 23350][91.20%] p[  69508] kn[ 138858 /  4444] unk[  2643 / 2213]
T-STD[95.55%] [163530 /  7608 of 171138]  =>  r[  54367 /  779][98.59%] rp[ 27347][91.31%] p[  79572] kn[ 161286 /  5257] unk[  2244 / 2351]
T-AMP[95.63%] [163665 /  7473 of 171138]  =>  r[  54446 /  763][98.62%] rp[ 27241][90.92%] p[  79683] kn[ 161370 /  5173] unk[  2295 / 2300]

// CFG win[4]ns[15] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[1144286]vs[0]file[../models/vmix-4.veg]
  STD[95.55%] [141565 /  6593 of 148158]  =>  r[  54734 /  659][98.81%] rp[ 10428][88.19%] p[  73792] kn[ 138954 /  4348] unk[  2611 / 2245]
  AMP[95.54%] [141554 /  6604 of 148158]  =>  r[  54825 /  715][98.71%] rp[ 10375][86.94%] p[  73715] kn[ 138915 /  4387] unk[  2639 / 2217]
T-STD[95.72%] [163811 /  7327 of 171138]  =>  r[  64001 /  764][98.82%] rp[ 12465][87.45%] p[  85057] kn[ 161523 /  5020] unk[  2288 / 2307]
T-AMP[95.71%] [163790 /  7348 of 171138]  =>  r[  64109 /  832][98.72%] rp[ 12430][86.56%] p[  84922] kn[ 161461 /  5082] unk[  2329 / 2266]

// CFG win[5]ns[31] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[3260112]vs[0]file[../models/vmix-5.veg]
  STD[95.67%] [141737 /  6421 of 148158]  =>  r[  53660 /  651][98.80%] rp[  5318][84.68%] p[  80008] kn[ 138986 /  4316] unk[  2751 / 2105]
  AMP[95.63%] [141683 /  6475 of 148158]  =>  r[  53789 /  707][98.70%] rp[  5273][83.54%] p[  79833] kn[ 138895 /  4407] unk[  2788 / 2068]
T-STD[95.82%] [163984 /  7154 of 171138]  =>  r[  62814 /  698][98.90%] rp[  6533][84.53%] p[  92210] kn[ 161557 /  4986] unk[  2427 / 2168]
T-AMP[95.77%] [163902 /  7236 of 171138]  =>  r[  62919 /  765][98.80%] rp[  6409][82.64%] p[  92107] kn[ 161435 /  5108] unk[  2467 / 2128]

// CFG win[6]ns[63] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[9050508]vs[0]file[../models/vmix-6.veg]
  STD[95.65%] [141712 /  6446 of 148158]  =>  r[  49138 /  530][98.93%] rp[  2174][78.34%] p[  87576] kn[ 138888 /  4414] unk[  2824 / 2032]
  AMP[95.49%] [141469 /  6689 of 148158]  =>  r[  49313 /  584][98.83%] rp[  2146][76.73%] p[  87216] kn[ 138675 /  4627] unk[  2794 / 2062]
T-STD[95.85%] [164039 /  7099 of 171138]  =>  r[  57287 /  630][98.91%] rp[  2740][78.69%] p[ 101486] kn[ 161513 /  5030] unk[  2526 / 2069]
T-AMP[95.69%] [163764 /  7374 of 171138]  =>  r[  57473 /  688][98.82%] rp[  2663][76.46%] p[ 101117] kn[ 161253 /  5290] unk[  2511 / 2084]

// CFG win[1]ns[1] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[44523]vs[0]file[../models/vmix-id-1.veg]
  STD[91.01%] [134844 / 13314 of 148158]  =>  r[      0 /    0][NaN%] rp[ 69122][89.80%] p[  65722] kn[ 134844 /  8458] unk[     0 / 4856]
  AMP[91.00%] [134827 / 13331 of 148158]  =>  r[      0 /    0][NaN%] rp[ 69105][89.78%] p[  65722] kn[ 134827 /  8475] unk[     0 / 4856]
T-STD[91.40%] [156413 / 14725 of 171138]  =>  r[      0 /    0][NaN%] rp[ 81192][89.49%] p[  75221] kn[ 156413 / 10130] unk[     0 / 4595]
T-AMP[91.39%] [156411 / 14727 of 171138]  =>  r[      0 /    0][NaN%] rp[ 81190][89.49%] p[  75221] kn[ 156411 / 10132] unk[     0 / 4595]

// CFG win[2]ns[3] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[129492]vs[0]file[../models/vmix-id-2.veg]
  STD[93.38%] [138345 /  9813 of 148158]  =>  r[  26606 /  512][98.11%] rp[ 44528][91.85%] p[  66555] kn[ 137689 /  5613] unk[   656 / 4200]
  AMP[93.42%] [138410 /  9748 of 148158]  =>  r[  26606 /  512][98.11%] rp[ 44548][91.89%] p[  66600] kn[ 137754 /  5548] unk[   656 / 4200]
T-STD[93.70%] [160352 / 10786 of 171138]  =>  r[  31535 /  676][97.90%] rp[ 52099][91.47%] p[  76188] kn[ 159822 /  6721] unk[   530 / 4065]
T-AMP[93.85%] [160611 / 10527 of 171138]  =>  r[  31535 /  676][97.90%] rp[ 52282][91.79%] p[  76264] kn[ 160081 /  6462] unk[   530 / 4065]

// CFG win[3]ns[7] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[385440]vs[0]file[../models/vmix-id-3.veg]
  STD[95.55%] [141560 /  6598 of 148158]  =>  r[  45932 /  668][98.57%] rp[ 23562][92.10%] p[  69454] kn[ 138948 /  4354] unk[  2612 / 2244]
  AMP[95.66%] [141725 /  6433 of 148158]  =>  r[  45997 /  641][98.63%] rp[ 23563][92.04%] p[  69511] kn[ 139071 /  4231] unk[  2654 / 2202]
T-STD[95.62%] [163643 /  7495 of 171138]  =>  r[  54374 /  780][98.59%] rp[ 27396][91.50%] p[  79601] kn[ 161371 /  5172] unk[  2272 / 2323]
T-AMP[95.79%] [163937 /  7201 of 171138]  =>  r[  54426 /  770][98.60%] rp[ 27475][91.70%] p[  79728] kn[ 161629 /  4914] unk[  2308 / 2287]

// CFG win[4]ns[15] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[1144286]vs[0]file[../models/vmix-id-4.veg]
  STD[95.73%] [141839 /  6319 of 148158]  =>  r[  54805 /  666][98.80%] rp[ 10507][88.92%] p[  73804] kn[ 139116 /  4186] unk[  2723 / 2133]
  AMP[95.81%] [141957 /  6201 of 148158]  =>  r[  54899 /  644][98.84%] rp[ 10545][88.72%] p[  73804] kn[ 139248 /  4054] unk[  2709 / 2147]
T-STD[95.86%] [164056 /  7082 of 171138]  =>  r[  64087 /  761][98.83%] rp[ 12498][87.79%] p[  85059] kn[ 161644 /  4899] unk[  2412 / 2183]
T-AMP[95.94%] [164196 /  6942 of 171138]  =>  r[  64176 /  772][98.81%] rp[ 12554][87.75%] p[  85078] kn[ 161808 /  4735] unk[  2388 / 2207]

// CFG win[5]ns[31] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[3260112]vs[0]file[../models/vmix-id-5-w1-s0.veg]
  STD[95.87%] [142042 /  6116 of 148158]  =>  r[  53670 /  655][98.79%] rp[  5372][85.77%] p[  80146] kn[ 139188 /  4114] unk[  2854 / 2002]
  AMP[95.94%] [142138 /  6020 of 148158]  =>  r[  53802 /  641][98.82%] rp[  5365][85.24%] p[  80079] kn[ 139246 /  4056] unk[  2892 / 1964]
T-STD[95.96%] [164217 /  6921 of 171138]  =>  r[  62807 /  716][98.87%] rp[  6506][84.61%] p[  92364] kn[ 161677 /  4866] unk[  2540 / 2055]
T-AMP[96.05%] [164375 /  6763 of 171138]  =>  r[  62918 /  718][98.87%] rp[  6509][84.24%] p[  92389] kn[ 161816 /  4727] unk[  2559 / 2036]

// CFG win[5]ns[31] [w1]t[11]m[valueComp]fullData[false] step[1] created[03/22/2022 16:51.00] vcnt[3100492]vs[0]file[../models/vmix-id-5-w1-sp1.veg]
  STD[95.92%] [142118 /  6040 of 148158]  =>  r[  53715 /  655][98.80%] rp[  5379][85.93%] p[  80143] kn[ 139237 /  4065] unk[  2881 / 1975]
  AMP[95.92%] [142115 /  6043 of 148158]  =>  r[  53798 /  645][98.82%] rp[  5357][85.14%] p[  80074] kn[ 139229 /  4073] unk[  2886 / 1970]
T-STD[95.99%] [164278 /  6860 of 171138]  =>  r[  62831 /  719][98.87%] rp[  6514][84.64%] p[  92373] kn[ 161718 /  4825] unk[  2560 / 2035]
T-AMP[96.04%] [164368 /  6770 of 171138]  =>  r[  62916 /  721][98.87%] rp[  6511][84.21%] p[  92384] kn[ 161811 /  4732] unk[  2557 / 2038]

// CFG win[5]ns[26] [w1]t[11]m[valueCarve]fullData[false] step[2] created[03/22/2022 16:52.31] vcnt[2117886]vs[0]file[../models/vmix-id-5-w1-sp2.veg]
  STD[96.31%] [142688 /  5470 of 148158]  =>  r[  53736 /  627][98.85%] rp[  5454][86.76%] p[  80299] kn[ 139489 /  3813] unk[  3199 / 1657]
  AMP[96.25%] [142598 /  5560 of 148158]  =>  r[  53787 /  627][98.85%] rp[  5424][86.16%] p[  80208] kn[ 139419 /  3883] unk[  3179 / 1677]
T-STD[96.22%] [164676 /  6462 of 171138]  =>  r[  62862 /  707][98.89%] rp[  6455][83.92%] p[  92436] kn[ 161753 /  4790] unk[  2923 / 1672]
T-AMP[96.29%] [164790 /  6348 of 171138]  =>  r[  62924 /  707][98.89%] rp[  6456][83.80%] p[  92490] kn[ 161870 /  4673] unk[  2920 / 1675]

// CFG win[5]ns[26] [w1]t[11]m[valueCarve]fullData[false] step[3] created[03/22/2022 16:53.53] vcnt[1439515]vs[0]file[../models/vmix-id-5-w1-sp3.veg]
  STD[96.38%] [142800 /  5358 of 148158]  =>  r[  53759 /  619][98.86%] rp[  5475][87.04%] p[  80349] kn[ 139583 /  3719] unk[  3217 / 1639]
  AMP[96.27%] [142637 /  5521 of 148158]  =>  r[  53793 /  621][98.86%] rp[  5440][86.45%] p[  80233] kn[ 139466 /  3836] unk[  3171 / 1685]
T-STD[96.26%] [164736 /  6402 of 171138]  =>  r[  62882 /  707][98.89%] rp[  6481][84.21%] p[  92438] kn[ 161801 /  4742] unk[  2935 / 1660]
T-AMP[96.31%] [164820 /  6318 of 171138]  =>  r[  62903 /  708][98.89%] rp[  6501][84.42%] p[  92499] kn[ 161903 /  4640] unk[  2917 / 1678]

// CFG win[5]ns[26] [w1]t[11]m[valueCarve]fullData[false] step[4] created[03/22/2022 16:54.23] vcnt[1209770]vs[0]file[../models/vmix-id-5-w1-sp4.veg]
  STD[96.40%] [142829 /  5329 of 148158]  =>  r[  53765 /  614][98.87%] rp[  5480][87.15%] p[  80363] kn[ 139608 /  3694] unk[  3221 / 1635]
  AMP[96.28%] [142645 /  5513 of 148158]  =>  r[  53804 /  618][98.86%] rp[  5443][86.53%] p[  80230] kn[ 139477 /  3825] unk[  3168 / 1688]
T-STD[96.24%] [164701 /  6437 of 171138]  =>  r[  62870 /  705][98.89%] rp[  6469][84.00%] p[  92425] kn[ 161764 /  4779] unk[  2937 / 1658]
T-AMP[96.30%] [164803 /  6335 of 171138]  =>  r[  62915 /  702][98.90%] rp[  6501][84.36%] p[  92471] kn[ 161887 /  4656] unk[  2916 / 1679]

// CFG win[5]ns[26] [w1]t[11]m[valueCarve]fullData[false] step[5] created[03/22/2022 16:54.47] vcnt[1150830]vs[0]file[../models/vmix-id-5-w1-sp5.veg]
  STD[96.41%] [142836 /  5322 of 148158]  =>  r[  53764 /  614][98.87%] rp[  5479][87.13%] p[  80373] kn[ 139616 /  3686] unk[  3220 / 1636]
  AMP[96.28%] [142652 /  5506 of 148158]  =>  r[  53809 /  617][98.87%] rp[  5444][86.54%] p[  80232] kn[ 139485 /  3817] unk[  3167 / 1689]
T-STD[96.24%] [164703 /  6435 of 171138]  =>  r[  62880 /  702][98.90%] rp[  6467][83.97%] p[  92420] kn[ 161767 /  4776] unk[  2936 / 1659]
T-AMP[96.30%] [164799 /  6339 of 171138]  =>  r[  62917 /  700][98.90%] rp[  6493][84.25%] p[  92473] kn[ 161883 /  4660] unk[  2916 / 1679]

// CFG win[5]ns[26] [w1]t[11]m[valueCarve]fullData[false] step[6] created[03/22/2022 16:55.09] vcnt[1039285]vs[0]file[../models/vmix-id-5-w1-sp6.veg]
  STD[96.42%] [142847 /  5311 of 148158]  =>  r[  53770 /  610][98.88%] rp[  5479][87.13%] p[  80378] kn[ 139627 /  3675] unk[  3220 / 1636]
  AMP[96.27%] [142633 /  5525 of 148158]  =>  r[  53805 /  621][98.86%] rp[  5432][86.30%] p[  80229] kn[ 139466 /  3836] unk[  3167 / 1689]
T-STD[96.23%] [164687 /  6451 of 171138]  =>  r[  62878 /  699][98.90%] rp[  6439][83.57%] p[  92432] kn[ 161749 /  4794] unk[  2938 / 1657]
T-AMP[96.29%] [164794 /  6344 of 171138]  =>  r[  62905 /  711][98.88%] rp[  6480][84.05%] p[  92491] kn[ 161876 /  4667] unk[  2918 / 1677]

// CFG win[5]ns[26] [w1]t[11]m[valueCarve]fullData[false] step[7] created[03/22/2022 16:55.28] vcnt[1030908]vs[0]file[../models/vmix-id-5-w1-sp7.veg]
  STD[96.42%] [142848 /  5310 of 148158]  =>  r[  53771 /  609][98.88%] rp[  5479][87.13%] p[  80379] kn[ 139629 /  3673] unk[  3219 / 1637]
  AMP[96.27%] [142628 /  5530 of 148158]  =>  r[  53803 /  622][98.86%] rp[  5431][86.29%] p[  80227] kn[ 139461 /  3841] unk[  3167 / 1689]
T-STD[96.22%] [164673 /  6465 of 171138]  =>  r[  62880 /  699][98.90%] rp[  6437][83.55%] p[  92419] kn[ 161736 /  4807] unk[  2937 / 1658]
T-AMP[96.29%] [164784 /  6354 of 171138]  =>  r[  62906 /  712][98.88%] rp[  6477][84.03%] p[  92485] kn[ 161868 /  4675] unk[  2916 / 1679]

// CFG win[5]ns[31] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[3260112]vs[0]file[../models/vmix-id-5.veg]
  STD[95.87%] [142042 /  6116 of 148158]  =>  r[  53670 /  655][98.79%] rp[  5372][85.77%] p[  80146] kn[ 139188 /  4114] unk[  2854 / 2002]
  AMP[95.94%] [142138 /  6020 of 148158]  =>  r[  53802 /  641][98.82%] rp[  5365][85.24%] p[  80079] kn[ 139246 /  4056] unk[  2892 / 1964]
T-STD[95.96%] [164217 /  6921 of 171138]  =>  r[  62807 /  716][98.87%] rp[  6506][84.61%] p[  92364] kn[ 161677 /  4866] unk[  2540 / 2055]
T-AMP[96.05%] [164375 /  6763 of 171138]  =>  r[  62918 /  718][98.87%] rp[  6509][84.24%] p[  92389] kn[ 161816 /  4727] unk[  2559 / 2036]

// CFG win[6]ns[63] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[9050508]vs[0]file[../models/vmix-id-6.veg]
  STD[95.87%] [142039 /  6119 of 148158]  =>  r[  49087 /  556][98.88%] rp[  2218][79.84%] p[  87811] kn[ 139116 /  4186] unk[  2923 / 1933]
  AMP[95.90%] [142084 /  6074 of 148158]  =>  r[  49248 /  539][98.92%] rp[  2195][78.67%] p[  87717] kn[ 139160 /  4142] unk[  2924 / 1932]
T-STD[96.00%] [164299 /  6839 of 171138]  =>  r[  57230 /  649][98.88%] rp[  2703][77.76%] p[ 101751] kn[ 161684 /  4859] unk[  2615 / 1980]
T-AMP[96.04%] [164363 /  6775 of 171138]  =>  r[  57403 /  655][98.87%] rp[  2728][78.39%] p[ 101622] kn[ 161753 /  4790] unk[  2610 / 1985]

// CFG win[5]ns[31] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[3260112]vs[0]file[../models/vmixun-5-w1-s0.veg]
  STD[95.87%] [142042 /  6116 of 148158]  =>  r[  53670 /  655][98.79%] rp[  5372][85.77%] p[  80146] kn[ 139188 /  4114] unk[  2854 / 2002]
  AMP[95.94%] [142138 /  6020 of 148158]  =>  r[  53802 /  641][98.82%] rp[  5365][85.24%] p[  80079] kn[ 139246 /  4056] unk[  2892 / 1964]
T-STD[95.96%] [164217 /  6921 of 171138]  =>  r[  62807 /  716][98.87%] rp[  6506][84.61%] p[  92364] kn[ 161677 /  4866] unk[  2540 / 2055]
T-AMP[96.05%] [164375 /  6763 of 171138]  =>  r[  62918 /  718][98.87%] rp[  6509][84.24%] p[  92389] kn[ 161816 /  4727] unk[  2559 / 2036]

// CFG win[5]ns[31] [w1]t[10]m[valueComp]fullData[false] step[1] created[03/22/2022 16:55.33] vcnt[3100492]vs[0]file[../models/vmixun-5-w1-sp1.veg]
  STD[95.92%] [142118 /  6040 of 148158]  =>  r[  53715 /  655][98.80%] rp[  5379][85.93%] p[  80143] kn[ 139237 /  4065] unk[  2881 / 1975]
  AMP[95.92%] [142115 /  6043 of 148158]  =>  r[  53798 /  645][98.82%] rp[  5357][85.14%] p[  80074] kn[ 139229 /  4073] unk[  2886 / 1970]
T-STD[95.99%] [164278 /  6860 of 171138]  =>  r[  62831 /  719][98.87%] rp[  6514][84.64%] p[  92373] kn[ 161718 /  4825] unk[  2560 / 2035]
T-AMP[96.04%] [164368 /  6770 of 171138]  =>  r[  62916 /  721][98.87%] rp[  6511][84.21%] p[  92384] kn[ 161811 /  4732] unk[  2557 / 2038]

// CFG win[5]ns[14] [w1]t[10]m[valueCarve]fullData[false] step[2] created[03/22/2022 16:56.05] vcnt[76577]vs[0]file[../models/vmixun-5-w1-sp2.veg]
  STD[88.61%] [131276 / 16882 of 148158]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 128028] kn[ 128028 / 15274] unk[  3248 / 1608]
  AMP[81.01%] [120018 / 28140 of 148158]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 116920] kn[ 116920 / 26382] unk[  3098 / 1758]
T-STD[88.61%] [151643 / 19495 of 171138]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 148638] kn[ 148638 / 17905] unk[  3005 / 1590]
T-AMP[80.88%] [138413 / 32725 of 171138]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 135526] kn[ 135526 / 31017] unk[  2887 / 1708]

// CFG win[5]ns[14] [w1]t[10]m[valueCarve]fullData[false] step[3] created[03/22/2022 16:56.12] vcnt[67654]vs[0]file[../models/vmixun-5-w1-sp3.veg]
  STD[88.76%] [131502 / 16656 of 148158]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 128217] kn[ 128217 / 15085] unk[  3285 / 1571]
  AMP[83.68%] [123979 / 24179 of 148158]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 120776] kn[ 120776 / 22526] unk[  3203 / 1653]
T-STD[88.74%] [151864 / 19274 of 171138]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 148811] kn[ 148811 / 17732] unk[  3053 / 1542]
T-AMP[83.47%] [142842 / 28296 of 171138]  =>  r[      0 /    0][NaN%] rp[     0][NaN%] p[ 139881] kn[ 139881 / 26662] unk[  2961 / 1634]

// CFG win[5]ns[31] [w0]t[0]m[null]fullData[false] step[0] created[null] vcnt[3260112]vs[0]file[../models/vmixun-5.veg]
  STD[95.87%] [142042 /  6116 of 148158]  =>  r[  53670 /  655][98.79%] rp[  5372][85.77%] p[  80146] kn[ 139188 /  4114] unk[  2854 / 2002]
  AMP[95.94%] [142138 /  6020 of 148158]  =>  r[  53802 /  641][98.82%] rp[  5365][85.24%] p[  80079] kn[ 139246 /  4056] unk[  2892 / 1964]
T-STD[95.96%] [164217 /  6921 of 171138]  =>  r[  62807 /  716][98.87%] rp[  6506][84.61%] p[  92364] kn[ 161677 /  4866] unk[  2540 / 2055]
T-AMP[96.05%] [164375 /  6763 of 171138]  =>  r[  62918 /  718][98.87%] rp[  6509][84.24%] p[  92389] kn[ 161816 /  4727] unk[  2559 / 2036]